༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ8070
 ImageGroup: 11PD96670
Serve Group: ha10
LCCN: 93908453 ISBN: n/a
Title:
 ལམ་རིམ་གྱི་དམིགས་རྣམ་སྐྱོང་ཚུལ་
lam rim gyi dmigs rnam skyong tshul
Author:
||n/a
Descriptor: n/a
Original Publication: n/a;n/a
Place: dharamsala
Publisher: bod kyi dpe mdzod khang
Date: 1987
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010

r
， ་ ་་ན་ , ༡
'
'
སྐུ་
༢
་་ ༌ ་་ 
j :
ཆེ ་
༨༣་
རྒྱུ
རྩྭ་་ཅུ
མི 
ཀྱི་
ཀ 
E
མི .. -
་·
9 *
་་་་པ
༡ #
ཨ 
བདུ
་་་་་་ལསྡུ་མ་
, 1:
 13 
མི་
A
༧
 ཀ་་
 ༠་
་་་དྷ
ས་
， 49 
༈ ་༨
མ
 ན་. 
པར
ས
 A
• '''
དུ་
བོད་ཀྱིདཀྱེཛོད་འད 
ནས
$
 & 
r 
བ
༡༣ནི
མི
ར་
པའི
ས་
5 
ཚེ མི འམ་
འོt
བ༠ ་་
ར
WORKS ༢
3 -
 ཀྱི 
ར 
ན་
ཚ -
༈
 E.
 °བ༦ 
འབུན་
ཀུ་,
t
 ༢ 
, ་་, གs
1
* :༠ ་༣
བ
༄༅ 
 ༄༅།།འདི་རྒྱུ་དང་འབུས་ཐུག་ཆེན་གཉིས་ཀ་
1 ༤ 
པའི
 ས་རླུ་་སྐྱེད་རྩིལརྒྱལ་བ་
ཝརྒྱུ 
༣
༧ས
* བར 
ན
བ་
4 
TICETAN ས
ས
'' 
མ་
ན་
མ་ཐག་
3 
 DHARAMŠALA
 ནཾ
ར
 ཚ་ཚེ
ii 
E
OF 
སྲས་གཉིས་ཀྱི་གསུང་འཁྲིད་འས་བྱུང་བའི 
ན
 ཡོན་ཏན་རིན་ཆེན་བསྡུས་དོན་ཞེས་བྱ་བ་བཞུགས་སོ།།
བ་
དཀོན་རིགས་ཁ་
ཀྱss 
བ
R 
11， ,
རྒྱ *
བ'' ,
ཀྱི
' 
༤
c 
LIBRARY 
རྒྱབ 
ན 
བརྗེ
e 
བ 
338
ལ
བ
ལ་ས་
4
སམ་པ་
ཀ 
ཡི་
རོ༔
 A
རྗེ་བ་།
 སུ རྒྱུ
 ས་
་་་f e
 ག་ན་
S 
་, f -
༈ 
, A 4*
མན
, བས༔
ཟླ་4•༔
བ 1
ཙ
» 
ལ 
ཆ
པའི
'
'
ཚེས 
rg 
འི་
༨༡
ཀྱི་
s
བ་ 
ས་
ན་
ས '
བ

ཙ
 ། །བརྩེ་བ་ཆེན་པོས་ཁྱེན་དུ་བཟུང་
རྗེ་བཙུན་བུ་ག་ངམ་པ་ཐུབ་དབང་རྗེ་སྐྱེ་འཆང་ངུང་དར་མ་མཆིས་པའི་ཞབས་ལ་དུས་ཐན་དང་དུ་ཕྱག་འཚལ་ལོ
ཀྱ༄༅། 
དུ་ག་ར་ འཛིང་ ་ ༌ ་ངོ་བོ་པད་དུ། སྤྱི་བཀའ་སྲོལ་བྱོས་ཀྱི་རྒྱལ་པོ་མྱོང་།བ་པ་ཆེན་པས།རྗེད་པའི་ས་པ་གསིུ ་q་མིང་པ་པ་པ་ ཆུ་ལ་མ་བྱེ་པ་
-- པ
:/ ར་
སད ་ ངང་ པyzor, 39ང་། དམིན་པ་དེ་བདེ་ལམ་དང་། ཕྱག་ན་པདྨོ་ཀུན་གཟིགས་ལྔ་པ་རིན་པོ་ཆེན་ན་དང1:ལ་ཡར་ལུང་། ས་
10
༣ ༢༦ པའི་བླ་མ ། སྐ་གྱི་དྲུཔ་ཏ་བཟུང་། སྔགས་ལུགས་དང་འབྲེལ་བའི་བརྒྱུད་འདེབས་ས་དང་། དཔུང་ཡོདཔ་སངས་
ས༔
 ། སྤྱོད་ཐུན་མོ ས་པ་དང་། ནབས་ཀྱི་ཁ་་༌་བcག་འབན་ལགས་
ང་ནསླུ་བ་དཔ་ད་ན་ཚེགསོར་འོག་ཏུཔལ་ངས་པའི་ཟླ་དང་
ས
: 5ན་བདག་དྲན་སྨྱོ་བར ་ པ ཛད་ཀྱང་དྲན་ཟླ་པང་ལ་འུན་ཤཱ་ནདས ་་
་ུ་བ(3ནས་དཝིདྷེ, ནས་༢''འ་ས་དོན་དུ་ཁྲོས་པ་ཇི་ལྟ་བ་བཞི། 
ས
༤
་. ་ཟམ། ་
- ར་3 ས• ལ ག་རྒྱ་ནག་རྒྱུ : ༣ ，，，་་་ ་4 * + +++ ་༈
 ས་ལ་ལྟ་

F
''%
#*3:
 ཕྱི་
** A : 1 1 
ཀ
འ་
* ལ་་་༌་
' 
. .དs,
 བ་ བཞུ :
''' * ་་
?ན་，་ ། 
་་ས་་，
ནt
 ཀྱི་
3 ， 
S
ནf 
ཅིས་ 
ན :， ་， 
༈
'་་：...，- 
་་༧
ཏེ་
''
i
རཾ
ཡང་སོ་སོའི་
གང་བསིལ་དམར་ཁྱེདཀྱིགཞུང་གཉིསའུཕྲང་ཀ་ཕྱུར་ནས་སྐྱོང་བའི་ཚུལ་འདི་ལ་ཧ་ཅང་ཚིག་གི་སྤོས་བཤད་རྒྱུན་གྲགས་པ་དང་
s/
 ལ། ། 
E
 ཚེ་
ཡ
བློ་དང་མཚམསཔའི་དཔྱ་སྤོསློབ་སད་དེ་འཁྲིད་གཞུང་གཞན་ནས་བྱུང་བ་དེ་གཉིས་ཀྱང་
མ
་*པ
4
 ༑ 
BE
 cང་ཅམཆོག་ཉེསཔལ་ཡོན་དང་ང་ལ་བ 
སྙལ་
ན 
ཨ་
ཤུ ས་མཚན་དུས་ད་སལ་བས་ཐུར་བརྒྱན་ཏེ་བུ་འདི་པོའི་བ་དང་པོ་བ སྐྱེ ད་པ་ན་འགོད་པ ། སྔོན་འགྲོ་སྤོར་བའི་ཆོས་སོང་རྣམས་མྱུར་འབདམར་.
 121 
བུ 
ཆ
ན
༡ ་
ཀ ན་པདས་པང་བ་བྲག་ཏུ་གསལ་བས་དུག་ཏུ་གསུ་པ་འདེབས་སོང་ས་མར་སྟེ་འཇིནྡྲིསྤྱིརཱི ང་ཚུལནི། བདག་དངཡསེམར་ཅན་གྲས་ཅད་
༣༣
རྒྱུ །
r， 
་, ས
ས
པ
ས
བུ་
པ་ཡས་པ་ཞིག་མྱོང་བ་འདི་ད་གུ་པ་༢༢སུ་ཡོད་ན་བས་སྤྱོར་གཉིས༌ཀྱི་ནུས་བཞིན་དུ་
༡ 
iའི་
ས པོ - ལ་སན་ན་པུའི་ང་འདས་པའི་ཟླ་བ་ 
ལ 
， 1. 
ལསན་པས། ལཱན་པར་དུག་ང་ལས། ༣ ད་བདག་དང་སེམས་ཤ ཁྱད་ཀྱི་རྒྱུདཔ་ད་འོན་པའི་བཤེས་ག བསམ་སྤྱོད་གཉིས་ཀྱི་སྒོ་ནས་ཚུལ་བཞིན་དུ་བསྟེན།
བ་
L་, *， *, ༔ འོ་，， - :
ར; T:
སུ
 ས༔
ས་ལ སསམ*་ ་ ་
， -ཞས
་སE -• • ཨ• 
, ༌་
 '
'
ཚོ
ga ་་༣་
༣ 
z ་་
པས ༈ ：：++
A རྒྱ: *
༧.，
1. }
，ཟླ་
z ༼f ༢ ，་་： ,，༈

༤ ་་ ་
པ་མ༔
ན་
ཚེ་ལུས་པོའི་ངམིབ་ངའི་ངོ་བོ་གངས་ད་གེ་ར་རྣམས་བསགོན་དམ་བསཇི་ལྟར་འཁྲིདཔ་བཞིན་དུ
མནོར་བར་ལེགcཆ་དཔར་དྲན་ཤེས་བགནས་འདི་གང་འཕོ་གནད་
1་་
མི
ཅན
''ང་འཛེན་ ཡགན། ཀyང་དང་2, པའི་སྐོར་ལ་བཀིཙྪཱང་སྐྱོང་བར་བྱའོ། །དེ་ལྟར་ནུས་པ་བླ་མས་བྱིན་ཀྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ག་ལ་བ་བཏབ་བར་པོའི་ལྷ་
མ་
ཏཱ་རུའི་རྒྱུད་བདུད་ུན་རོགླིན་དང་བས་ 
བ ཀང༌། 
རང་བ་ཞེན་སེམས་ཅན་ཐམས་ཅད་ལ་ལུས་སེམས་ལ་ཞུགས་པས
གང་སུ་དག་པ་དེ་ཡིག་ཕྲེང་
སྶ 
འབྱ
# ཐམས་ཅདང༌། བལ་པར་ཡེ་བ་- ཤིང་ག ན 
ང་བས་ཀྱིསཏོུལ་བའིན་བསྟེན་ནུས་པ་ལ་ལེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་ནད་གདོན་ཡག་པཐུན་པར་པར༌ན 
ན
ཡས་ '''གཡ གབཞིན58དུ་གྱུར། ཚེ་དང་བསོདs：
ས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་ཀླུས 
 འགྱུར
། : A
ཁྱད་པར་དགེ་ཁཎྜི་ངཤེས་གཏྟེན་པ་སྐྱོང་ལ་
སE
* ༤ :
! ་
རྒྱ
ཁྱོལ་བ་་་་་་དཔར་ས་ང་འིརྟོགས་པཁྱད་པག་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་ས་དས་གྱུར
ད་སོ་སོའི་མཆན་བུ་འདོགལའི་བླ་མའི་དཔ་བཞིན་སྡེ་ཀངྒོན་དེ་མིའི་ཡུ་ཡོ 
ད༢ :|
：3
འཚར་-
ན， ས ་།༧ ༤ 4.
སr ， ཐ་
༣ ་. -་，
，，ཌ
༈ ཀ་་་ཚོགས་སྐད་་་** ，
༢ ་
，་， ན་ ， ཟླ ་1-4 ，་ཆ མི་
ཏ 
ཀྱིཔ"h is 
་༤སོ་，
ས ཝཏྟཱ་

པས ་རྒྱ ལ ་མ་ ་ ་ པ ལ ་ག ང་ག་ ་ ་་ཨ་མ་་་་ ༣༠༠
-༢
༡་
© ་ །དང་པེན་འ ༣
-།.། བླ་ན་ཐུབ་པའི་དབང་པོའི་ཐུགས་ཀ་ནས་རང་ལ་དངོསསུཚེས་འབྲེལ་ཡོད་པའི་བླམ་རྣམས་སྤོས་ཏི། ནདན་གྱིནམཁར་བཞུཔས་ང་་ །
18
 དམིགས་ནས་བདག་བཤགཉེན་ པདེ་ལམ། འཛེ་སཨུ་བསེ་པའི་ ད ག རྒྱུ་གངས་ཀྱི་པེ་ནz༩ལྔ་ལ་ཉེ་བ་དང་། 
，རྐྱལ་པ་རྣམས་དགྱེས་པ་དང་། མ་བཞེས་
་མ ** ༼ང
ཚུ ལ་གྱི ་འོང་པ་དང་། ངན་འགྲོརམི་ལང་བ་དང་། ལས་ངན་པར་ ཚཔས་ཆ་ནས་བྱུང་བ། དང་ ༤ ཡོངས་སུ་ཞུ་ཡ་ར་ཀའཛི་དང་ བྱང་སེམས་ཀྱི་སྤྱོད་པ་་་་་འགལ་དེ་ལ་དྲིས་
ས་ཀབ་ག
ནམས་ནE:ཀ་གྱི་ཚོགས་ཀྱི་པ་ཛེ་ གྷོར་༧གར་ཡང་། གནས་སབས་དང་མཐར་ཐུག་ཡིན་པར་སང་ང་ར་ཎ༌ས་པ་དང་། ད་ལྟ་པར་དུ་བསྟེན་པ་
་ ེ ལ་་
སེ་ན་དང་ན་ངན་ཏུ་ཡོད་ཀྱང་། ས་ལ་པོ་འདིས་སེམས་ལ་ང་ནོད་པ་བུ་མོ་༦མ་༢མདུང་བས་ཀྱང་ར'''འ་སས་བུ་གྱུར་པ་དང་། 
•ཛ་དང༌སརྒྱ་ག ར་
|:1:
 ཏུ་ཆུང་ཀུ་ཤུ་བ་སོབས་ཀྱི་དཔེ། : 
..ཀ་བྱིལ་བྱིས་ངོན་པ་སོགས་ཀྱི་ཕན་ཡོན་དཔག་ཏུམེད་པ་གསུངསསོ། །མ་ང་ན་ང་ནི་ས་དབས་ནི། ང་ཤེས་གཏན་དུ་ངས་ བ་ ལ་་
11
..དུ་
ཉམ.

བས་ཅ ༔
ལེ 
ན་ཚོ་འདིག་ནང་ངཡཏས་དང་གདོན་དུས་འཚོ་བདང་། བྱི་མར་ངན་འགྲོའི་སུག་བ་ལ་དཔག་ཏུ་མེད་པ་མེད་བར་འགྱུར་ཏེ༑ ལྷ་བཅུ་པ་ལས། དེ་འདྲའི་ཀོན་ལ་དབང་ཕྱུར༌ ་
པ་ སྤྲོ་བ་རྣར་
གྱུར་ངས་བ་ས་ན་ནི། །སངསརྒྱས་ཐམས་ཅད་བ་ས་པས་ན། །དེ་ན་གཏུསབ་བམལ་པ། །ཅེས་རྫོགས་དང་། དགྲ་ནག་པོ་དཀའ་འབྦེ་ད་དུངསངས་ ཚེས་བཅཔ་ཧཅིག། ཡ་པ།།
ཆ་གང་གིས་བླ་མར་ངོདྷ་ང། ། ཁྱི་ཡི་སྐྱེ་བ་ནསབ་ར་སྐྱེས་ནས།། སྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར།།ཞེས་དང་། སངས་རྒྱས་མཉམ་སྦྱོར་པས་སློབ་དཔོན་སྤྱོད་པ་དག +
 ། མ་དུ་ཡང་འོང་124
ན་24 
པ
ཞིs །ཞེས་དང་། 
རྗེ་རེན་པོ་ཆེསབ་མལ་བརསཨོ་སོགས་ལནྟི་ཡང་མི་འཛེམ་པར་ཐོས་བསམ་སྒོམ་གསུམ་ལ་འབད་པ་སྐད་བྱེད་པ་དག་ནི་ངན་འབྲོའི་སྒོ་འབྱེད་པ་དང་རི་ན་ཏེ་ཞེས་པ་དང་མ
 ། རྡོ་རྗེ་
སྙིང་པོ་ཀུན་གྱི་རྒྱུད་ལྟར༌བགང་གི་སློབ་པོ་ཡང་དག་སྨད། །དེ་ཡིས་རྒྱུད་ཀུཏདང་ངའ་མཆོག །བཏུང་དང་འདུ་འཛོ་པ་སྤངས་ཏེ་ 
སྟ་པ་སྟོང་དུ་འགས་བསྐུས་ཀྱང་། བལ་པོ་པ །
སྒྲུབ་པ་བྱེད་པའོ། །ངེས་པ་དང་། འདུས་པའི་རྩ་རྒྱུད་ལས། སེམས་ན་མངོས་མེད་བྱེད་པ་དང་། །སིགཔཆེན་པོ་བྱེད་པས་ཀྱང་། །རྡོ་རྗེ་རིག་པ་རྒྱ་མཚོཚེམ
 ། །ཐེག་པ་མཆོག་འདི་ལ་འགྲུབ། ། 
༣
ལས་
2 &sg

།་，*fi ar ，， , ，
༔མ
ན་，&s ས་སམ་
----- - ---- ----------- ------ - --- ------- -- ! ་་-- རྨ ་
༡
 ། སྙིང་ནས་སློབ་དཔོན་སྤྱོད་པའི། །བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡོད་ཀི་འགྱུར།།ཞེས་པ་དང༌། དུས་འཁོར་བརྒྱུད་ལས། བླ་མ་ལ་ཁྲོས་ཅིག་གྲངས་། །
,, མི
''
 ནན༌
ལ ་་，，་， ་
པས་--Eཚ་
པ་
ན :
སྐལ་དང་བསང་དྲ་ང་སྟེ་དགེ་བཅོམ་ནས། །དེ་ད་བསྐལ་པ་དང་ལསོའི་པཱ་ཀྱི། །སག་བསྔལཚོང་བ་ད་པོ་མཚོ ། ། ཉེས་བུ་མ་ལ་ལོང་ཁྲོ་སྐད་ཅིག་གཅིག་སྐྱེས་ན་བསྐལ་
，E
3་
& ར་
. 1:
་ g པང་ིག་ཏུ་སག་་པའི་ངང་ཚབཙེམ་ནས་བསྐལ་པ་ག་ག་གི་ཡུན་དུ་མནར་དདུ་ཀུནས་ངོགོས་པ་སོགསུ་པལ་པ་བརྒྱའི་བག་ལ་རིགས་འགྲོ །བ @ ཡང་ཡོ་ཏ་ས་པ་
ཚ
ཟླ་
༡༣
འ་ད༌ , 18
། ཟླ?
 1 . 1 '
'
1: ཀ ། དེས་པར་ཀྱང་ཉན༌སུའང་། དེ་ཡང་ལོ་རེ་རེ་བཞི་བ་རེ་རེ་བཞིན་ཞག་རེ་རེ་བཞིན། ཐ་ན་ཉི་མའི་སྔ་དགོང་ཚུན་ཆད་དུ་ཉམས་ནས་འཕྲོ། ། མི་དགེ་བའི་བའི་གེག་རྒྱུ 
1
ཆ ..
རོ *
ན
Aག ལྟ་
， པ
ས 
ང ང ས་པ་གང་བསྟེན་དུའང་ཡོན་ཏཎ་འང་། དབྱིང་》 ན་འཕེལ་མི་འདོད་སྐྱེད་པས་རྣམ་པ་ཐ་ཉས་ཅད་དུ་སུད་བར་བྱ་བབ་དངས་ངོ །བསྐལ་ལཊོད ། བ་རྗེ་དང ་
it
E
 བ། ན་བླ་དཥ་དེརཾ་སྐུ་ཡིས། གདུང་གི་གནས། ཐུབསདཀྱེལ་ཆེ་ཆུང་། མདོར་ན་འབྱོན་བཞུདནབའ་བེས་》ལ་སོགས་པུ་མོ་སྐྲུན་ཀྱིས'' འཇམ་དཔལ་ཁལ་ལུང་་ས་་་ད་བ ། | 
F་་
'', ，
 པ་སa 
མ་
'
ས་བལ
བ་
3 ... *, ར
 ་་ - ,，་:ཅར་，，༔， : : * 4.། ，--ཙ•༠་༤.པ་
.+- སུ མ་་
རྒྱུ 
མ་ན །་ ,，, ，ཚ;: ;༡
 བ་ ༡."+ ཞེས ་་བ་
ག མ་ན་，，་༡-
་; s
， ; 4，;
rs མང་་་་- མཚོས ་-x “ན༌ཚཅདྨ་ ཐ• ཐ ཋ * ཆསམས te * ་''A -'''' 'd ་ཀ་ - -
n trས་ནས 1:|: མ་

ས་ ༦
1.
པ་བྱེད་པའི་ཎ་ང་བཟང་ངན་རུང་བས་ངུ་འང་བྱིས་ངེད་པ་ཐམས་ཅུང་ཡང་དུང་གསལ་པ་དང་ང་རང་བབས་སུ་འབྱར་དང༌
་། །དེ་ཡ༣པརབ་གྱུང་པ་དང༌།ད་དུང་སྙིང་ །
ནང་
*་་༌་༌༌་༌་་༌་་༌༌་གང་ཡིན་སྙམ་པ་ ཡོས་པ།:༣ པ་བྱུང་བས་ངན་ང་ལཱ་ཏིང་འ འ=
ངའི་དོན་ཚེ་ད༌ག་ ན
 ༌ ། རང་འདྲ་་་་༌་༌་་ པ ལ 3: 5
ར་
* sདུ་
༤གང'' ང་ཆུང་པ་དང༌རྗེ ། གསང་བན་ང་སང་པའི འདུག །དབང་འཕྲལ་ངའི་ངོ བ་ཤི་ང་ཀ བའི གདན པེ་དོན་ལ་ང་དང་། ཀུ༌ཊ། ཀུ་ས་，
པའི་ང་རང་ངང་ སྣང་བ་་༼ལྕག་པུར་ག་ལ་ཡོད ། 
དད་དེ་དག་བརྗོད་ཀྱི་བཞན་དབང་པོ་ནར་གྲུབ་པ་ནི་འགྲོ་ང་ཚམས་་དང་གཔ༌ཨ་བ་་ད་ཚུལ་སྦྱང་སྙཇོག་པ་•ན་པ
 , 'ང་'
སྨ ，
, =བ
དབ་པ དོལ་ཛ་ཚེས་་ག༣༥ནས་མ་བས་པའི་ངེས་པ་ཡོད༔ ཨ 
དེས་ན་བདག་གི་ད་པ་ངའི་བཤེས་གཉེན་རདེཝ།ས་སངས་རྒྱས་དངོས་དང་ཡིན་ཏེ། ཡང་ལག་པ་རྗེས་ད་ཀྱིའི
སངས་རྒྱ༌སྐྱེད་རྒྱ་སྡེ་རིན་པོ་ཆེ་རྣམས་སུ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་སྙིགས་ 
བདེ་ལམ་ལས་བྱུང་བནི། 
མའི་དུསསུ་དགེ་བའི་བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་ནས་འགྲོ་བའི་དོནམཛད་པའི་བསུང་
* = ་ཀརྨ་སམ་པའི ་
ས་
ཀ， རབ་, *

རབ་
* ------ ; *པi a ན་- - -
༄༅། ། པ་བཞིན་དུ་བདག་གི་དགེ་བའི་བཤེས་གཏེན་འདི་རྣམས་ཀྱང་ཉཀཱིམ་པ་ཐ་དད་དུ་བསན་ད མཚབ་དོང་ས་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཡིས་དབུགས་སུ་ཆུསུ་དཔེ་་་ ་
་བའི་སྐབས་ནས་རྗེས་སུ་བསྡུས་པ་དེ་ཕྱིར་དུ་དབྱེ་པའི་ང་ཤིས་བཏྟེན་ི་ིས་ེ་མ་རབས་པ་ཡིན་པ་ར་ཉག་པས་སོ། །ངེས་པ་གདམ་སེཅན་ཤས་ཅད་ཀྱི
ལག་། 
༣
 12་་
དཔེ་བ འི་པཏྟི ཀཱ ར ང་ཁྱབ་དང་ངོ་རྗེ་འཆང་དངོང་སུམྨ༌བུ་དུ་མ་ལས་ཕྱིན་པས་བརུབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་པེའི་བླམ་ལྟའི་སྐུའི་ཆ་བདུ༌ 
..A•
, འི
43
 ས་འོང་ངང་གས་པའི་རྒྱུད་འདས་པ་ན་སེམས་ཀྱི་ནང''དུད་ཀྱི་ལན་གསའ།་་་ཞུགས་པ་དེ་དེའི་གེབས་བྱེདཔྱངས། དེ་དང་དེའིཅིགས་པ་ཁྱད་པར་ན་རང་བ།6ཎཱ་
ཟློ ང་ལ་སྦྱིན་པར་གྱུཏྟཱ༣ ལོ་༤ ་ས་རྒྱུས།། སྐྱེ་ན་ ཡ་ཀུན་ལྡཡི ག ་དང་ **
ནི་ངཤེས་གཉེནའང་རྣམས་ལ་དུག་གསུམ་ཁྱོ་ཀུན་ནས་བསུས་པ་སྐྱོན་ཀྱི་
པ་，
སྒྱུ ང་འདི་ལྟ་བུ་ག་པས།སངས་རྒྱས་ རྡོ ་སྙམ། དེ་ན་བདེ་སྣང་བ་མ་དག་ནི་དདད་གི ''། ན་ང་རང་བྱེད་སྙད་བ་མ་དག་པའི་དུ་བསགས་ལེགས་རི ། ངས་ཕྱོགས་
1.
སR
 » ར་ཏ་་འ
ཏུ་ཐ* .E*. ་་་་་-- ༈ , ས*7As. པ་，
བA *，

༥
ན，
ས པ་ཨི • ས་ཚ+ མ པ་བ་ས ་ཆས་ཅཅག པཎ་
པ་སངས་རྒྱས་ཀྱི་བརྗོད་པ་ཀུན་པད་བོཔའ་བ་གཏམཐོང་བ་ཀུན་མེད་ཀྱི་རྗེ་བཙུན་བྱས་པ་ཁྱི་མོར་མཐོང་བ་དང་། དེ་པར་སྐུལ་འོག་གྱི་དབང་ཕྱུག་ཤ་འདུས ཀ་བ་པཱན་ །
༣
ཀ ཀཱ་པ་པེང་པ་མཐོང་བ་དང་རྟ་འོས, རེད ཡཔྱོན ། ཁ་པར་ནང་སྦྱོང་པར་གོང་ང་། ཆུ་ཚོམ་བུ་ང་ས་ཚེག ། མོ་5; དོ– སྨོ ༌ ༌ ་
ཚུ༌
t་
བ་ཛ་ན་བུ་དོ ང་པ་པོ་དག་་་་་ ངན་ཀོ་པན་ ང་པོ་སངས་ཀས་ཞང་ཀུར = ན་མ་མ་ང; བaི ང་ན་དཔར་པ་ལ་ག :
 i28
ཚུཕྱིར་བཙུན་ཞིང་གས་པ་དང་ བ་ནུས་མལ་བའི་ དེ་བའི་ང་རྟོབས་པས་དད་དུ་སྤྲུལ་སྐུས་མང་དུས་ཀྱི་དོན་མཛད་པ་ཡང་དཀར་པp ཚོད་དེ་དང་ངང༌ 
' 
གི་འོད་འཕ་Sང་ང་ར་རེ་དང་། ༣ འཆལ་དཔལ་ཀལ་ལུང་། སན་བདག་དངམ་སེམས་ཅན་ཐམས་རང་ཕྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་གཏྟན་འདི་ཆུནསལ་སྐྱོན་རྟོག་ག་བོ་སྐད་ཅིག་ཙེས་ན་དེ་
ft 
， ན་་
in A
 –ིམཛད་པོ༌ཏན་དུ་མཐོང་བའི་དད་པ་ཆེན་པོ་བདེ་བླག་
LL
 . བདེའ་མ། ཏུ་སྐྱེ་བར་བླམ་ན་བྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་ར་གིསྐྱབར་བདུ་ཚེ་
•t
,， ..པ tr,s， ན
 ནs ་་་
ཆ ་
j
 . ་， ， ，， , ༈ ཡ ， ། 
.f ས=༦
་བ ན་་

བ**#.
ཏ:1 : T
པ
༄༅། ། པྲ་ཀོམ་བྱེད་དང་བདུན་པའི་ནང་ང 
 ད་པའ་ས་གནང་ནས་རུད་ཀྱི་འདུན་ཛ།༡་་་Qཔོན་ངང་ངེ་ ཡ ང པ་སང། ཚེས ་ པ ཀཱུ སྲོག་ང་།
པ་བྱང་བྱ ，
ང་ཀཱུ་ལ་དངོས་སྡུདུ་ཀ་འུ་ནད་གད་པ་ན་ར་མིན་ཡང་， ，
 ། ''དགེ་སངས་པསུ་>< པ ལ ་ བ ་ པ : པོད་ ་ ༢༥ དཔལ་ཞལ་ལུང་
ར ལ ་བ ན– 'མུ་དྲང་བོ 
་་ས་ན་ཡང་༢ པ་ཡཾ་ཏྟ་ར་ལུས་པ་དང་ལན་ པ༌དང། དུ ད༌པ་ སབ་ཀྐནྡྲིང་གི་ཡིག་སྤྱི་གྲ་སད་དམ? *བ ..
ས་
， ཆུ་» 
sa
ད་ནའང་ལང་ཏིང་སག་མ་ང་དེངྒ- ས་གའ་ནོངས ། བལ་པར་།
དམ་པ་འདངམ་ཤོང་༢ལ་ཏྟརཱ་ད་ཧོང་བདུན་པ་པའི་གང་དུ་དུས་རབས་
པ་དེས༌ཤིང་སྤྱི་དྭང་བས་ཕྲུ་དངྒེ་མ་ཙཱར་མན་ནསོ་གང་ཡིན་ཏུའུ་དང་ལྡན་པའི་ཀུན་སར༌རྟས་དང་ཁྱད་པར་ཀྱང་ངང་ངོས་ནས་} ་
ན་ས་1
སངསg ༌་༌་་༣༌་་༌་་སྟོཕྱིར་ངས་རྒྱུ་བྱུང་སོ ་ོ་སྐུ་པ། *，
གངྒོ་དང་ས་གཡོ་བ་མེད་བཞིན་དུ་བྱང༌སེམས་འབབས་པ་གདུལ་བྱ་ཉུནམོང་མ་ཡིན་པརྙམས་ཀྱི་དོ 
ཆོས་་པ
=1 #-

*༧
ཎྞཾ ， *༣་
༣་»
1+
 སྐུ་དེ་དེ་མུར་པ་དང་དེ་སྤྱི་ 
ཀྱི་ཡུལ་དུ་ས་པ་དུ་ཀཱནང་དུ་ 
* t
 པ་ ཤེས་ཚུ གས་དང་།
སས བས ་，
ལ་་་ད ད ནངས་ རྣཡད་པ་ :
 – ས ས ༌ ན་ ༌ : 'ཀན་ངོས། ་་༦༨ ལྔགས་ལུ་ ཡ མ་ ན ཧཱཡཱ་ཡ། ཨཱི -
E
དང་་་ ་་ ༌ ས་པའི་དཔང་ནས་།ངསཏུ་དེ་ལ ད ། མ ་པ་བ་དང་གསུང་གི་བདུ་སོང་ནི་སོང་དུ་གྱུར༌ པ་ མེད་ པས པ བརང་ལ་ཡོད་པ་ཀུནྡད་པན་པ་
 ཧེ
I
བ
130༢་བུད། དགེ་:སྒྲོནུར།་ཀློབ་ནི་དུས་འ ག་ད ༈སཎན་དབང་འ ན པ ་ ༌ ༌ད་ལངལ་ན་ག་ཚོ་པ་གསུའི་པང་ཐོས་ངུ་
་པོས་རེ་བས་ཀུན་དང༌༌'' ཙྪ
པ་འདག་གི་དད་པའི་བཤེས་གཉེནཾ་འདིས་བདག་ཀཀེར་བ་དང་ངན་སོབ་སྡུག་ངལ་མཐའ་དགསྤངས་པའི་ཐུབ་པ་ཆོད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གནའང་རི་པོ་ཆེ་
བདེ་བླག་བདེ་ལམ༑ ཏུ་སྟེར་བར་བྱེད་པའི་ལམ་ཟབ་པོ་༼ོད་དུ་ད་པ་༣ ད།པནྟི་ང.ཤིསགཀའདི་རྣམས་ཀྱི་བཀའ་དྲིན་ཡིནང་ས། འཇམ་དཔལ་ཞལ་ལུང་། སངས་རྒྱས་དངོས་སུ་མཇལ་ཡང་དེ་བན་ |
བསམ
8%EF་''བཅ - -- s2 S *

D་
། རང་གིས་ཉམས་སུ་ལེན་པར་ཨབར་བ་དང་།
ཆད་ལམ་འགྲོ་མེད་པའི་ཐུབ་པ་དང་རྒྱ་ཆེ་བའི་སའི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ལེགས་པར་བསྟན་ཏི་ཤེས
༄༅། །
G，ཀ….. ， ་ས 
 ཚེ་འདིར་དགྲ་དང་ནད་སོགས་ཀྱི་འཇིགས་པ་ལས་སྐྱོབ་ཉིད་བྲས་གོས་འབྱོར་པ་སྟེར་བར་བྱེད་པ་ལ་ཡང་སྲིདཆེབ་བྱེད་འཁོར་བ་སྤྱི་དང་བྱེ་
ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་ནི་ཐེམིཚོམ། 
བག 
། རང་ངོསནས་དུས་
གཏན་གྱི་བདེ་བ་བ་ན་མེདཔ་སྟེར་བར་མཛད་པའི་བཀའ་དྲིན་འདིའི་སྟོང་གསུམ་གསེར་གྱིས་བཀང་ཡང་གལ་པར་གལནུས
འབྲུག་གི་སྡུག་བསྔལ་སེལ་བ་དང་། 
ས་，
 ?ན་°
དེསུན་བདག་དང་མསེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་ག
་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལས་བླ་མ་དམ་པ་བཀའ་དྲིན་ཆེ་ཞིང་ལྷག་པར་གདོན་མི་ཟའོ
པམས་མ 
སོ་
1 ཉི་། གསོལ། ཞེས་གསོལ་བ་བཏབ་པཾས། སྤྱི་བོའི་བླ་མx རྒྱུད་ལ་་
འདི་རྣམས་ཀྱི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ལུསཔ་ཆེན་པོ་བདེ་བླག་ཏུ་སྐྱེ་བར་བླ་མ་ལས་བྱིན་གྱིས་བརླབ་ཏུ་བདེ་ལམ
1:
 ། འཇམ་དཔལ་་ 
བདགགིས་སས་རྒྱས་དངོས་ཀྱི་དབ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཀྱི་ཕྱི་དུ་ལུསསྲོག་ལེསསྤྱོད་ལ་སོགས་པ་ལྟོས་པམེད་པར་གཏོང་དགོས་ཏེ
སྐྱེས་པར་གྱུར་མྱུར་ལམ། 
་སོ་3 
3
༨ ༥་༩，༦་་༣

རྒྱ་
༧ ལ
1.*
ཞལ་ལུང་། བུམ་ལྔ་བཅུ་པལས། འདིར་མད་སྨོས་པ་ཅི་ཞིག་དགོས། །བླ་མ་དགྱེས་བྱེད་བ་ང་ཡིན་བྱ། །མིམཉེས་བྱེད་ཀུན་སྤང་བནི། །དེ་དང་དེ་ལ་འབད་དེ་བཟས། །ཅེས་བཤེས་གཉེན་དམཔ་ ་
༤
ང་གཉེས་རྫུནོས་སྶཅིང་མཉེས་པ་རྣམས་ཕྲེང་བ་ཞིག་དགོས་པ་ཡིན་པས་ སྔོན་བདག་ཅག་གི་སྟོན་པས་ཆོས་ཚིགས་བཅད་བ་ཅིག་ཟོས་པའི་དོ་དདསྐུ་ལུལ་ར་མ་སྟེང་བཙུགས་པ། ། 
sixt
ལྕགས་ཟེར་སྟོང་བཏབ་པོ་བུ་དང་བཙུན་མེ་མངའ་འབངས་ལོས་སྤྱོད་ཐམས་ཅད་ཕུལ་བ། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་དུས་འཕགས་པཚེས་འབབས། ནྟཱ་རས་ཏེ་ལེ་པ། ཇོཔོཆེན་པོས་བླམ་ ་
།གསེར་གླིང་པ་ལ་བྱང་ཆུབ་ཀྱི་རེམས་ཞུ་བའི་དོན་དུ་མཚོ་ཆེན་པོར་དཀའ་བ་སྤྱད་པ། འབྲོང་ཕྱིས་ཇོ་བོ། བསེསའབྲོག་མི། མི་འས་མར་པ་བསྟེན་པ་སོགས་དམ་པ་གོང་མ་རྣམས་ཀྱི་
1: ་
ཟ་
ཏུལ་པར་ཐར་པ་ལ་ལུས་ལོསསྤྱོད་ཐམས་ཅད་ལ་ལྟོས་པ་མེད་པར་དཀའ་བ་སྤྱདཔ་བསམ་ཕྱིས་མི་ཁྱབ། བླམ་དེ་ཟང་ཟིང་གི་དངོས་པསོགས་ལ་བྲེགས་པ་མིན་ནའང་།གནས་སྐབས་
་་སོ་
སུ་དེདག་ལ་ལྟོས་བ་ལྟར་མཛད་བནི་གདུལ་བྱ་ཚོགསརྫོབས་པ་ལ་དགོངས་པ་ཡིན་པས། དེ་ཕྱིནསངས་རྒྱས་ཐམས་ཅད་ལ། །རྟག་ཏུ་ཕུལ་བ་ཉིད་དུ་འགྱུར། །དེ་ཕུལ་བསོད་ནམས་ཚོགས་ཡིན་
:L
པ - -ས་ སད་མི་
་་+༩༧ **
མ་ས་

ནས་ས་ག་་་:
1:|: ༄༅། 
 །ཏེ། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །
ཞེས་བསོད་ནམས་ཀྱི་ཚོགས་རླབས་པོ་ཆེ་སྒྲུབ་པའི་སླད་དུ་ཊཉིད་ཀྱི་གཅེས་ནོར་ཡོད་རྒྱུ་མཐའ་དག་དབུལ་ཞིང་
། བྱ།
བར་དཀའ་བའམ་བྱེད་དུ་མི་རུང་བ་འདྲཞིག་གྱིས་གསུང་ལང་འདི་བདག་ལ་ཕན་པ་ཞིགཡོད་པར་གོར་ཆག་་་༌མདུ་ཚམཆོམ་མེད་པར་འཇུག་པའམ
། ཨེ་ཉསམི་འགྲུབ་ཅིང་མི་རུང་
བག་འདུགན། ག་པ་ཡིསནི་མིནུསན། །མིནས་དེ་ལཚོག་པས་སྤང༌། །
ཞེས་བཤད་སྦྱང་ལེགས་པར་བྱེད་པའི་དགོས་ཀྱི་ཇི་མི་སྙམ་པར་འཇོག་པར་ཡེ་མི་རུང༌
། བཙོ་བོན་
13T 
སྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་གསུངས་པས་ཇི་ལྟར་བས་པའི་ཆོས་རྣམས་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་གཏན་ལ་འབེབས་དགོས་པར་གདའ
།ལུསཀྱི་སྒོས་བསྙེན་བཀུར་
་།སྐུམཉེ་དེའི་ཕྱིས་བསྟན་གཡོག་ཐུལ་ཕུག་ཆུ་ལེན་མེ་འབུད་ཆཆད་སྒྲུབ་དགོས
་，་ །དགགི་ནས་བླ་མའི་ཡོན་ཏན་ཕྱོགས་དང་ཕུགསརཚམས་ 
མྱུར་ལམ་ནས་བྱུད་བནི་སུ་སྒྲོག་
E
[ ::
པ་དང་བླམོལ་བསྟོད་དབྱངས་ཀྱི་སྒོ་ནས་གསོལ་བ་འདེབས་དགོས། བླ་མའི་མན་ང་རས་བྱུང་བ་ནི། 
གཞན་ཡང་བྱ་བ་གང་ལ་ཡང་རང་དབང་དུ་མི་འཇུག་པར་དགེ་བའི་བཤེས་གཉེན་
! ་

ན
༤
 ། བླ་མའི་བྱ་བའི་མུ་ཁཾ།།ཁུ་བས་ལྟ་བུའི་སེམས་དང་། འཁུར་ལུ་ ལྷ་
བདུ་དང་སྡིག་གྲོགས་སུས་ཀྱང་མི་བྱེད་པ་་་རོ་སྟེ་ལྟ་བུའི་སེམས་དང་
ཕྱི་དོར་ལྟ་བ་བུ་མཛད་པ་ལྟ་བུའི་སེམས་དང་། 
། ཡང་
དན་པར་བྱམས་པ་རབ་དལ་ཀྱང་ཡིད་ཀྱི་འཁྲིད་པར་འཇིག་རྟེན་གྱི་བྲན་ལྟ་ངསྣ་མས་དང་
བུད་ཀྱང་སྣ་སྔོ་བྱུང་ཡང་མི་འགལབ་གི་ཀླུ་བའི་རིམས་དང་
1 :|:
བླ་སྐའི་བྱ་བ་ཤིན་ཏུ་བྱ་དཀའ་བའི་ཁུར་ལྕི་བ་ཞུས་ཀྱང་སྤྲོ་བཞིན་དུ་
། i54
ཚེ་བ་ང་རྒྱལ་ཐམས་ཅད་སྤངས་ཏེ་བམ་འབས་རང་དམན་བར་ན་པ་ཕྱུང་བ་སའི་མས་དང
. ན་ཉི་: 
།བློ་མའི་ཁུ་བ་
། བརྒྱད་སྟོང་པའི་ལུང་དོན་བསམ་ཏེ་ཁྱི་ལྟ་བུའི་ལས་དང་，
བླ་མས་བཅས་ཤེང་གཤེ་པར་དེ་ལ་མི་པོ་བར་པ་བཀལ་བབྲོ་ལྟར་དང་་ 
འཛིན་པ་ཕན་པ་ལྟ་བུའིསེམས་དང་། 
。 ན 
། མདོ་
གང་ལ་ཞུགས་ཀྱང་འཕྲོ་ཞིང་འོང་བ་མི་སྐྱོ་བར་གྲུ་ལྟ་བུའི་སེམང་པ་ཀྱིས་བསྟེནཔ་པ་ལྟར་སྦྱོར་བས་བསྟེན་ཚུལ་རྣམས་སྨོ་ཡུལ་རུམ་ལུས་པར་ལག་ལེན་དུ་དངོས་སུ་བྱེད་ཅིང་
r
1 སྒྱུ་.
དེ་ལྟར་བྱེད་ནུསཔར་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
༤ 
རྒྱུན་ལུས་སྲོག་ལོངས་སྤྱོད་ལ་སོགས་པ་ལྟོས་པ་མེད་པར་གཏོང་ཞིང་ཁྱད་པར་བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་མཉེས་པར་བྱའོ.

•་ཨཱ བ• • •་ རྒྱ
ཟླ་
ས་ན
སྐྱེས་པ་བྱུས་སྤྱིའི་སྦྱོང་ཚུལ་གས་པ་དེས་ན་བདག་དངམསེམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེམས་ཡུན་དེ་ལ་ཤུགས་དྲག་པོ་འཁོརྣཔའི་སྡུག་བཚུལ
༄༅། ་་་ །ཞེས་བསོལ> 
ཟླ་
1
i་
a , 
བོ༔
3
 1 .
•་ས་
ཤ་མྱོང་བའདི་དལ་༢ོར་དོནཆེ་མེད་ཀ་རི་རྟོགས་པ་ཁྱད་པ་ཅན་རྒྱུད་ལ་མེན་ས་་ནང་་དུག་པས_་། དེ་བདག་དང་མ་སེམས་ཅན་གསོད་ཀྱི་ངལད་འབྱོར་དེད་ཆེ་མྱོང་
སྨཚོགས་པ«
ས*། 
ཝ
1:/་
དགའི་རྟོང་ས་བ་ཁྱད་པར་ཅན་སྤྱི་བའི་དམིགས་པའི་ངོ་བོ་བམ་དང་པོ།་རིགས་རྣམས་བཤེས་གཉེན་དམ་པས་པ་ཇི་ལྟར་འཁྲིད་པ་བཞིན་དུ་མདོའི་བར་ལྷག་ཚད་བྱེད་པར་དྲན་ཞིང་
༌ . ད 
བ
་བ་ བ 
1
*མ 
-， ༣. 
 བན་བྱིད་གྲོང་བྱེ་གསུམ་དུ་མ་འདྲེས་པར་གསལ་དོད་དང་མ་པའི་སྒོ་ནས་ཚུལ་ཀི། དུ་སྐྱོང་བར་པའོ ། དེ་ལྟར་སྐྱོང་ནུས་པ 
ས
 བློམ་ལུས་བྱིན་གྱིས་བརླབ་༽ཞེས་གསལ་
136 
༣ 
ར་ཙ
F ༡
_*
 བX ཁྱད་པར་དལ་འབྱོར་དེ་དེང་དུཀཏོབས་པ་ཁྱད་པར་ཅན་འདུགཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་གྱུར། སྤྱི་བོར་བུ་མལ་བསྒོམ་བཞིན་པའི་དངས། དམཔའིཆོས་སྒྲུབ་བ་འབེན་
E
 མ་
རྨན་
ང་ས༔་བ་དང་། ཚེ་སྒྲུབ་པའི་ཕྱི་ནང་གི་རྐྱེན་ཚང་བས་འབྱོར་པ་ཞེས་བྱ་ལ། འོཇམ་དཔལ་ཞལ་ལུང། དེ་ཡང་ བདེ་ལམ་ལས་བྱུང་བ། རང་ཉིད་ནར་སྐྱེས་བས་ངན་སོང་བསམཚོ་ལྷན་གྱི་
སr， *
,， ， , ཅན - ༣
t 2་་་; E

gས་པར
 ག་"ངཔོདཔ་དགོས་ཀྱང་། ་་་་་ཟླ་
ཚེ་སྔ་ཕྱི་ལས་འབྲས་དཀོན་ཅོག་ལྷུམས་ལ་ངེསྙཞེས་ཡོད་ལོག་ལ6ནམ་ཡིན་ཉིང་
བསོལ་བཟང་གི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཇིག་རྟེན་དུ་བྱོན་པའི་
གསང་བ་གསནལ་པའི་བཀའ་ཡང་ཡོད། བོད་གངས་ཅན་འདིར་འཁོར་རྣམ་ 
 སྐུ་ཚེང་ཡང་དགེ་སློང་པ་ཡོད་ན་དོན་གྱི་ཡུལ་དབུསཡིན
། གསུང་རབ་ཀྱི་ཚིག། ད་རུང་བོད་གན་E
..་གླེན་ལས; ང་བ་སྟེ་ངལ་བ་་འདུད། སྤྱིར་མི་ལུས་ཐོག་ང་༑ །
ཁྱད་པར་ཆོས་ཚིགས་ཀྱིས་ཕྱེ་ང་འི་ཡུལ་དབུས་སུ་སྐྱེས་པ
། དབང་པོ་སྒོ་ལ་ཚང་བ། མཚམས་མེད་ལྔམ་བྱསཔ། སྡེ་སྣོད་
1༠༠Iགསུམ་ལ་དད་པ་ོབ་པ་བྱེད་འོར་ལྔ་དང་
གཞན་འབྱོར་དང་པོ་བཞིདངོས་སན་དཀའ་ཡང་དོན་སྤྱི་སཚང་བ་ངསས་འཇིག་རྟེན་དུ་བྱོན་པ
། དེས་དམ་པའི་ཆོས་གསུངས་པ་གསུམ་
བ འི་བསྟན་པ་མ་ཉམས་པ་གནས་པ་ པསྟན་པ་དེ་ལ་རང་ཉིད་ཞུགས་པ། 
སྦྱིན་བདག་སོགས་ཀྱིས་བས་བདེས་ཀྱི་མཚོན་པའི་མཐུན་རྐྱེན་སྟེར་བ་སྟེ་འབྱོར་བ་བཅུ་དང་བཅས་པའི་ལུ་
 1:|འབྱོར་གྱི་ཚེས་བཅོ་བརྒྱད་དེ་ད་ལྟརད་གི་རྒྱུད་ལ་ཆང་འདུག། །མྱུར་ལམ་ལས་བྱུང་བནི།… དེའི་ནང་ནས་ཀྱང་་་་ནད་གཙོད་ཤིན་ཏུ་དཀོན་པ，
 ། མཐུན་རྐྱེན་འཛོམ་པ། ཐོས་བསམ་གྱི་ཤེས་རབ་ཆེ་ |
3 ： ནས་

A 
མ་པ .༣
བརྨས ༤
: r པ་
-- "- --55 4,
E
T་
ན་
4
 ༄༅། ་ བ བ མི་དགེ་བའི་བཤོས་བདུདཡསྐུའི་ཀློག་པའི་དབང་པོར་བ། ་དགེ་བའི་ ་སཏྟན་པ་ཛ་རྟམ་ལེན་འགོས་བ། དད་
ལན་་
 !
t
་.. A
 to
.4，
 ལེན་པ་དཀར༌པ ཨ ཨ་ལགདུར་བདག་ཡབ་
་5 1:མ་པའི་གན་རིག་ཡང་དག་ཡིན-
 ། བྱེ་མ་དུ་འཛོམ་པ་ལ་བྱ་རྒྱུ། མཛད་རང་
༨
༥
བ; •༧ 
སz
 བཤུས་
བ་ 
ཅག་པ་ཀྱི་ཤུས་ * '
ས༣:
 ཁ་འབྱེད་ཁ་འདི་དེའུ་ཚ་
། ཆ་ག་བ ཟླ
མངོན་ཚོའིལ་ད་ལོ་ངས་སྤྱོད་ཕུན་སོུགས་པའི་རྒྱུ་སྤྱིའི་པརྩོལ་བྲིན་བོད་པ་སོ་ཤས་རི་འམ
་. x .. 
•ད་། ཀུ
 སྦྱོང༌
་་བ ཙས 
ཆ
 ཀྱད་བ་ཅུས་ཏུང་ཡཔ། དེ་མུར་ས :
ན}
 ང་ངོས་པོ་ག་དག་ལས་ཀུན་སྤྱོབས་ཚེ་ར་ཡབ་，
 དང་པོ་ཤིང་གི་རྗེའི་ར་སོག་ཆེ་བག་པའི་ནད་དེ་དག་བདའི་རིམས་
，,༤
、 ，， t ་-
༧
 ས
s མང་
»ཏུ་ཚོདྲཅདང་། 
e
ན *,
བྱུང་དོནནྡར་པ་ཚུནར་ད་ཚུར༌ཀ་རྟོང་པ་ཀ་ནཱཚུནངད་ལཱ་པ་ཞི་བ་ལ
ར༔ ཆ ： ，s
༥.ཟི
དྲུང་ནི༌དུས་གཅིག་ལ་དད་པ་པོ་བ་བ་བན་ཡོན་ཆེ
མ . ，
 ན་
པ་
t
! ་
ཟ༥
ཚོང་པ། 
*ཀཨིབ་ཅདམཆེད་པ་ལས་འོངས་པ་ཅིག་ལ 
ནས་， ་
མ་་
་། ཁོངྒཔ་པན་ན་ཏེ། . .， -།
ཛ་དྲག་རྒྱས་དྲི་བསུངཛཚོང་པ་མ་བུ་པའི་བ་སྤུའི་བུ་ག་གཅིག་མཚོ་པ་བན་ཡོན་ཆེ་ཞིང་དེ་ད 
་ar
 1
Tཆན
… ་བར་
E， བཅ ས，*་ཇ་58
《
 h
བཙས་!** །

” ག
ལྟང་ལུས་རྟེན་འདིས་སྒྲུབ་པ་ལུས། བསམ་དང་སྤྲེའུ་སྟེགས་ཆེ་ཉི། པ དེ ད ༌ ཀྱང་རུཔལ་དོན༌དབང་བྱེད་པ་ས་གས་པད་རག་པ་འདུག་ག་་པ་པོ། དུད་འཀོ་།
1
པ་ན ༢ ：
ལ་ཤུན་ཆང་བཏུང་ནི་ལྷ་དང་ཤིན་ཏུ་སྟོབསÉ་སྟེ། ཚད་དུ་བྱ་བ་སེམང་།5a པ་ངས་ཤེས་པ་དང༌། ། 
，t 1.
༤དང་ཐའི་པ་ *5
དུཡལ་ཡོན་ཏན་པད་མི་བྱས་པ་དཔལ དུས་
བར་
པ 
ལ，, *，ས།
ཚུ་ཤུལྷུ་ཏུ་བདོ་བསྒྲུབ་ནུས་ཤིང་དེ་ཡང་ལུས་རྟེན་འཔས་སྒྲུབསམཚོ ང་ནིངྒེ ''ཛད་དི་ལ ར་བྲིང་སྦོཔ་བསམ་པ༌ པར པ ལས་བྱུང་བས་ ཚོར་སཞུ
ཟ
 is 
བཅད་གཅིག་ཕྱིན་པ་བསོད་ནས$། དེ་ཡང་རང་སེམས་ཀྱིས་སླབ་ས། ནགྱིསྡེ༌ཛ ན བྱང་ཡོར་དུ་པ་ཀརྨད་པ་འདྲ་བར་ལོ་ང་ལོ་ཏོག་ར༌ཙ༌ས་
ནས་མར་མེ་ཕུད་པ་བས་བྱང་སེམས་དགོན་པ་བརྟས་པས་འབ་མར་ཐིག་པ་ཙམ་ལ་སྙིང་པོ་ལབ་རྩེ་ཙམ་བགནས་ལྔ་ལ་བ་ཕན་ཡོན་ཏེ
། དེ་ཡང་རྟེན་འདིས་སྒྲུབ་ཞུས། དུས་ཀྱི་སྨོན་པ་སྟོབས་ལ་
ཆེ་སྟེ། 
བྱང་ཤར་མཚམས་ཀྱི་སངས་རྒྱས་དབང་ཕྱུག་རྒྱལ་པོའི་ཞིང་དུ་བསྐལ་པའི་པར་ཚུལ་ཁྲིམས་བསྲུངས་པས
། མི་མཛོད་འཇིག་རྟེན་གྱི་ཁམས་འདིས་ཚུལ་ཁྲིམས་་རོ་བསུ་ཆས་པ་བདས་
༈- r ་་་་， ཚn༔ མ་ ་

འམ་1 -
་ལ་ ས་ ག， r:
. : .:་ཅད་
s
ཙ ''
 | བ མ །ཡོན་ཆེ་ཞིང༌། འུ་ཡུར་པ་ལས་མ .་
་ T ཆུའི་དུས་སུ་མ་ཕྱེས་པཔུངད་བ་ས་པ་ལས། བསྙེན་པ་འཇིག་པ་ལ་ཏེ་པདྨའི་དུས་འདི་སྔ་དོ་ངོམས-མ
* I
ས ku
མ ཙ༧, - 
ཆུ་བེད་སུང་བུ ལོཚེ། ཡy ' ' སོབ་དེ་པེ – ར པ ས སུ་ གཡེ ས པ .ཀ་བ་ཡོང་ཡང་ས་པའོ། ། ག ་པ་>>ད་ཚེ།
s
- ན==r
. . ༣
[ %E:33རྒྱུན་ནི་དཔེ་བའི་མནལ་ལོངས་སྤྱི་ ཡི ག ག་པའི་ པས ༢༥ ལ་ལུང་༑ འEདུང་ ཡི་ས་༢༩ ་ད་ད་ང་འོད་དང་ལི་ཀཱ༌པ་པོ་ད༌དཀ་ཀུ་ར་པ༌+• །
ཀ ་་་
༼་ལྟ 
ཟླ་iss
ཀ，， ་
.:. t ཀA
པ
ཙན་
13 ཆ་འཛདུ་ང་པ་མས་ལས་ཀྱི་ནང་སྐུ་པདྨ་སྟོད་འབདེ་གིས་ཡང༌ བ
 ས་ སུ་ ནང་པས་གང་ནོད་པ། མིང་ 5:|: ང་སང་མངོན༌པའི་
' 
་ར
， ན, བ
་་་་བE
མ -
འད། ད ར་ ར ས་འར་ས་དེ་མྱུང་མ་, བར་ག༽གཞས་པ །ར་འདྲ་བྱེད་པ་ནི་ས་པ ། ཉ་ན་ ༢༤ལ་དབལ་ཤལ་ལུང་། ནའང་ལས༌ དུ་པ་དང་སྐྱེ་<<པནདེ་
ས་
t ..
 པ་;
ར ་ མ ཀེ ། T
ཨ་ཀྱི་གང་ིryཁུ་སྟོབས་སྐྱེས་དེ་མདུད་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་ཡས་སྒྱུར་ལམ། རྒྱུད་ཀྱི་ཤོ་དཔང་ཡང་བདེ་བླཏུ་སྐུང་ངུས་པས་སོ། །དེས་༣
1 ༤ ་
， ཆ ་་་་་
༣.ས་
» 
ས་ཆའི་།ནོ་་་་་་
ང་，པ5 * ་1•ཆ.ht༤F་མ ་༣༡མའི་ཆ བཙར་ཅུ་ཡ: 
-，。 པ་ལ་ ་༤པ ： *མ • །

བ་མ་ས ན *
མ་
F , 
I 
 ནད་པ་དཀའ་ཞིང་རེ་ན་དོས་སྐྱེ་བའི་དལ་འབྱོར་ཚང་བའི་རྟེན་འདི་དོན་མེད་དམ་པཏང་
་་་པ ན མནབ མཱན 
A
ཅ
སྟེ་ངོ་མ་ང་སུ་པ% པའི་དད་གྱུར་དལ་འཔོར་ཙའ་བ་ ཇིགཉིས་ན ས ག པ ལ ཏུ་ཡ ཀ ཁ དེ ཆེ་
་ཙ vབ བ 
ཡོས་པ 
•。。
པ་འུ་གཉ༌ན་ག་ང་བྱིས་པ་ ，
 ཡ། 
 ༣༤
t
་ བ་རླུང་ངས་ཨུ་ཡོག་ངག་ཏུ་གང་ས་ན་བདེ་ལམ་ལས་ཀྱངཔའི ལོ་ངཏུ: སྨར་ཡོང་པའི་ ངད་ལ་ལྷཧ་ལུང་། སྡོམ་ནན་ཏན་པ་བུང་ཡ 
t
， མ་ 
Net
ངགུགནས ག པ 
དེ་ལས་ང་ཉིདབོགཏོ་ཡཊ་སུ་སྤྱིན་པ་མ་པ་ཀར་པར་བར་ངའདབར་དྷ་ཡསུ་་་ས་པ་ཀེར་ཁང་དང་ས་རཱ་བ
།ཏོགས་དེ 
བ
དུ་ག་ལ་དེར་སྐྱོམ་ཆབས་པ་བྱུང་ཆོ་བདག་གིས་ལུས་གདྲམེད་གཅིག་བླངས་པའི་སྤྱི་༼བོམ་པའི་བ
༑ནས་སུ་སྐྱེས་པའི་སྲུ་ནམ་སུ་ལ་ལྟུང་བ་རྣམས་དང་། དལ་འབྱོར་གྱི་ཡི་ལུང་ནི་བྱང་
，༣
རྫོགས་པ་ཡོད་པ་འདྲེན་མ་དང་མཚུངས་པར་འདུག་གོ །བདེ་ལམ། . 
སོགས་པའི་འགྲོ་བ་ཕལ་ཆེར་མི་དགེ་བ་བཅུ་ལ་སོགས་པ་ཤས་ཆེར་སྤྱོད་ལ། དེ་དག་གིས་ཀྱང་དལ་འབྱོར་ཐོབ་པའི་
༣ 
ན

：ཐ་ཟ་ས་སཾམ ་སr，
༤ vར་བ་
** ་ནི་
ས
༣
 ་། །གེགས་བྱདང་། སྤྱིར་དེ་འགོ་ཐོ་༡་༢ཚུལ་མས་སྣགཎིབ་ཡཁྱད་བསུངས་དགོས། ཁྱད་པར་དཀ༣བྱོར་སྤྱི་འུས་འཐོབ་པ་ལ།སྦྱིན་པས་མོས་་
- ས་
• ན -
$
: པ 
| 15
 ཁྲེ་དུ་ཏུ་པ་དེ་ཚུལ་ཁྲི ༢༦མདཔལའམ་ང་། ཅུལ་དག་པ་གིང་དཀཱ ཀ ༌རོ བ་སྤྱི་བླ་གྲས་ འ་ཕམ་དཔལ་ཞལ་ལུང་ལས་རླུང་བསིཾ། བྱས། སྨོན་ལམ་དྲི་མ་མེད་
་་༢
.. རྨ 
ས 
. gཔ : 1: ས་སྦྱག་པ་བླ་ན་དཀོ་་་་། དེ་དུས་སྒྲུབ་པས་ངན་སོང་གདུ་མ་ལད་ | ཏ་སམངོད་པ་ཙམྱུugད་སྤྱི་་དཀའ-
 ། ཡུ ས་ཀྱང་ཏིང་འཛིན་དང་འདོད་
ན ཀྱིས་ རྒྱ༌
， བས་
s
4 ང་འི་བདེ་ བུ་ང་ཡི ་་ཡང་མ་དང་ང་འི་ཡུ་དུ་དུགེ་ངའི་་མྱོབ་དུ་པང་ཁྲོཎ་པ་ང་ཉིང་ ཀ ་ཀྱི་བུང་ངོ་ཅོམ 》 ་དུ་བྱས་པའི་ཅོད་དངབའི་མལན་
ན་ ， -..
འོ་
ན་
 འདྲ་གཅིག་བྱོལ་དུ་ཕྱུང་༔ 
a
 ད་ལྟ་རང་རེ་བོད་ཀྱི་ཡུལ་ལམཚོན་ན་བྱེ་བ་ཁྲི་ཁྲག་མང་པོ་ཚོགས་པའི་ཁྲོད་དུ་ཚུལ་ཁྲིས་བསྲུང་བར་ཁས་འཆེ་བ་དྷི་ཤིན་ཏུ་ལྟུང་། དེའི་ནང་
ཀྱི་དུས
ཀ ，
ཀ
ཟླ་ཅས་。，ནན་ཀྱི་གོང་གི་ཕུན་སུམ་ཚོགས་པའི་ཀླུ་གསུམང་།)དངནི་ཉིཉི་མོའི་སྐར་མ་ཙམ་དུ་འདུག །དེ་ལྟར་བ་ཕྱིའི་བལྟས་ཀྱི་ཤེས་པ་དེ་ཁ་ནང་དུ་ལོག་སྟེ་རང་ལ་བལྟས་པ་ན་ ་ཞུ
འ
་་ཙ
E -
*བ

/ ་་བ ན 
བྱེས་པའི་མོས་ཕྱོགས་མང་བ་ཞིག་ལ་བློ་བདེ་ངེས་པས་དེ་བའི་གྲངས་འདྲེན་རྒྱུ 
ཏུ་ཉུང་། 
སྡིག་པམི་དཔེ་བའི་ཞར་བྱུང་དུའང་བསགས་པའི་རྒྱུ་བ་ཡིས་ད་ེན་ 
ལ
:ཨ༌ཡ༌ ལ་ ། བཅུ་པ་བུ་སུ་འéང་ན་དག །འོཏུ་སོ པའི་བློ་ཀཱ་ད་ཀ 
ངས་ཀ་བཏུབ་ནས་རིས་སུ་ནའི་བྱེད་པ་དང་ཡཱ་བསོ 
བ པ
ན 
ས 
，，་་ལངོ་༣ ཡ ར ལ 
ཤེས་པས༌༌་་ཏེ། 
 དེ་དཔང་པའི་པགས་ཀྱི་བྱི་བམང་
,་འ
 ས་སྒྱུ
བུ་ དོན་ དུ༌ནང་དུ་བུ་ཚན་ངས་དང་པ་ར་ ག ང མ ཛ ནི cངོར་དང་ ཀླུ ང་རྟ་་དུ་བོམ་གྱི
འགྲོ་ཆུང་གང་གིས་ལང་བ་ལྟ་བུ་ཡོད་ནའང་མི་བཅུ་སྐོ 
ལ ས་དོང་པ་དང་། 
བསོད་སྤེལ་མི་ཇི་ལྟ་མང་ཡང་འབུམ་ཕྲག་འདུལ་བིར་མི་འོང་ལ་སྲེག་བབས་པ་
ན་
་ནི་བསྲུང་བ་ལ་ནུས་པ་སོ་ནས་རྗེས་སུ་དཔགང་རི་ཚོགས་སུ་གཞ ཤོ ས་དང་ ན་ཀླུན་ཀུན་ལ་མངོན་སུམ་དུ་གྲུབ་པ་དང་། བདེ་འགྲོའི་ལུས་ཌེན་པོ ས་ཏེ་ཡངམི་ལུས།དེའི་
༔A 
». +པ བ་

ས་， ས། །གས * ''' ལ ས་་་་་ཆོས་་་་་ བྱ* *་བར
ཉེ་
ཎི་་
!
༄༅། །ནང་ནས་ཀྱང་ཕྱོགས་དང་མཇལ་བའི་མི་ལུས་དོན། མངལ་དུ་སྦྱིན་ཀྱང་ཉེན་རྟོག་ཡི་བི།། བསམན་དོན་མི་གོ །བསོ་བས་རྒྱུད་པ་མི་སྐྱེ་བའི་སྐུ་དྲག་མང་
，3༔་། 
ཆ་]
- མ་
1
། མི་འདོད་པན་དེ་ང་
ས་ངསམངསྒོམ་པ་སུམ་སྤྱི་པོ་ས་དང་ལུང་ཆུང་འདིའིམ་༼བོན་སྒྲུབ་པ་ནད་བ་སོཔ་ས་ནན་བདག་བདེ་བ་འདོང་སུག་པ
ས
 གྲྭ་པ་དང་། སུག་དཔལ་སེལ་བའི་ཁུབས་' མ་པའི་ཆོས་ཡི ན་པས་ཚོཊ་སྒྲ་དང་། དེ་སུང་་་ ང་མྱ་ངག་དབང་ཚེས་ལྟ་གྱི་ས་གསུང་། ད་དཔེ་ཡི་བཤེས་གཉེན་ང་།ནང་
143
བཅུ་གསུམ་
༤
 ༑ དེ་ཡང་ནམ་འཆི་ངེས་མེད་ཆོས་ད་ལྟ་ཉིད་དུ་
དེ་ཡང་ཕྱིས་སུ་དོར་བའི་བུད་དཀའི་དལ་འོས་སྦྱོར་ང་ལ་དྲ་པོས
འཨ ང་དའོངད་ལྡན་པས་ཆོས་༌ད་ 
ན མ་
. s ཅ *
 །། སྙིང་པོ་ལེན་པའི་
ནམེ་ཡི་པང་བར་སྙིང་པོ་ཞིག་བླང་བར་བྱའོ
ང་འ་ཁྱེན་ན་ང་ཅིག་ཀློང་པ་འདི ཀ
༣སན་རྙེད་པར་དཀའ་བ་དོན་གྱི་དུ་ཏཱི་ད་འོ 
ང་པ་བྱ་, 
， ་， བ་
ལ་ཡ་ང་བ་ བདེ་ལམ། སངསཟུམ་འབདད་ང་རེ་རན།། དེས་་ ་པན་པའི་ཐེག་པ་མཆོག་ཡི་བདམས་པའི་སྙིངཔོ་ཉམས་སུ་བླངས་ཏེ། 
1ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་ཀྱི་བ་འཡང་ 1
རེ་
* བཚ་， 3་

ཀབདེ་བླང།་ཏུ་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་བང་བླམ་ལསxཞེས་གསོལ་བx ，
དེ་དངངུའི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པར་གྱུར། སྐྱོད་ཚུལ་གསལ་པོ། ，དེས་བདག་དང་
པ་ལ་ ནང་ 
ཨན་ཊོར་བར་སྐྱེས་ན་པུ་ལིངུ་ཤུགས་དྲག་པོའི༌དབུསལ་སྣ་ཚོགས་པ་ཤིག་མྱོང་བའི 1 ， ཏ4
་བབ་དུ་མ་བར་མང་དུ་དངོས་ཅུས་པསྡུ་༢མང་
བཀའ་དཀོནོ ག་སོཔཱཡཱནས་སྐྱངས་སུ་མསེད་ངོངང་། ལས་བསྡུས་ཡིད་ངེས་ཀྱི་དུང་བསྐྱོད་ནས་དཀར་པགས་༢ པ་དོན ” ལ་ནི་བྱུང་ལ་
14ཐ ན ་པ་དང་། ད་འདུག་དང་སུན་ནན་ཐམས་ཅད༌ཀྱི་ཆུང་ལ་འཆིང་མི་སྐྱུག་པ་དྲན་པ་དང་། ང་གྲོ་ཁུལ་བས༢༡་གྱིས་འཇིགས་རྟས་ང༼xོ ག་ག་ལ་སྙིང་བྱས་
་སར་་
སྤུངས་སུ་འགྲོ་བས་འས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་སྐྱེས་ནས་སྐྱེས་སྤོང་དགེ་བཚུལ་་བཞིན་དུ་སྒྲུབ་ནན་ངའི་ངངས་པའི་ངོ་བེ་གྲང༌དང་གོ་རམས་བཤེས་གཉེནདམ་པོས་ཇེ་
E : 
འཁྲིདཔ་ངན་ངུམ་ནོར་བར་ལྷགཆད་མེད་པར་དྲན་ཤེས་བརྟེན་ནས་བྱིང་རྒོད་འཕྲོ་གསུམད་ངོ་མ་འདྲེས་པར་གསལ་བ་དང་ལྡན་པའི་སྒོ་ནས་ཚུལང་མིན་དུ་སྐྱོང་བར་བྱའོ 
། །དེ་ལྟར་སྐྱོང་་
བས་

་་--- ་་་་- . :མ
་་: et，
ན་
g; 
གས་པ་བླ་མས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
། ཞེས་གསོའབ་བཏབ་པསང .
ལུས་སེམས་ཏེ་་་ཞུགས་པས་ཐོག་མེད་ནས་བསགས་སྒྲིག .
 པར་པད་
བས་
༣
ཡར་དེ་དང་དེའི་རྟོགས་པ་ཁྱད་ངངཏཏི་སྐྱེ་བལ་གེགས་བྱེད་ཀྱི
R•
 ལུས་དྲངསབསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར
**ཆོ་དང་བསེད་ནས་དེ་དང་དེའི་ཕྱོབས་པ་ཁྱད་པར་ཅན་གན་་་་
ན+ 
ད.:
 g
'
!
གྱི་མྱུ -
སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིནཔའི་དྭང་ནས་རྙེད་པར་དཀའ་ཞིང་དན་དོནཆེ་བའི་དལ་འབྱོར་གྱི་རྟེན་འདི་མྱུར་དུ་འཇིགས 
ས
 དེ་ཡང་བན་ལྗོངས་ལྷ་ཀཱ་ཀཚེ་བའང་མི་གེ་
1 
བཞི་དཔོད 》 མ་ཡང་མི་བྱེད་ལ།
་་ཕལ་ཆེར་ནི་ནམ་ཞིག་འཆི་བ་ཞིག་འོང་སྙམ་པ་ 145
ཡིད་ལམ་ལསབྱུང་བ་ནི། 
ཡོད་ཀྱང་མཛས་ཀྱི་བར་དང་ལོ་ཟླ་ཞག་ཞལ་ལུང་ལས་བྱུང་བའི
། བ དེ་བ རྗེ , 
?t
E. ་
ལ་ 
འཆི་སྙམ་པའི་དབང་གིས་འཚིནད་ཀྱིས་ཐེབས་པའམ་ལེ་བཅུ་ཕྲག་ལོན་ཀྱང་རེ་ཞིག་གསོན་དུ་རེ་བའི་བསམ་པམངོན་གྱུར་ནསལ་ང
 ག ག། པ
ས་གཞན་མའགྲབར་སྡོད་པའི་
ཆ 
d
ན་བློ་ཡོད་ནི་འགྲོ་གྲབས་ལམི་བྱེད་པར་མཁར་བཙུགས་པ་དང་སེ་ནམསོགས་ཀྱི་གཤོམ་ར་བྱེད་པ་བཞིན་ཚོ་འཛིའི་མན་
འམདུནམཁཀཱནག་དབང་དུ་འགྲལ
བསམ་པ་
ལས། --༔
， ཀྱི་

s, .་, ་， ༤་་ནསk 
** - ས་མ་
ང་རོ་གླིང་དེ་བཞིrསར་སྤེན་པ་
བླབ་ངོའི་རྒྱབཅུ་ང་བ་བྱས་ཀྱང་དེའི་དུག་མུ་ཟུངའི༌ལུམཁྱེན་འདི་ངག༌ན
ཡིདམཛའཛི་དེས་པ་མེད། ས་
ག སར> 
ན་པའི་
r
 ན་ལས་ངའརྒྱབའི་འདཏྟ་དེ་བགོས་སུ་ཡོདཔའི་གྲྭ་བ༌དང་བལརྟ་སོགས་བྱེ་སྟགོན་གྱུར་ལེང་སྐྱར་དིུ 
1
༣
ཞ 、，་, ༡ 
༧ 
འདི་གང་ག 
།སྔོན་བོ ར ཙ་ར་ཡ་པ་
145
འདི་སྐྱོང་བྱ་ང་ལ་དོན་ང་དོ་ར་ནཱ་པན་ངའི་བྱ་དུ་མས་ཀྱང་བྱེད་ཆོས་ཀྱི་དཔ་དང་ལས་ཀྱི་བྱ་དངོས་ཉིད་པའི་ཕྱིར་དེད་རང5གལྕན་རཤ་ངེས་པ་ནི 
༈ .,
 ང ་རིན༠༨ཉམས་
ནང་ཞིན 
148 
ས ན
'' འུ་ཙཞུ་ཆེ༌་་སྨྱུའ་་བའ་པདྨ་ད་་ འཅུ་ ཚུལ་འཇུཎ སྟེ ང་རྒྱ་ཡུན ་ EA
ངར་དྲག་ངན་སངས་བླ་ས་སྐྱེ༣) ལ་དབང་ཐོབ་པ་ཅུའུ་ས་ཀྱང་གང་་བ་ཀུཌཛིན་རྣཅུ་པ་ལོཀའ་སྐུལ་བའི་དོང་དུ་དCT་འདི་，---་， ད ་
ནས་
rG7 ན
< ། 
，、
དཞུ་བསམས་སོགས་གང་བམཚོwདམན་གྲངས་མེད་པ་བྱོན་པངོས་བྱུང་དེབ་ཐོག་གང་རུང་འདས་བཤད་བདུཉྩའ་དུག་བརྟགས་པའི་ནད་སྐ
་། !!
i འ ་་་་
ལེགསདར་དཔྱདན་བྱུང་བའི་གཏག་ཏཾམ་གཏོགས་ཕུའ་དུསུགནས་སྐབས་གང་ན་བཞུགས་མེད་པརལུངན་ལས་འདས་པའི་ཚུལ་བསྟན་
1 ད མཡ་འདྲ་བ་ཞིག་ངནའང་། 
t.
་ ༤ | ： .:་

ད wས，
༧ །
༄༅། ༣ 1:།སྦྱིན་རང་བས་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་ཅན་མཁན་སློབ་མ་མཆེད་གྲོགས་མཛའ་བཞེས་སོགས་དགབཞིནབར་མའི་འགྲོ་བ་མཐའ་ཡས་པ་ཞིག་འཇིག་༈，
¥་
|་ ལ་དུང་། དཱ་ཕྲེསྔོན་པོའི་ཐུགམང་པོ་ཚོགས་པའི་ཚོན་་དགའ་བོད་པ་མཐའ་དག་དུས་ཚོད་འདི་ནས་བཟུང་སྟེ་བརྒྱ་ཚུན་གྱི་ནང་དུ་འཆི་བར་ངེས། དྲན་བྱུང་མི་འདིཞས་
'''མ་
བནྡྷོལ་t ་•པ་བཞི་བོར་བཀུར་ཞེས་པ་དན་བག་བགཔུ་ལ་དམིགས་ཀྱིས་བཙལ་ཏེ་འཆི་མི་རབས་ངལ་ལ་འོང་
 ། ཕྱིནང་གི་རྐྱེན་གང་གིས་ཀྱང་བཟློག་ཏུ་མེད་པའི་འཆི་བ་མི་རྟག་པ་ཞེས་པ་དེ *
 –
4
， ，/3
ཁ
རྒྱ་བླར་ཕྱིར་བ་འཕྲུ་བ་དེ་ངེས་པར་འོད་བའི་ས་ཡུལ་ངའི་ཁྱོ་གས་སུ་སྔ་ཏིང་ངེ་འཛིན་དང་དཔའ་པོའི་མངོན་གྱིས་མི་བཟློག 
་་་།ཕྱུག་པོའི་ནོར་གྱིས་བསླུ་བ་དང་། སླམཁས་གཏམ་གྱིས་འདི་
ད གཉེནང་ལས་མང་།ཡ༣ 
* རrབསྐོར་སྟོབས་དང་ལོངས་སྤྱོད་ལ་བོར་ཐོས་བསྒྱུར་རྒྱལ་ལ་འགྲན་དུ་བཟོད་པ་རྣམས་ཀྱང་ཁྲིད་པ་དང་། འཁྱེར་བའི་དེབད'ཅི་སྨོས།མའི་མངལ་
«，ཀ
 ས་ཝཱནཊི་ 
འདྲོག་པའི་ལུས་འདི་ཨུ་དུམ་གྱི་བཞག་སྟེ་རྣམ་ཤེས་གཅིག་པུ་དབང་མེད་དུ་འགྲོ་བའི་ཚོ་རྗེས་སུ་འབྲང་ཞིང་ཕན་ཐོགས་པ་ན་དམ་པའི་ཆོས་དང་སྔོན་བསགས་ཀྱི་དགེ་བ་
Et

ས་- ，，。་མ• • ་་ ་ +
ལེན་ལས་མི་འདུག །ཚོ་ལ་པསྐྱོག་པ་མེད་པཱནི་བྲས་ཡོད་ལྟ་བུ་སྔོན་མ་ནས་རིམ་གྱིས་ཟད་པའི་མཇུག་ཏུ་སུར་གསར་པ་བསྟན་ཡོད་པ་ལྟ་བུ་མ་ཡིན་བརཚོ་ཕྲད་པ་ལ་གསར་དུ་བསྟན་རྒྱུ་
ཨེད། བར་ཆདཔ་དང་བཅས་པནི་། ཚེ་ཚང་གཅུཁ་ལ་དུ་བཤད་པ་བཞིན་ཐུབ་ནའདདབུགས་འབྱུང་རུབ་ཀྱི་འཆིང་སྟོད་སཞགརྗེ་འཛོད། ཞག་སུམ་ཅུས་ཟླ་བ་རེ་འཛད ། ། 
ཆ་
བླབ་པ་རྒྱུད་ལ་ཀྱིས་དེ་འད། བཅོམལོ་དེའང་བཅུ་གཉིས་ལ་ལོ་སྐོར་དུ་མིང་བཏགས་པ་ཙམ་སོང་བ་ན་ཚེ་རིང་ལ་ཡང་བཏུབས་ཏེ་ངེས་པར་འཆི་བ་འོང་བ་ག་ཚོད། གསེན་པའཚེ ༔ 
148
1
18 འ ང་ཆོས་བྱ་རིང་མེད་པ་ངེས་པར་འཆི་བ ། བྱིས་པའི་དུསཚེསམ་དྲན། རྒས་པའི་དུས་ཚེས་མི་ནུས། ད་འབ་བབས་དུས་བུས་དང་གཉིད་དང་རྣམ་གཡེང་ལེ་ལོ་འགས་ཀྱིས་དུས་འདས་
ས་
，Rནས་ཆོས་སྒྲུབ་པའི་ལོངས་སྐབསྙདང་བྲལ་ནས་འཆི་དགོས་པར་འདུག །འཆི་བར་མ་ཟད་ནམ་འཆི་ལ་དེསཔ་མེད་པ་ནི་སྒྲམི་སྙན་པ་མ་བཏེགས་ཁམས་གསུམ་བྱི་སེམས་ཅན་རྣམས་ལ་ཆོ་
2:/sཅོད་རེ་བདོ་ཀྱངསོ་སོའཆོཚད་ལྟར་ཐུབ་པའི་དེས་བམེད་པ་མང་། འཛམ་བུ་གླིང་དཔེ་ཚོམ་རེས་པ་མེད་པ་ནི་ད་ལྟ་རང་གིས་ངོས་སུམཐོང་བ་སྔོན་ཆད་རང་ལསགཞོན་པ་ཤིན་ཏུ་མད་བ་ I I 
ཚབ་༣༩ *，

s
མ
@ ༄༅། །ཞིག་ཤིསོང་ཞིང་ད་ལྟ་རང་འས་རྒྱས་པ་མང་པོ་ཞིག་འདུག་པས་དེ་དག་གི་སྔོན་དུ་བདབམི་འཆི་བའི་ངེས་པ་གལ་ཡོད། འཆི་རྐྱེན་ཡིན་ཏུ་མང་ཞིང་གསོན་། ་
༈ ༔༔， A， #•་.
རྐྱེན་ཉུང་བ་སྟེ་ད་བིཚེས་གྲངས་དང་འཇིག་རྟེན་ཀྱི་མའི་བར་སྲིད་གཉིས་སྔོན་ལ་བདུ་འདྲ་བ་ཁ༌ཚོམི་ཚོ 
པ་
ལ་ལ་དག་ཐས་ངོས་སྨན་དཔྱད་སོགས་ཐབབམང་རེའི་སྔོན
. བ
 ང་རེ་མང་ངོ་སམདུ་དེ་ནི་མ་ཡིན་ཏེ། བྱས་ཙེས་མའཕྲོད་ང་། སྨན་དཔྱད་ལོག་པོས
 ། གནས་ཁད་ཇིབ་པ། གྲུ་ཤ་ནུ་ཞིག་ང་། མཛའ་བོས་བསུས་པ་སོབ་ཏུག་ོན་ ན
8
149
༦ པ
 |ིཅུ་འཆི་རྐྱེན་དུ་འགྱུར་བཤན་མང༌། ལུས་ཚུའི་ལུ་བ་ལ་བུ་ཉར་ན་ཆུང་བས་རྣམནྟ་ལ་ངེས་པ་མེདཔནི
། མར་རེ་ལ་སྟོད་བུ་དང་མར་ཁུསེགོ པ་ད་དང་འཚུབ་དྲགལ 
.i
9 E
བ་ཏུ་
་jཀར་
༡ ༩
ཆེན་དུ་མ་ཡོད་ཀྱང་རླུང་ལྟ་བུས་སྤྱོད་དེ་བློ་ངུ་དང་འཚོ་བ་བཞིའི་འཕོ་་པ་མ་ཟད་ཀྱང་ནང་གི་འབྱུང་བ་འཁྲུགས་པ་བར་དུ་བོད་པའི་བགེགས་ཕན་བྱ་ནོད་དེས་འཇི 
ག་
* ， . 11
ལ *. .;..
*:3་
༧, ，;
Eས། གནོད་པ་སོགས་ཀྱི་ཉེར་འཚོ་ཤིན་ཏུ་མང་། འཆི་བའི་ཚེ་ཆོས་མ་གཏོགས་གཞན་གང་གིས་ཀྱང་ཕན་པ་མེད་དེ་པལ་པ། གཉེན་བཤེས་བ་བདུང་ཇི་ཆུང་མཉན་བ
མ
་བ
རྒྱུ་

ན
བ
ན་་-
 ཀྱང་གཅིག་ཀྱི་ནད་སད། 
ཡིད་དུ་འོད་དའིཀོར་གྱི་དཔེ་ཇི་སྙེད་ 
ཀྱ ང་སྐུ་ཚེgཇ་འཁྱེདུད། ལྷ་དྲུག་སྐྱེས་བ་ལྟརཔ།པལཔ་
ཆོས་
ཀྱང་བདྲག་དང་དཀྱིལ་*མ
* ས༌,
བ བ
ང་
པ་ལ་ཅིབས་པས་ཅི་དང་ ཁའི་འི་དག་ངེས་པར་འོང་ཞིང་།དེ་ནས་ཡིན།ང་ད་ཛེའང་ནད་དང་འཆི་མེད་དུ་ང་བྲབ་ཀློག་དཔོས་པས་པགས་པ་སྤྱི 7
 ་མ
ན
. ་ ༥，"-
པ:བ།
t
འ བ བ་འབྱད་ལ་ཆགས་པར་ངེས་རྣམ་དག་ཏིག་ད་ལྟ་ཉིད་དུ་བྱའོ། དེ་ལྟར་བྱེད་ནུས་པ་མ་2ས་བྱིནv @ ས་གསོལ། སྤྱི་བོ་བ་ལ་སྤྱི་བསྒོ་བ་ན་བ་དང་
* C ཚ་
150
ཨ ནས ཚུ་པཱར་ཀཱི .
ཐའ
 ཀཱ 
་་་་དོན་ཆེ་བའི་དལ་འཉྩེར་སུང་བའི་སྟེང་འདི་དང་མྱུར་དུ་འཇིགོངོག་ཀིའིག་ཏུ་ལུང་ག་ད་ག་ན་པ་བསུའམོ་ཤི་པ་ཡན་ཡིབས་འདྲ་ཕྱི་ཕུན་ཅང་ ཆུ
s4
E
བ་ཞིག་ ་ཞའ་ལུང་འས་སྤྱང་བཞི། ཡིད་ངེས་པར་གླུ་བ་ཐིག་ལེ ན .:
པ་
，- དུ ཚ
 1 -
པ་་བ།
ནི་རྗེ་དུང་དང་པོ་དང་དེད་དེ་བབས་གནད་དུ་ཞིབ་ངཛདབྱེ་རབས་རྣན་གཡུ་བ་བ་ས་མ་ཐུསགས་ཀྱང་རྩ་མེད
་， །:དན་འགྲེར་སྐྱེ་བའི་ཆུ་ཡི་དགེ་བ་ནི་རྒྱལ་བོའི་བོད་

* :''': ཌ
•༣、4."༤ ཙ .：
རང་
མཛོད་བཞིན་དུ་ཞིང་བསམ་པ་དངོས་པོ་རྟེན་གྱི་སྒོ་ནས་གྲངས་མང་བ་སྟོབས་ཆེ་བ་དུས་རིང་བག་ཉེ་པོ་མེད་པ་སོགས་ཀྱི་སྤྲོས་ངན་དང་ལྟས་ངན་འཁ་ད 
༄༅། ། 
A},
ན..
བ་
 ང་བ་སའོས་མ་འདསང་ས་དོང་མིའི་དཔཔ་ཕྱོར་ལ་ལེགས་སྤྱོད་པ་་པའི་ཚེ
པའི་ཆུ་འཁ་བཏྟ་བས་ནའང་ཕུགས་འདུག །དེའི་འབྲས་བུ་ད་རིང་གི་སྡུག་བསྤྱོལ?
ང
- པ ། ,
སེམས་དཔའི་ཐོག་དང་དམྱལཔའི་སུག་བསྤྲོ་འབྱུང་པའི་ཚེ་དཔྱི་ཡོད་། དེས་དམྱལ་བར་སྐྱེ་བའི་རྒྱུ་ནི་མི་དགེ་བ་བཅུ་ཆེནངོ་། ང་$ སིང་པ་ལྔའི ་
i51
2: ང; ཕམ་པ་བཞི་སྤད་པ། སོ་དྲུག ཉེས་བྱས་ཁྱད་དུ་བསད་པ ། སོར་བcགས་ཁྱད་དུ་བསད་ང་། མྱུར་ལམ་ལས་ང་ང་། བད་སེམས་ཀྱི་དེ་ ང་། སྤགནཀ ( པང་ཡང་ན་
TF ་
， ་་ ད+ 
， ན ༤ 
{ ལ་དམིགས་པའི་ཁོང་ཁྲོ། བླ་མ་ལ་དམིགས་ང་འི་ོང་བོ་སྐྱེས་པ་རྣམ་ནི་དམྱལ་བར་སྐྱེ་བར་དད། གལ་ཏེ་ངན་འབྲོག་ས་ན་དམྱལ་བ་ས་ལ་ཚ་གྲང་དང་ དེས་ཚོ་
4.+ +བ
t
?
 | ས་ངལ་ནི། ཞལ་ལུང་ལས་བྱུང་བཞི། དེ་ཡང་དང་པོ་དེ་བརྒྱད་ཀྱི་བནུས་སྤྱི་ཁྱབ་ཏུ་འོང་།ཐམས་ཅད་ལྕང་ས་གགས་ཀྱིས་གཞི། །ཁོར་ཡུག་ལྕགས་བསྲེགས་ཀྱིར་བ།
.. ད
E
59
་་，sf ; ས: :ཅི་
ན 
“༣་་་từtừ ra : ，，， ，， ， ས : 4 ༽༽ - ，༌ ， ，+བ་++ **+*

-- ངོས༔
'
， 1，
་བ་= ་བྱུང་ཡིག་ཕྱོགས་ཀྱི་འབར་ཞིང་འཁྱགངས་ང་འིནང་དུ། ང་གསནི
 ། རང་དང་དེར་སྐྱེས་པའི་སེམས་ཅ= 
ས་མང་པོ་ཚོགས་ཏེ་ཚེ་སྲུང་གི་དབང་གིས་ངན་ཚུན་གཅིག་གིས་བཅིག་ལང་ཚོན་*
བྷི་སོ ང་པ་ལ་པ་རྗེས་ཡང་་་་༌ ལཱ་ང་ངང་པོ། II
 སེང་ཀླུ་ངང་བཀྲ་ཤས་རྒྱུ་ཊྛསྤྱིར#.
 ། ནས་ ་ན་འདཀར་བློ་སzཙ ''སོག་པར་འ ིག ས ་་་ད་བ་
ས།
པས་ རྟ ། སལ་བར་ནུས་པ་སོགས་ཀྱི་སྡུག་བསྔ༢༥ དྷ་ཡུ་ཏུ་སྤྱོད བྷིག་ཡེ་་
། ། དཔུང་བ་དང་ནི ་ཁྱེར་རྒྱུས་་ཞིག་ག ས ་མནྟཱིས་དང་པ་
152
* ་་་:: ག ལྟ ག་ར་བྱེད ས་པན།< ཀྱི་ཡུ་བ་བཀང་ལས་བྲོས་པའིསང་དཏྟན་ཏེ་ངུ་ ཡ ། བུ་ལུག་དང་གླང་རིགས་པ་བཏོན༌པས། ང་6།
དུ་བྱུང་རེད། ། 
་ངས ༡མས།་སུ་ནས་ཡིག་རྒྱུ ཆོ་འགཔ་པོ་ ་དུ་བོ ། ཡདངོས་ང་༡༡པས་སྤྱི་ཁང་ནི་་ 
སྒོ་བྱེདི་དུའུག་པས་
དུ་བྱས 
མུ་སྟེ་བདྲེ་བས་ངས་པོས་ས་ཡང་འཇུག་ཡནམ་དུ༢ཡོད་ལ་ལྷོང་བ་བྱེད་དོ། །དུའགོ པོནི། ལྕགའུ་ཁད་དེ་ནས་འཐོན་ཏེ་བྲོས་པན་ལགས་པ་ངཉིས་ཡིན་དུ་ཚུད་

...xy
ས་，， ་་. པཎ་-- ,
། ༈
1 ། ་་་ །དེ་སྡུག་བསྒྲིལ་སྔོན་མ་ལས་ཉིས་སྣགྱུར་ཕྱིན་ཚེ་ཡི་བདུ་མ་བུའི་ཁྱད་པར་ཝཏྟ་ཡུསྶདམརས་ངོ་ད་ང་པ་འདས་པོ་ནས་དུ་རུ་གསལ་ལོ། །ཚིང་ །
. g
པ
ན; 
; ， 1+ ར །
ལྕགས་ཀྱི་བ་ལ་ཤིའཚེ་བ་ཅིག་བཀུར་བར་ཀ་ལས་དང་སྤྱི་བྱེའི་བརy༢པར་ཕུག་སྟེ་དབང་པོ་དང་བ་སྤུའི་པུད་བུ་ཐཔས་སྤྱད་ནས་སྤྱི་འབར་བ་དང་ས༔
ས
 ། ལུས་ལ་བུ་པོ་
s ， ༥༨
 ༈ དེ༌
༧ E།
T 
བ - - 
ཀུན
ནང་དུ་ཉ་པཞིན་དུ་འཚོ་པའོ། །ལ་ལ་ཏཱ་བནི། གསའ“ཤིད་རྩེ་གསུམ་གྱི་དབུས་མ་སྤྱི་བོ་དང་། ང་ཡས་གཡོན་གཉིས་ཕྲག་པ་ནས་པ་དང་། ལྕགས་དང་དགའ་བ་ལུང་
s
བ ན་， • 
• འ
 ཆགས་
པ་ན་་
གདན་;5
w ལ ་སྣམ་བུ་ལྟར་དཀྲི་བ་དང༌། ཁྱོ་ཚའི་ནང་དུ་འཚོང་བན་ཤ་ཁྲག་རྣམས་ཞིག་སྟེ་ཀེང་རུས་ལྟར་འགྲོ་བའོ། །མནར་མེད་ནི། ཕྱོགས་མཚམས་ཀུན་ནས་མེ་ལྟ་བར་བས་བསྲུབས་པས་
བi :
1 
་L་
4
ལུས་ད་ཡོདཔྱོར་མེད་ལྟ་བུའི་ཚུལ་གྱིསང་པའི་སྐད་ཐོས་པ་ཙམམོ། ། 
t. ་སྡུག་ཡསལ་དེ་དག་ཀྱང་ཡུན་དུ་་ཚེམག་གི ། མི་ཆོག་སྟེ། སོ་ཐར་གྱི་ཉེས་བྱས་གཅིག་ཁྱད་དུ་བསད་
༤ .བ
*མ
 ནདམ་བག་ང་སེམསཞག་བbབོག་ཏུ་སྐྱེས་གསུངས་པས
 ། ཡངས་པའི་ཞི་གཡོག་ལམི་མེསཔ་དེ་ཡིན་པས་དཔར་བ། གས་ཀྱི་སྤྱོད་ཚུལ་དང་བཅས་དེ་"
་ཐt 
40
ས
t
•ཙ：4ཎན་ལྷན སོ་་ཟླ ༠ཙཱ་

- ，ས་
ཐ :
ཡ-- ，
ལན
 གང་
 ས་ཡུན་རིང་བ་ཞིག་མི་འོང་བའི་ངེས་པ་ཅི་ཡོད། ཉེ་འཁོར་ནི། ཚ་དམྱལ་ཆེན་པོ་བརྒྱད་ཀྱི་སྡུག་བསྔལ་ལས་འ་ཏེཕྱིན་པ་ན། ། མེམགུར་འོབ་ཀྱང་བུ་མོ་ཆུང་མ་ལ། ང་ཡ་
་ན
，་༣
. 1:
+9. .
， 1: ་.
. ན་རྗེ
སྣ ང་སྟེ་ལུས་ཐམས་ངང་ངཧིན་ཅིང་ཡིག་པའི་ངོ་བླརྣམེ་གྲགས་བསལ་དང་། དེ་ནས་ཕྱིན་པ་ན། རོ་མྱག་གི་ལྡདན་དུམཇིང་པ་མན་ཆད་ཕྱི་ནས་དེའི་ནང་དུ ་.ཅན
A4 ， ག7 1
ཙ་: ན
་3
154 ངའམ་ཀ་རུས་རྒྱུན་ས་འཛྫི ་དྲ་སྡུག་པསལ། མ་དང་། དུས་ཀྱི་བ་ཏན་འདབ་དང་བཞཔའི་ཚེསྙད་' ' ཡོང་ཏེ་ང་
ནས
 154
ར་ '' དི་གནང་། དེའུ་རྩྭ ་ཚིགྱི་ཡི ་ག་ས་ཆ2 དྷཱརནཱ་ལིག་ཏེ་ཡ་ནལ་པདིར་ཀ་བཏོད་པ་དང་། དེ་ནས་བོ་དགཔ་དང་ རས་ཨ་རིས
སོ་ ཇོས་ལ་ འོང་ན་ལུ་ sའ་བར་དུས་ཡང་མྱོང་། ཏགས་པ་དང་འ ། ཚེ ་ངའ་གཤོད་ཀྱིན་པ་དྲུག་་༌༌་གན་དུ་བརྩད་ནས་མན ༌སུ་ངོ
ཟླ་
བ་
ས ས ས ལས་ཀྱི་ཕྱོགས་ཁོ་ནར་ཆུ་ཀླུངས་མོ་དང་ལྷུང་ཡེ་ཤ་ལྤགས་ཟླས་བརྗོད་པའི་སྡུག་བསྔལ ། །གྲང་དམྱལ་བརྒྱད་ཀྱི་གནསཞིམར་ཞལ་དང༌། ཐམས་
༩，

བ
།ཅད་གངས་རིའི་ཕྲེང་བས་བསྐོར་བ། 
འོག་ཁ་བའི་ཐང་དང་འཁྱག་རོམ་གྱི་གཅོང་རོང་བབམོང་ཁ་བ་བུ་ཡུག་འཚུབས་པ་མུན་པ་ཤིན་ཏུ་གཏིངས་ཤིང་རླུང་
ནས༔，
དྲག་པོ་བཏབ་པའི་ནང་དུ་རང་ཉིད་ཚུད་པར་བསམ། ཆུ་བུར་ཅན་ནི། ཁ་བའི་བུ་ཡུག་ཆེན་པོ་རླུང་གིས་ཕྱོབ་ས་པཎྜིཏས་བཏབ་སྟེ་ལུས་ལ་ཕོག་པས་ཆུ་བུར་བྱུཔཏིང་འ་བུམས་པ་ 
 ཏུ
,ས3 |བ་པ་རྫོལ་བནི་ངེ་འབསུ་ཆུག་ཁྲག་འཇིག་པའོ། ། ས་ཆུ་ཟོར་བ་ནི། སྡུག་བསྔལ་ཆེར་འོང་ནས་སྐད་ཀྱི་གདངས་དྲག་པོར་འདོན་པའོ། །ཀྱི་ཏུད་ཟེར་བ ། སྤུག་བསྔལ་དེ་ལས་ཚེརསང་བས a
ན
 སྐད་ཀྱི་པགདངས་ཆག་ཡེ་རྐན་ཕྱི་བུག་ནས་འོན་པའོ། ། སོ་ཐམ་ཐམ་པ་ནི། སྡུག་བསྔལ་སྔར་ལས་ཀྱང་ཇེ་ཆེར་འཕེལ་པས་སྐད་འདོན་མནུས་པར་སོ་ཐམ་ཐམ་བྱེད་པའོ།།ཨུལ་
>
 ལྟར་གས་པནི། དྲུང་ཆེ་པོས་བཏབ་པས་ཁ་དོག་སྔོ་ཞིང་སེརང་ཕྲ་མོ་ཁ་དྲུག་ཏུ་གས་པའོ་，
 ། །པདྨ་ལྟར་གས་པ་ནི། པགས་པ་སྔོན་པོ་རྣམས་ཞུས་ཏེ་ཤའུ་དམར་དུ་ར་པཚོལ་།
པ་ངཅུར་པའོ།།པདྨ་ལྟར་ཆེར་གས་པ་ནི། 
ལྤགས་པ་སྔོན་པོ་རྣམས་ཞུས་ཏེ་ཤའུ་དམར་ཏུར་ཀེབ་སེར་ཁ་བརྒྱའམ་དེ་ལས་ཀྱང་མང་བར་གས་པའི་སྡུག་བསྔལ་ཏེ
།དེ་ཡང་
བ ན་ ་

། །ཡི་དྭགས་དུད་འ 
ལག་རྒྱུའི་བྲེ་པོ་ཏེའི་ཁུལ་བརྒྱད་ཅུ་འགྲོ་བའི་ཏིལ་གྱི་བང་བ་ནས་ལོ་བརྒྱ་བརྒྱ་ན་ཏྲེལ་རེ་རེ་བྱུང་བས་དེ་ཟད་པའི་ཚེ་ཆུ་བུར་ཅན་གྱི་ཚད་དུ་གསུངས་སོ，
མ་བྱིན་པར་བླངས་པ་ལ་སོགས་པའི་འབངས1ཡིདྭངས་མྱུར་ལམ་ལ། ། འུ་སྐྱེ་ང་
1 :|: ། དེ་ཡང་མི་དབདེ་བ་བཅུའབྲི ། ཆགས་པ་དང་། སེར་སྣ་དང་། བསུབ་སེམས་དང་། 
འདུ་
1s1པའང་ངསབ།་་ཏེ་ཡི་དྭགས་རྣམས་ལ་སྐྱེསན་བཀྲེས་སྐོམ་དང་། དེས་མཚོན་པའི་སྡུག་བསྔལ ། དེ་ཡང་ཕྱིའི་སྒྲིབ་པ་ན་ནི། ཡོན་པའི་འབྲས་བུ་དང་རླུང་ཕོག་མཐོང་
ཤེལ་ལུང་ལས། སོགས་སུ་མཐོང་བའོ། །ནང་གི་སྒྲིབ་པ་ཅནན། སྲིད་ཕྱིར་ཐོ
སྤྱི་ལོངས་སྤྱོད་པར་ཕྱི་པན་བསྲུང་མ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པས་བསླང་བའམ་རྣག་ཁྲག་ 
1 :|: 
། ཅུང་ཟད་རྙེད་ཀྱང་ཁ་ཁབ་མིག །མན་ཏོ་ཛ། ཁོ་བ་དེ་དང། ན་
སོར་སྐྱོང་བྱ་བཆུ་དང་ཤིང་སོགས་འདོད་པའི་དངོས་པོ་རིཡང་མེད་པ་དེའི་ཟས་སྐོམནི་རྙེད་པ་དང་,
ལག་ཕྲག་དུ་མ་ལ་གྱུར་པའི་དབང་གིས་ས་ཁར་མི་ཤོང་། ཉུང་ཟད་སོང་བ་རྣམས་མགྲིན་པ་ནསམཐར།ཐ ང་ལྟེ་བ་མ་ཁེངས་པས་སྡུག་བསྔལ་བའོ། །ཟས་སྐོམ་གྱི་
ཆར་

* བ* G
 འཁ་
༣རྒྱུ་
2
སྒྲིབ་པ་ཅནནི། ཟས་སྐོམ་ཟོས་པརྣམས་ཀྱང་མེ་འབར་ནས་ལུསའཁྲིག་པ་དང། ད་བཅུདད་རང་གི་གྲྭ་བས་ཉམཐུན་ཡའོ། ཀཱ ། ཡང་སོ་ 
༠༠ 
A
༧ག་བླུ་བའི་རིག་བྱཚཞིང་དགུན་ཉི་མ་གྲང་བ་དང་། བལྟས་པ་ཙམ་གྱིས་ཆུ་ཀླུང་བསྐམས་ཏེ་ངམ་གྲོག་ཏུ་འཆར་བས་ས་བརྐུས་སྟོན་གྱི་སྲུབ་བསྔལ་སྣ་ཚོགས་སྤྱིར་
མཚམ 
སྡུག་བསྔལ་དེ་ཡང་ཡུན་ཐུང་དུ་ཙམ་མ་ཡིན་པར་མི་ལེཆིག་ཁྲི་ལྔ་སྟོང་གི་བར་ང་མོང་ངབ་:
5
དགོསསེ། ། 
་、
**1 ༣ ཅ་，
༣ ，
ང་དང་། ཆོས་སྤོངས་པ། ཚེས་དང་ཚོས་སྒྲུབ་པོ་ལ་མ་གུས་པ། བསྟན་པ་ལ་ཞུགས་པ་རྣམས་ནང་ཕན་ཚུན་སྐྱོན་བརྗོད་རེས་བྱས་པའི་མྱུར་ལམ་ལས་བྱུང༌། དབང་གིས་དུད་འགྲོར་སྐྱེ་་
E.
། དེ་ཡང་དུད་འགྲོ་ཕྱིདའི་ ་
པར་གསུངས་པས། གལ་ཏེ་དུད་འགྲོར་སྐྱེསན་གླེན་ཞིང་གཡུག་པ་དང་། 
， ，གཅིག་གིས་གཅིག་བྲ་བའི་སྡུག་ངལ་ལ་བསམ་གྱིས་མི་ཁྱབ་བ་ཡོད 
སམ།
༤ E
E
A; ： ་
Ti
I
རི་རབ་ཀྱི་ཆུ་མཚམས་མན་ཆད་ཀྱི་ཁོངས་སུ་ཡོད་དེ་ལུས་ཀྱི་ཆེ་ཆུང་སོགས་མ་ངེས་པ་སྣཚོགས་འབུཝིཤུདི་ལྟར་སྤུངས་པ་རྣམས་ཚེ་བ་ འཇམདཔལ་ཞལ་ལུང་། ཆུང་བ་
， r
མ
 ན་
ན
་་་་，, ༔ ，ཅན ༩.，. * :༔ 
.*Pཨ་ས 3
ནམ 4**，ཅ,་༈，
ཡ ,
ཚ་，|
བ+--

༥
ངི་དག། ཏུང་བས་གའུ་ས་འབུགས་བ་དང་གཞན་དག་ན་ང་རབ་ཏུ་ཚིག་དུད་འང་པ་ཨའུ་བསྐྱངས་ཚུ་ ག་ ༣
ག་ ཡཐུ=ཚནgE 1 
ཡ་གསུང་ང་ལ །ཚོན་བཀུར་བའི་ལྷ་དེའི་བུ་དག་ བཀང་སྤྱོད་ས་ལ་པིང་ཀོ ཚ 1
 བ་བཟོའི་དྲི་དཱ མཚེil: '། ]
r 
、.
2
> ༀས་པ ། ༩ ངུ་འདེད་པ་ བདག་ 
 ནུང་ཡg#p;དུ། ཨ༌མེ་རྗེས་པཱ་ཡ་ 
j
 པ། 5* 
ཨུ་རང་ཚ4 ནར་མེད་བསགས།
ད 
 ག་ཏུ་ན་ཁ་བྱེ། ནི ཁྱེད་བདཝ་ཏཱཔ་ཚུན་ ༑ ཨུ པག་བླང་དོར་ནི ། ང་ལྡེད་པ་1ཚེར་མཛདི་བལྟས་པས༌ཚེས་
ན
ནས། ཐུང་བཏི་ཞུ་ཡ་་ད་པས་མཐའ་ག ། བྱེ་ན་ཡིལ་གྱི་བློན་དུ་ད་ལྟའཛཔེ་སཇ་རཀའཐུང མཚོ་ལག་པསྤྱི་དོད་དུ་འཛུགས་པ༦
 །དབུ་
བྲང་སུང་པ་ལྡོག་པ ངེས་མགོན་དུ་བྱེད་པ། 
ཞིག་གསུམ་པའི་aཔརབླང་མེད་པས་ལྗོམིང་ཐོ་ཟུང༌གི་འོག་ཏུཾ་བྷ་གུལ་བསྐྱོད་ཚེ་ཡངམི་ནུས་པར་གནས་
8.

།དབངེས་པ་ལྟ་བུ་བྱུང་ན་བབྲོད་ནg མན་སུམ་གྱིས་གྲུབ་པདལྟ ངནསོརལསུམ་གྱི་སྡུག་བསྔལ་བཟོད་ག ནུས།: བས
y， 3.5བ '， 
 ཤིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚང་བའི་ན་ཐོབཡ་འིངས།འདན་དན་ཀཱཝེའི་སྐབ།བསྔལམཐའ་དགསྤྱས་པའི་བུམ་སངོས ཀྱི་བགེ་འད་ བདེ་ལམ་ལས་བྱུང་བ་
བy
དབ་པར་བྱའོ།།དེ་ལྟ་བྱེད་ཞུས་པ་བླ་མ་ལས༼སྤྱི་བོ་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས་དགྲ་ངན་སོང་གི་སྡུག་བསྔལ་བྲེར་བ་དེ་དབཛྲ་ཚུན་ལ་འོང་བར་ངོས་
:f•
 159
ཟླ་
ཤིང་། ཟླ་བ་རྙིང་མ་དང་ནར་མེད་ཀྱི་དམྱལ་བ་གཉིས་གང་ལྟ་མི་ཤེས་པའི་དབང་གིས་སྐྱབས་གནས་ཤིག་འཚོལ་བ་ལས་འོསམི་འདུག།སྐྱབས་ཡུལ་ཡང་ཆོས་པ་དང་།
>S
ང་ས་ལ་
 ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་སོགས་ལ་མི་མཐུ་བོ་ཆེ་ལ་བསྟེཀྱང་ཁོ་རང་རྣམས་འཁོར་བ་ལས་མ་ཐར་བར་འཁོར་བའི་ཉེས་པས་མནར་བཞིན་པ་ཡིནཔས་བན་གྱི་མ ,
T.
ནི་1
ལ
ཟླ༌ 
པ་
༥
 སྐྱབས་སུ་ཡི་འོས། གོངེའོསན། མྱུར་ལམ། རང་ཉིད་འཇིག་པ་མཐའ་དག་ལས་གྲོལ་ཞིང་། གཞན་འཇིག་པ་ལས་སྒྲོལ་པའི་ཐབས་ལ་མཁས་པ། ཀུན་ལཾ་ཐུགས་རྗེ་ཆེན་པོ་
. 2

དུན་
ཀཾ 
དང་
ཉེ་ང་མེད་པར་དལ་བུ་པ། ཡོན་བཏབས་མ་བཏགས་གཏྟིས་ཀའི་དེན་མཛད་པ་ནི་ཡད་དགདནརྫོགས་ད་འིསངས་རྒྱས་ཁོ་ནར་ངེས་ལ། དེ་ཡང་སངས་རྒྱས་ཀྱི་སྐུའི་པེན་ནནི། yཔདོང་་།
 གནའ་བོmz་བུ་བདྲོ ས་ཤེས་གསུམ་དང་ལྡན་པམཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ། ལྟ་བས་ཆོགམི་ཤེས་པ་མཁྲོད་ན་མི་མཐུན་པ་མེད་ ༑ མཛོདོད$ེ ས་དོན་ང་ལྡན་
a ་
!
1eo1 
 :དུ་བྱེད་རྐུན་པ་དེ་ལྟ་བུ་བྱུང་ནི་མས་མན་ལ་མེད་པའིསངས་རྒྱས་ཀྱི་སྐུའི་ཡོན་ཏནེ་ངyཛདུ་བྱུང་བར་འདུག་པ། ། སངས་རྒྱས་དེའི་གསུང་གི་སྐུ་ཡན་ཏུ་ལྡན་པར་ལག་དུང་ཅུ 
i60
གསོ *
བཞི་དབུ་དྲངས། གནས་བསུ་བྱེད་སུནས5ན་aམས་ཅད་ཀྱིས་དུས་གཅིག་དུ་དྲོ་བ་མིའདྲ་པར་རེ་ཞུས་ན་ལེགས་སྦྱར་གྱི་སྐད་ལྟ་པུ་གཅིག་གི་སྦྱོར་བསྟནང་ནེ་པཱ་ལ་་ཡེ་་བློ་
t
 པའོས་པའི་ས་དུ་ཤརཱཏེ་ཐེ་ཚོམ་གཅིག་ཅར་དུ་སྤེལ་པར་ཟུས་པ། ཤུགས་ཀྱི་བྷཏབྱའད་ མཁྱེན་པའི་ཡོནཏནནི། ཚེངས་པའ་དག་ལ་སྟོབ།ཏུམ་དུད་པས་རྣམ་པ་ཐམས་ཅད་ ་
， ཨ
， བ
་ཐ 
ནང་ཡ་ངའ་བདུལ་བྱའི་དབང་པོ་དང་འཚམས་པར་རྗེས་སུ་འཛིན་པ་མཁས་པ། བརྩེ་བའི་ན་ཏནནི། སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་བརྩེའི་ཐུབ་སརྗེ་ཆེན་པོས་་
། རྒྱ་
ན༔
c? – རྨ་

༤་. ན་་་ཚ་ , ， ,༈༔
སཔ- ་; .. 
༣
་བ ་ས་་་་--- -- -- - ས་
， «་
_g 《མརང་གི་བུ་གཅིག ་
བསྡམས་པས་ས་ནསཚུན་དན་ཀྱི་ལེ་འུ་དག་པ་དང་གནས་སུ་ཁྲིམབཞོན་བར་གྱིསང་ཉལ་མིན་བདེ་ཡིན་ནམsoT..
 1. ༢
| ། 2 · ། 
ཉེ
4. ;
2,
ཨ;
- ཀྱི
བ - ས
ཨ་ལ་ཡུ་བ་ཕུབུcའ་-ag# ཅིགས་ཚན ། ཅུའུ། ཀA
 1ཆུ་ཚན་ད་ལ ན་དྷརེགས་འgtxཡོདཚེ་ད་ལོར་ཡ་མ་གྱིས་ཕན | པེར་ན་ཚ་ལ་ཞ་མའི་བ་,།.
། ' ་
A ར ，
བཏབ་༣ , #/
མ་༤ ་
། ༣
.. ཆར་
པ་གཏུག་ཅན་ཀེ་བའིucམ་གྲུ་ཡོངས་སུ་རྫོགས་དམ་ཡཞན་དུ་གྱུར་ནད་ལ་ང་
རྒྱུས་ཕྱོནུབློས་བཞིན་མ་འགནས་ལ་གོ་བ་ཡརངfས་= 
ཟླ་
བ 1
་，r! རྒྱ་ནག་བ༌
 4
མ 
ག་
༧ *，
མི་རོ་ཡང་འདོད་ནམའི་དད་ཚུལ་ཇུག་ལྟར་སློབ་ད %ཚུན་ཚེ་ཤོག་ནས་མེད་པར་ངོའམནོ ། ཡུལྟ་བུའི་སྐུ་ཆཙ་ནཱ ། ཏན་ཛནི་མེད་པ་དང་མེ་མནང་འི་
ས *་) 
， ན， .
་༣
11
a :
A 4
1 . 
ཟ་བ་
ཏི། 1
རྒྱུ་ལས་བྱུངུབ་མ་ཡིན་ཏེ། - ，༢ོག་དང་སྐུ་མྱ་དགོན་པ་བརྗོད་བྱའི་ངོ་བོར་བས་ནཎཱ་སྟེ་བའི་ལུངང་ཆོས་དཀོན་མཆོག་ལ་དབུ་ངས་བས་པའི་རྟོགས་པ༌ཆོས་དཀོན་ཏོ༌སྦ་སུ་
ཀ་
ན
པ་
་ ན་
ཅ་ལ་
T
རྟོགས་ཀྱི་ཡོན་ཏན་བདེན་པ་བཏིས་མངོནདབང་ལ་ཚེས་ཤེས་སྐུ་ནནཱཆོས་དཀོན་མཆོག་ལ་དམིགས་པའི་ནད་ཡ་དང་
། དགེ་འདུན་དཀོན་མཆོགཞི། བྱམས་འཇམ་དབྱ་པས་སྤྱན་ 1:
4. ，*，
ས
*• 。
བ
ཚ་

ངསབ།ཐིབས་ལ་སོགས་པ་བྱང་སེམས་དད་། འོདབསདཆེན་པོམཐོག་ལུང་སྤྲུལ་སོགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཀོན་མཆོས་རྟགས་ཀྱིས་བརྒྱུད་ཐུགས་ཀློང་དྲོད་
དྲནཔར་བྱས འདི་དག་རྣམ་ས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དངོས་མ་ཐོབ་ཀྱང་བདེན་པ་ས་ས2ས་སུ་ལེན་དང་། སྐྱངས་སྒྲུབ་པའི་ཤུ་གློབ་སུ་དཔར་འདུད། སྤྱི་པའི་དུབཨམ་བས 
isalསྟས། སྤྱི་བའི་བླ་སྐུལའི་སྐུའི་ཆ་ལཨབུ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འབུ་ཆེས་སྐྱོང་སུདiའི་ཚོགས་རྣམཁའ་གང་བར་སྐྱེས་ཏེ་སྤྱི་བའི་ནད་
*，ང་
མཐའ་ བདེ་ལམ་ལས་བྱུང་བའི། སྐོར་དུ་པགས་ངའི་སྐྱབས་ཡུལ་གསལ་ལེགས་པར་བཏབ། དེ་དག་གི་སྐུ་གསུང་ཐུགས་འཔིན་ལས་དང་བཅས་པའི་ཡོནཏན་དྲན་བཞིན་པའི་
ས༑ ལས་དང་ཉོའམེངས་པའི་དབང་གིསམའ་མེད་ཅིང་གཏིང་ཟབ་པའི་འཁོར་བསྐག་བལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་འདིའི་ཆུད་ནས་སྡུག་བསྔལ་གསུམ་གྱིས་མནར་བང་ལ་
ལདགྲ་ ཞིས་ལུང་ལས་བྱུང་། ནིཤ་བས་ད་ལྟ་རང་དུམེད་དུ་ཆ་བམ་གྱིསའཇིགས་གདོང་འཇིགསཔ་དེ་ལ་ས་སྐྱོབས་པའི་ནུས་པ་དཀོན་མཆོགགསུམལ་ཡོད་པར་ཤེས་:

་，ན་
ཀA་པ འི •
་སྐྱིད་སྡུག་ལེགས་ཉེས་ཀྱི་བྱུང་ཀྱང་ཁྱེད་ཤིས་སམ་པའི་ཡིད་ཆེས་
1 | 2 | །གིས་དད་པ་དང། ཡོན་ཏན་ཁྱདཔར་ཅན་དེའང་རྒྱང་ལ་མངོན་དུ་བྱ་འདོད་པ་དང་
. s:/
ན་༤ .，༈
དུ
， ' ཀྱང
༡
་?
xx1ity
ཀྱི་བློ་མིང་བསྒྱུར་དང་སེམསུ་ནམལ་དམིགས་པའི་སྙིང་རྗེའི་དབཡང་། སུ་འཛེས་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་ནུས་པ་རང་ལ་མེད་ཀྱང་དཀོན་ཚོད་དུ་བག་
E， བ- ,
ན་་་
་་བཙན་ཚ
ནས
11: བ་བཏབ་སྟེ་རྒྱུདབརྟེན་བཙེར་འོད་དར་ངེས་པས་རྗེ་སང་བ་ཉིས་རྩོམ་སཀྱི་ངུགEs ས4
 ༤ ༤༦་་།
 :།སངས་རྒྱས་སྐྱབས་སུ་མད༢། གནད་ཡ༢པོ་དང་ད་ 
，， , :་4
 དེ་
ལྟ་.
བE
 2
.A
ན
* བབ་
63 
༧
 འ ཛུགསཔ་ལས་སྒྲོལ་བའི་སྐྱབས་སྟོན་པར་མཛད་དུ་གསོལ། ，འདོད་ཆགར་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག ། ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་འདོར་བ་དང་ངན་སོང་
*ཐ
* *，༤ ་
པ - 
༥
༡
 འཇིགས་པ་ལས་སྒྲོལ་བའི་སྐྱབས་དངོས་མཛད་དུ་གསོལ། ཚོགས་རྣམས་ཀྱི་མཆོག །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་
ལྔ་
པར 
ས
；， ་，
ལ་སྤྲོ་བའི་གྲོགས་མཛོད་དུ་སུ།ཨེལ། ཞེས་པ་དང་། བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། ། ཞེས་སྐྱབས་འགྲོ་ལན་བརྒྱ་སྟོང་སོགས་བརྗོད་ནས། དེ་
་ཟླ་
 ་ར ་་་་་
，ཀ，- ་་་་ ་
* མ• ' :་
Rནས་;༔རྨ་; གy :་，་，- --

༈，
༡: ལཏ་
ཙ་རས་
s
་་ཟླ་
ལྟག་དཀོན་མཆོག་གསུམཚེགས་སུ་སོང་ནས་གཡབ་ད་ང་བྱ་བདwwནི
ཐལ་། བདག་བ་ངམ་པ་ལ་བཅུ་པ་དང་
པ
 ། དམ་པའི་༥ན་པ། ཚུལཕqན་པ་ལ་བྱེད་པ། ཀྱི་ལྕེ་སུ་Tr
=དལ་གྱི་
， ，g 
༌
ས༔མཐུན་པའི་སྒྲུབ་ཀང་ན་བུ་ཡིཀློ་ཡི་བྱ་བ
t། པར་དང་པ་དེ་ ：་༧
ཤ་ར་བླང་༔ ག༌པ་5 ' ང་ལ་དུངས་སུ་; ནམག་བདེecཔ་པཔ་ལ་དཔྱོས 
1
e
པ་དང་། དབྱུག་པའི་བདཔྱ་གསུམ ། སང ，
ང་ལ་སནྟན། 
རྩ་་ངསིད་ནས་ནE : ་པ་བཞིར་འདཱགཏང་ུ་བཛྲ། ནཱཚལ་ཆོས་སྤྱབ། སུ་དད་པས་
154
26འpནོང་ཏུའི་སྟེང་། དགེ་འདུན་བླr. ལྟ་ལུང་ལས་ཀྱང༌ནི། སུསོད་ནས་དཀ]རྣམཚོག་པ་དུ་མ་ལྟར་སྤྱིརཱམི་ལོ༌དུ་མའི་' 'བ།ཏད་སྤྱི་གསའི་བྱེད། སྟག་པའི་བསླབ་བྱ་
7 ，
ནི། སངསEསྐྱབས་སུ་སོང་ནས་།
ངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ཀྱི་བཟང་ན་བྱང་ལུགས་རི་མོར་པིན་པ་ཡནད་ལའང་སངས་རྒྱས་དཀོན་མཆོག་དངོསཀྱི་འདུ་
ས ་
ཤོས་སྒོམོ་པ། 
ཆོས་ལ་སྐྱབས་སུ་སོང་ནས་ཆོས་ཆེད་བཞི་པ་ཡཏཊཆདཾ་ལའང་ཆོས་དཀོན་མཆོག་དངོས་ཀྱི་འདུ་ཤེས་སྒོམ
། དགེ་འདུན་ལ་སྐྱབས་སུ་སོར་ནས་རབ་བྱུང་བ་གས་
དཀན་ས་་， e

**ཀ? v ---.. ས ་.
-，。་，*.
གཙuའཛིན་པ་དང་སྨན་པ་དམར་སེཡན་ལའང་དགེ་འདུན་དཀོན་མཚེག་དངོས་ཀྱི་འདུ་ཤེསསྒོམནས་མཆོད་བསྟོད་བཀུར་བ་སོགས་བྱ་ དག་ལྟ་བ་ཏུ. ་
1
བ ，
-• e
5
A s
:སྐུ་*，
»f བ ་.
5.
 བྱ་དྲུག་ནི་། དཀོན་ཆེཤགས་སུ་གྱི་ལུང་པའི་དཔོ 
སན་ན་ས་སུ་དྲན་པའི་ས་ཡང་ནས་ཡང་དུ་སྤྱོད་བསུ་འགྲོ་བ། ་
བཀའདྲིའི་རྫེས་སུ་དན་པའི་ནསདུསE
 ། མདུ ང 
. 7
་ཅན 
1，.
a .
L
7Rs .
པ་.
ཅན རྩ
 t ' * ན་
རྒྱུ་
ལ་བནིང་བར་བཏུང་པ་ཕུད་ཀྱང་འབུལ་བ། བས་
དེ་སྤྱིར་དུ་སྒྲ་པའི་ནུས་ཤུཔོ་བགཞན་ཡང་ཚུལ་འདི་་བུ་ལ་འབོད
རེ
 །། བྱ་བ་གང་བྱེད་པ་དང་། དགོང་དཔ ) ཡg-4 དུ་ཏུང་
སr
 -བམ
པ ་， ， .
165
L: ，
 3A
༤ ས་ཁ་དཀxGང་སུམན་ཆོད་ནས་གོང་འདེའུ 
 ༌ ། ཡང་འཇིག་རྐྱེན་པའི་བཀས་བfqན་སྤོང་བ། 
ཕན་ཡོན་ཤེས་པའི་སྒེནསཉིན་ལན་གསུམ་མན་དྷ་གསུuངugར
བ།
མ༥
ཆ་
་ས =ན
འགྲོ་བ་ཚེ་བུང་ ག་ད་ཚུལ་(Qདང་། ཕྱིར་ཡང་དེརཚོབ། ཡི་སྤོང་ཞིང་བསུར་བ་བྱའོ། ། ཡནཡོནན། ་བ 
བ་ན་སྤུས་རྒྱན་པ་འཐེབ་པ། དབཏབ་ཚེ ་ང་རང་་s-
ན་
པས་ན 
. 1
ང་ཏིང་ངེ་འཛིན་འཐོབ་པ།རྣམ་པར་དག་པ་འཐོབ་པ། བསང་བཙན་པོ་དང་ལྡན་པ། སྒྲིབ་པོ་ནས་ཅད་བསྲབ་ བླ་མའི་ན་ངག་ལས། པ་དང་ཡོངས་སུ་གཏུགས་པ་འཐོབ་པ། ་་་སྐྱེས་བུ་དམ་
མ་:
1
་་མ་#
ཙ བམ་ཚE: . ས
ཝ་མས་ནས་s,4.*
ཆུ། རོམ་ +-+ ཆབ་
- -། ་ ༣་་་*****ས་་་1= , 

བs*4 4,++t == • •ས་
ཤ་
ས ་ཀརྨཅའ་བབ༌པས་ཆ་ཆ,་འwས་ ་་་་་
པའི་ནད་དུ་བགྲང་བར་འགྱུར་བ
པ
 ། བན་ཤུལ་དང་འ་བགེ་ལས་མུན་ཀྱི་མེད་ངའོང 《ང་དྲུགཞུ་བར་བྱུང་བ་ཡང་དང་སངས་སྐུ་སྤྲུལ་ མང་ ཧཱ ::|} །
A
གདུང་སྐྱོང་། པ་ཀྱི་ལཚུ་ ཕྱི་ཁྲུམས་རུང་པ་ཅུང༌ ༩ བསོད་ནམས་བླ་ཚེ་ངོ་འབྱེཔའ་པད༌ ན ་མིད། «རྨ་༦ སྟེ ཡ། ཡུན་ནན་
ཀྱི་ས་བཔ༔
བང་། ཀླུང་ཞུང་གའུ་ རྫུ ་འགག་ཚུལ་ད་རྗེ་གདུལ་སྐད་དམ་ཕྲུག་དེ་ཡོ - : རིནུབ་ཡའདུབ་པ་ང༌ ལ་ན །
མ
 i66
་་དུ་འ་རྒྱུ་ཡོ་པ་ནོ ། སྤྱི་བབ་ལ་ལྟ་སྐོལ་བཞིན་པ་དེ་ཡ་ན་རྒྱལ་བའི་པ་སུད་སྔགས་དགེ་ལ་དད་པ་བཏྟེ 
པ།འདྲས བྱུང ཡོནནབྱུང་ཞིང་སྤྲུ : ཡ་ཐཡི་ ནིལ•JE. ་བ་་་་
,4་་
: ཡི་གེ་སྤྱ ད་ནས་བབས་བུ་སྡུག་པ་ཡ་༼པོ་བྱུང་ཞིང་བདེ་བའི་འབྱུངས ་་དཔག་གཉིས་དང་ལམ་སྤྱད་ཀྱང་བདེགས་བྱེད་དང་མ་ཕྲད་འབྲས་
མ
-ཤིན་ོ་བ་ རྒྱུ་སིངྒ་གེ་ལ་སྤྱན་འདྨས་བུ་བདེ་སྤྱོད་བམེདཙིryggད།སྡིག་ཉིད་ལེགས་བྱེད་ཡོད་མ་ཡུད་ན་ལས་བྱས་པཆུད་མི་ཟ་བས་དུས།
མེད་པ༔ མི་， ༈ ཀ་

4 མས་ནས S
དྷ་
། བུ་བདེ་སྡུག་གཉིས་ངེས་པར་འབྱིན། དེ་ཡང་ད་ལྟ་ཚ་བས་གདུངསཔན་རླུང་བསིལ་བུ་ལུས་ལ་ཕོག་པ་ཡན་ཆད་ཀྱི་བདེ་བ་དང་། ཚོན་མ་བུ་སྨོས་རྣབྱུང་ན་
བ་ཡནད་ཀྱི་སྡུག་བསྔལ་ནིརང་གི་པར་བྱས་པའི་དགེ་སྒྲིག་གི་ ཞལ་ལུང་ལས། འབྲས་བུ་ཁོ་ནར་འདུག །འབེན་བྱེད་དགེ་བས་འཕངས་པའི་མི་སུ་སློབ་སྩལ་བ་
འབའ་ཞིག་བབ་དུས་འདའ་བ་རྫོགས་བྱེདམི་དགེ་བས་རྫོགས་བདང་། འབེན་བྱེད་མི་དགེ་བས་འཕངས་པའི་ངན་འགྲོའི་ལུས་རྟེན་འཐོབ་ཀྱང་བཀྲེས་མསོགས་ཀྱི་སྡུག་
 བསལམེད་པར་བདེ་བ་འབའ་ཞིག་གིས་དུསའང་འ་བ་རྫོགས་བྱེད་དགེ་བས་བློ་གས་པ་དང་
། ལུས་སྟོབས་ཅནག་བྱིགགིས་ ་སམང་པོའིན་པ་དང་། འགོག་ཁ 
i
1
བསྔལམེད་པར་བདེ་བའགྲཚིག་དཔན་བྱུག་འབཅུག་གིས་མཆོད་གནས་མང་བོར་ཞབས་ཏྟོག་བྱེད་པ་དང་
། ཟདག་ན
དལ་པོམང་བོས་མཆོདགནས་གཅིག་ལ་ཞབས་ཏོགོ་
སྣ་
| བྱེད་པའི་ས་དཔག་གི་ཚུལ་ལ་ཡིདཆེས་ཀྱི་ངེས་པ་དྲངས་ཏེ། ད་ལྟ་རང་ལ་འདམ་ཁ་ཞིག་བྱུང་ན་ལྷའི་བདེ་བ་ཙམ་ལ་ལོངས་སྤྱོད་བྱུང་ཡོད་དོམསམི་ཤེས་ཤིང་སྡུག་བསྔལ་།
** ༧ གསལ
r
༢

， ， ，， ལས་ལས་
T
•3
 ང་མ་ཡཇམི་བསྟོད་ང་འདི་ལྟར། སྔར་ངན་སོང་གི་སྒྲུབ་གནང་པ་ཤེས་དྲུག .s
 ང་བདའ་ནི་དལ་བ་ཡིན་པར་འདུག །ནམ་སྨྲདཱན་ནོ ། འབྲས་བུ་དྲག་
ས ་ག ན་རོ་པ ། ག་བསལ་སྤྲོ་བོ འི་ད་དུང་ང་རྗེསེག་པ་ང་ཡང་ཡིན་ཡང་སོ ་་ ཞེ ས་ པ་ དུ་ཕྱེ་ཡོད་པས་ངས། །གན་
༧ ་་
ནི༔
 - ལས་དང་རི་༽ངས༌རྒྱུ་ལ ། དརན་ག་ང་ཁྱོད་ལ་བུ་མ་གཏྟེ་་་་་་བུ་བསམ་པའི་ཁ་རག འདུ་དྷིང་ཡོངས་དུབ་པ་ལ། སྒོས་
སྤྱོད་པ་རང་དམ་བ་ཞན་བྱེད་དུ་བསྐྱོད་པ་བ་རུང་གི་མངོན་བུ་བསྟན་ནས་མཐར་ཐུག་རང་གི་སྟོན་པ་ལ་ངས་བ་ན་སྲོག་བོད་ཀྱི་མི་རྒྱུ་དེ་ངའི་
རེད་་སེང དཔར་འདོད་དེ 
ཡས་པ ལྕང༌པའོ། ། ཞིའི་ན་གྱི་གཞི་ནི། ང་དང་ངའི་ཀ༢ཀ་བྱས་བདག་ཏུ་བཟུང་ངོ་གསལ་བུ་ངསམ་པའི་ཁྱད་པར་དེང་འདུ་ཤེས་ཤིང་ཉོན་མེདསུ་བ།དརུང་གི་ངོ་ཚུ༌ ག་
བ་
པ་དངྒཔ་ཡཡ་ནཱ་ད་སྦྱོར་ཐབས་སྣ་ཚོགས་སྤྱི༌བླངས་དུསz་ཐར་ཐུག་ཉོ༌བློ་སྐྱེས་ང་འོཀ
 ༑ །འོག་གཡེམ་ཀྱི་གཞིན། གཞན་གྱིས་བདག་ཏུབཟུང་བ་ཆུངམ་དང་། བདུན་རྒྱུད
་སྐུ་༈ར་
-4 -， ་༔
༧་་

|: st
 ༄༅། །ཁྱོན་ཆད་ཀྱི་རང་གི་ཉེ་དུ་དང་། རབ་བྱུངག་སོགས་བགྲོད་བྱ་མིན་ང་དང་། རང་གི་ཆུང་མ་སོགས་བཀོད་ཕུལ་ཡིན་ཀྱང་གཏུཾག་ལག་ཁང་རྟེན་གསུམ་མདུན། །
སྙལམ་བསྟེན་གནས་ལ་གནས་པ་ལ་བུ་དུ་མི་པ་ཅི་བསམ་པའི་པར་དེར་
བླ་སྐུའི་ཉེ་འདབས་སོས་གཏུསུམིན་པ་དང་། ཁ་དང་བཤདལམ་སོགས་འམམིན་པ་དང༌ 
s w
 འདུ་ཤེས་ཤིང་? དུན་གདནུང་གི་སྒོ་ནས་ཀུན་སྤྱོད་མི་ཚངས་པར་སྤྱོད་འདོད་ཀྱི་སྦྱོར་བ་དེའི་དོན་ལ་པརྩོན་པསཔaང་ཐུག་དབང་པོ་གཉིད་སྦྱོར་བའོ། །རྫུན་དུ་སྨྲ་བའི་བཞི་
མ་
མངོན་ཤེས་མེད་པ་ལྟ་བུ་དེ་ཡོད་པར་སྨྲ་བའི་ཚུལ་ལ་འདུ་ཤེས་མེད་པ་ལ་ཡོད་པར་བསྒྱུར་ཏེ་ཉོན་མོངས་གང་རུང་དོན་ཀུན་སློང་ཚུལ་དེ་སྐྱེ་བར་འདོད་དེ་སྦྱོར་བ་ལུས་
T ། 
:+ ་ས
དབང་རུང་གི་ནུ་འགྱུར་བསྟན་པ་མཐར་ཐུག་དོན་གོ་བའོ། ། ཕྲ་མའི་གཞི་ནི། གང་བྱེགས་ལ་བུལ་དེར་འདུ་ཤེས་དང་ཉོན་མོངས་མེད་དུང་ཡིན །ཀུན་སློང་
༤: ༣༤+ ， *་གy
བྱ་བར་འདོད་སྤྱོད་པའི་དབུས་ཀྱི་ཚིག་བརྗོད་པས་ཐར་ཐུག་དོན་གོ་བའོ། །ཚེག་སྒྲུབ་ཀྱི་གཞི་ནི། ཡིད་དུ་མི་འོང་པའི་འགྲོ་བལ་དེར་འདུ་ཤེས་ཤིང་ཉོན་མོངས་གང་རུང་
 h ༥ ་་
བ
-， -་མ =• •Fཟཐ -- ༧༨

རྒྱུ་ས་
བ་ མགི་སྒོ་ནས་ཀུན་སློང་དག་ཚུབ་པོ་སྨྲ་བར་འདོད་དེ་སྦྱོར་བ་ཕ་རོལ་པོའི་མིང་ལ་བསྟན་པའི་མི་སྙན་པ་བརྗོད་པས་མཐར་ཐུག་དོནགོ་འོ
། ། ག་བར(སྤྱི་གཞི་ནི། སྔོན་ལ་གསུམ།
༣
 བོ་བང་ང་དུཡི་བ་གཏོགས་པའི་དནམེད་དང་ལྡན་པའི་དོན་ལ་དེརའངཤེསཤིང་ནམོངས་གང་རུང་གི་སོ་ནས་ཀུན་སློང་བྱུང་ལ་དུས་བར་འདོད་པས་སྦྱོར་བ་ལ་པའི་་
* A
o 
ཚ་བས་བརྩོན་ར་བ་བྲའི་གསང་སྔགས་འདོན་པ། རྒྱལ་བུན་དམག་རྐུན་པོ་སོགས་འདུ་《རིའི་གཏམ་སྨྲ་བ་ཆབ་སུ་ལས་ཀྱི་དང་བློས་གར་གྱི་ཚིག་བརྗོད་པ། དཔེ། སྦྱོང་
ཉྩ༔་༩;:
དག་རྙེད་པ་བཅོལ་པའི་ཕྱིར་གཞན་ལ་ཁ་གསཔ་སྨྲ་པར་བརྩམས་ཆུས་མཐུར་ཐུབུ་སྨས་ཟིན་པའོ། །བསྒྲུབསེམས་གྱི་གཞིནི། གཞཞནོར་དེར་འདུཤེས་ཤིང་རང་ནོར་ལ་ས
at
 ཆགས་སྔ་ནས་དང་། དེ་ལ་བརྟེནུནས་ནོར་གསོག་པར་འདོད་པའི་བསློགསེམས།གཞན་གྱི་ས་གོག་འོརལརོསླད་སེམས། དེ་ལ་བརྟེན་ནས་མན་ངག་ལས་བྱུང་བའི། བQན་ལ་གནོད་པ་སྐྱེལ་
s
 འདོད་ཀྱི་འཥྛ སེས། 
དེ་ལ་བརྟེན་ནས་གཞན་གྱིས་དགེ་བཤད་སྡིག་དཀྲེལ་སོགས་བྱས་ཀྱང་སྡིག་པ་ཡོད་ཀྱང་ཡོད་དེསལ་འདི་ཡོང་བར་བྱེད་དགོས་སྙམ་པ་དོཚ་དངཉོས་

ན་
།དམིགས་ཟིལ་གྱི་གནོན་པའི་མན་ཏེ་ཆོས་ལ་ཝན་གྱི་ཉེན་ཡོངས་བ། 
རT3: ཊ་རྣཛའ་བtད་དུང་དེ་ཕྱོགས་ནས་ཀུནཔོད་རང་ལ་བྱུང་ན་སྙམ་པའིམས་ཨིནས་
༄༅། -
ཅ་་
ས་སྤྱོབ་དང་འདུ་འབྱུང་བ་མེད་ཀྱིན་འདུ་བའི་མཐུར་དྲུག་དག་གློ་པ༑ ༑ ༑ ༑ 
་གོངཛདིར་ཀྱི་ད|Gནི ། ཡིད་དི།འདབའི་མན་
10
ང:
ཤིང་གོནོད་བྱེད་ཀྱི་རྒྱུ་ལ་ཆེན་མརའཛིན་པའི་ཞེ་སྡང་གི་སེམས། གཞན་གྱི་གནོད་བྱེད་ལ་མི་བདྲོད་པའེ་སེམས། ངོ་ལ་བརྟེནནསཚུལ་མིན་ཡིད་བྱེད་ཡས་པ་དང་ ། 
མཚར་
- F་**
 མ•
ལ ། དྲན་པ་ས་བོན་དུ་འཛིན་པའིམས། དེལ་བརྟེན་ནས་བར་བསྲེགས་པ་་དང་བསད་ནཏིམརུང་སྙམ་པའི་འཁུ་སེམས། སྔར་ལྟར་དོ་དང་ཉེས་དམིགས་ཟིལ་གྱིས་གནོན་པའི་ཚོགས༌
མ།
ན
1 ལོ རྔལྡན་གྱི་ཉོན་མོངས་གང་རུང་སྔོནས་ཀུན་སྟོད་གསོང་བཆིང་སོགས་བྱེད་པར་འདོད་པའི་བློས་སྦྱོར་བ་སེམས་ཀྱིས་དེ་བྱེདཔར་སྒྲོལ་ཞིང་མཐར་ལུག་དངོས་སུ་ཞུསན་བྱེད་པར་ཐལ་
s，་
དེ་ཡང་རྒྱུ་དང་འབྲས་བུ་བྱེད་པ་ཡོད་པའི་དངོས་པོ་སྟེ་བའི་རིགས་ལ་བདེན་པར་འདུ་ཤེས་ཤིང་ཤེས་
| ཁྱད་པའོ། །ལོག་ལྟའི་བཞིནྟི། ལས་འབྲས་ལྟ་བུ་སྟེ། ༢འདུ་ཤེས་ཤིང་ཤེས་བྱ་ཇི་ལྟ་བ་ཤེས་
་=4 ་༧ པ་་ ཨt -
，ན།

+ པ ་
ནམ •. j
པའི་རྨོངས་པའི་སེམས་དང་། དེ་ལ་དགའ་བཞིན་དུ་ལོངས་སྤྱོད་པའམ་འཇུག་པ་དྲག་ཤུལ་གྱི་སེམས་དད་མཚན་ལེག་པ་ཡི་དལ་བྱེད་སpgད་ཚོཎསཱ་ག་ར་མ་
ཞུཡིན་ང་སེམས
R
སྤྱིག་པ་ཆོས་སྦྱིན་སྦྱིན་སྲེག་འགས་སྦྱང་སོགས་གཞི་དེ་དག་གང་བྱས་ཀྱངཉིས་པ་ཡོད་དོག་མེད་སྙམ་དུ་ཐུག་གཏི་པ་རབཏུསང་འི་ཉི་མ་དེ་འོ་
[ 
ཉེས་དམིགས་དྲིལ་གྱི་གཉེན་པའི་སོམས་ཏེཆོས་ལྔ་ལྡན་གྱི་ཉོན་མོངས་གད་རུང་གི་སྒྲོནན་ཀ་ཏུ་སློང་ལེགས་སྤྱད་དང་ཉེས་སྤྱད་མེད་དེ་མཔ་་2་སྐདཔང་དེབས་པ
། »
བཉིསཀྱི་རྣམ་སྨིན་མེད་དོ་སྙམ་པ་འབྲས་བུ་ལ་སྡུག་པ་འདེབས་པ། ཤུ་དང་མ་མེད་དེ་སྙན་པ་ས་བོན་འདེབས་འཛིན་གྱི་བྱེད་པ་དང་། འཛིབ་ན་སྔ་ཕྱི་མེད་དེ །ཡཱནྟགྲོའོང་བྱེད་
པ་དང་། 
སེམས་ཅན་བརྫུས་ཏེ་སྐྱེས་པར་ངར་དོམེད་དོ་སྙམ་པ་སྐྱེ་འགྱུར་གྱི་བྱེདཔ་སྟེ་བྱེད་བ་ལ་སྐུ་པ་འདེབས་ལུགས་གསུམ་དང་བལ་
། དགྲ་བཅོམ་སོགས་མེད་དོ་སྙམ་པ་ཡོད་པའི་ །
ལ，
 ལོནཔོ་འ་གྱུར་པ་འདེབས་ཚུལ་བཅས་དྲུག་པོ་བདརུང་ལ་སྐྱོ་བའདེབས་འདོད་ན་མི་འཆད་པ་སྐྱེས་ས་སྦྱོར་བ་སོ་སོའི་ཀུན་སློང་དེའི་རྗེས་སུ་བསམམནོ་གཏོང་སྐྱོར་ཡང་ཡང་
.t
* ས་
ས་
ཁ ཆེན ་མ ༈ ，，

་་， ,མ་སྐྱེ
༤་ས
ཀ ༄༅། ། ས་ངས་བསམང་ལ སེང་པར་པ་ལ་མར་ཐུག་ཐག་བཅད་པའོ༑།བུཏུ་པེ་དེལ་ཡདཞུདབ།སེས་ཀྱི་ལེ་ཡདི། བསམང་་ལྷོངས་
E:དྲུག་པོས་ཀུཏུནས་བསླང་པ་ཡུལ་བླ་མ་དང་པམ་ལྟ་བུ་བསད་པ། དེ་དག་གི་དགོར་ཕྱོགས་པ་སླུ་བ་ 5
 ཤལ་བུ་པ་ལས་བྱུང་བནི། དབྱེ་བིས(ཚུབ་བརྒྱབ་སེམས་བོད་སེམས་
ཕྱིདད། གནཡད་དུད་ལ་བུ་ལུས་བོངས་ཆེ་བ་གསོདཔ།.དངེས་པ་ཐད་ཚོ་ཞིང་མང་བ་ཀུ་བ། ཚངས་སྤྱོད་སོགས་བགྲོད་བྱམན་ངག་སྤྱོད་པ། དགེ་འདུན་
བཅུ
s*
ད; བྱེད་པའི་རྫུན་པ་མ་བྱེད་པ། དགྲ་བཅོམ་པnཙུདབ་མེདཔའདེད་པ 
མིག་པ་ལ་བཤིགས་ཨོམ་མེད་པར་དཀར་བཞིན་དུ་གོང་འཕེལ་དུ་བྱེད་པ་སོག་འབང་མ།་
སུ ་ དུསུ་དཔགས་རྐྱེཤིན་ཏུ་གལ། དེའི་ལུག་ཕྱོགས་རྣམས་ལྟོས་ས་ལྟོས་འཇོག་གི་སྒྲོནགཡདེབའོ།།དེ་ཡང་ས་པོན་སུ་ཚོགས་པདྨབཀྱེད་འདུན་ལུ་མི་འཚོབ་
E #*་
པའི་ཡིག་བཏུ ལ་བས། རྣམ་སྨིན་གྱི་འབྲས་བུ་དམྱལ་བ"།་，，
 འབྲིང་གིས་ཡི་དྭགས། ཚུད་དུས་ད་འཕུར་སྐྱེ། རྒྱུ་མཐུན་གྱི་འབྲས་བུ་སྲོག་གཅོད་ཀྱིས་ཚེ་
པ ，， ，*མt ཀ
.:བས་སངསA • ན ཟ༤ ༤་་
་• ༩ .:. ་་་་ན，*，+ ནོན
ས:

ཐུང་། 
མ་སྦྱིན་ལེན་གྱིས་ལོངས་སྤྱོད་དབུལ
། །ཚིཙྪབ་ཀྱིས་
ལོག་གཡེམ་གྱིས་ཆུང་མ་བསུང་དུ་མི་བཏུབ
། རྫུན་གྱིས་མི་སྣང་། ཕྲམས་
སྐུ་ན་པ་མད་དུ་སྤོས། དག་བཀྱལ་གྱིས་ཆོག་མི་བཙན། བརྣབ་སེམས་ཀྱིས་ཡིད་ཀྱི་རེ་བ་མ་འགྲུབ། གནོད་སེམེས་ཀྱིས་འཇིགས་སྡུག་ཆེ། ལོག་ལྟས་ཡོང་དག་
ངལ་བ་ལ་རྨོངས་པར་འགྱུར༔ བདག་དེའི་འབྲསབུ་ནི། སྲོག་བཅད་པས་བཟའ་བཏུང་དང་སྨན་གྱི་ནུས་པ་མཐུ་ཆུང༌། མ་སྦྱིན་ལེན་གྱིས་ལོ་བ་ཨ་དརའགྱུར། ཡོག་ནི
i
，་，7 གཡེར་བ་དག་གནས་འདམ་རང་ཡང་བ། རྫུན་རྒྱུས་ནི་ཡུལ་དེར་བློ་བྲིད་དུ་འཇིགས་པཆེ། དྲ་ནས་ས་ཕྱོགས་མི་སྐོམས་བགྲོད་དཀའ། ངགཙུམས་སྟོད་དུ་ཡང་ ། ་
རམས་ཡིད་དུ་མི་འོང། དག་བཀྱལ་ས་ལོནཤིང་ལ་འབྲས་བུ་འཆགས། བརྣབ་སེམས་ཀྱིས་ཕུནཚོགས་ཐམས་ཅདནྟིམ་གྱིས་འགྲིབ། གནོད་སེམས་ཀྱི་དད་
འདུག་ ་ ་མི་ གྱིས་འཚོ་བ་མང་། 
པ
 ལོ་ཤས་ནི་བཟང་ངན་གོ་ལོག་པར་འགྱུར་བས་རྣམ་སྨིན་དང་རྒྱ་མནནི་གང་བྲག་རང་ལ་སྨིན་ཞིང་བདག་འབྲསན་ 
དེ་གནས་པའི་
༤.

རྫ.*** ་,
*+ ”- -
 དུ་
དེ་ལ་ངེས་པ་དང་མ་ངེས་པ་གཉིས་ནས་ད་ལ་རངའི་རྙམས་ཀྱིས་བསགས་པའི་ལསུ་ཕ༢་བནི་ 
ཡུལདང་ས་ཕྱོགས་ལ་འབྱུང་ལ 
︽བ.
དམ་
A*
 དེ་ཡ་དདད་རྒྱུད་ཀྱི་དུག་
ཡུལ་ཁྱད་པར་ཅན་བསགས་པ་སོགས་ནི་སྤྱོང་བར་ངེས་པ་ཡོད་ལ
སྡིག་པ་རྒྱུན་ཆགས་སུ་བྱེད་པ
གསུམ་དྲག་པོས་ཀུན་ནས་བསླང་བ
གསུམ་དང་དེས་ཀུན་ནས་བསུང་པའི་སྲོག་བོདིསོགས་མི་དགེ་བཅུ་བགང་ལ་མངོན་པར་དགའ་བ་ཡེགས་པར་བརྫུགས་ནས་གང་དགའ་བ་དེ་བའི་གཞིནས་བཟུདམའ་id5
7
 t
༣ 
， བ་བ
 སྦྲུལ་སེམས་ཅན་དང་དངོས་ལ་ངོ་ལྟ་བུའ་འདོདཙཅགས་པརྩེ་དུང་དུདབབྱུང་བན་
ཁྲུག་གི་བསྡུ་ཡིད་ངོར་འཆར་དུ་བཅུག་ལ་ང་དགུ་ལའི་སྒང་དང་འ་མ་ལམ་པ་དང་
S
ས་?
 ། ད་རེས་ངོས་1༢
༤
སྤེན་ཚདངས་བཞིན་ཤི་མ་ཐོན་པའི་སྲོག་མད་དུ་བསགས་ཡོད་འདུག་ཀྱང་བསགས་པ་ལ་བསགས་པར་ངོ་མ་འཕྲོད
དྲནཤེས་ཀྱིས་བཟུང་། 
 ! t
དེ་ལ་དེས་ཡིན་དགོས་པས་མི་དགེ་བ་བཏུ 
?
ཡེ་ཙིམ་གྱིས་ཚོག་པའི་དགེ་བཅུ་སྒྲུབ་ཇ་ལ་བརྩོན་པར་བྱེད
, ཞིག་་ཡ།-
མ་ཟིན་པས་ཁོ་ནམ་བྱུང་ཙ་ན་གཉེན་པོ་བསྟེན་ཐུབྦ
* :་， བལ
བ
་་སམ་

༦+--， .*
: +* - - , ་བ
'
༣ 
''
:ཀ་1
 ས་
 གོ་ལྡོག་པར་དེ་དགེ་བདུ་ཡིན་ལ་འབྲས་བུ་དཔེ། བ་སྟོན་ཆེན་གྱི་སྒོ་ནས་སྲོག་གཅོད་སྤངས་པས་རྣམ་སྤྱིར་གྱི་འབྲས་བུ་ཡི་ལུས་པ། དམངའ་ཡསཔ་ རིག དམས། 
5 ས
གE，，: CA
བདུ་
5•་ཟ
 འབྲཊ་ཀྱི་ས་ཁུ་ བསེཀསིདདད་། བསམ|:ཀང་། དངོས་ཡོན་གྱི་སྤྱི་ནཨཁྱོབས་བྱེད་པར་གསུམ་པqཡི་ཚེ་དད་པའི་ཆུང་བ་བདུ་ ནང་། ། 
བ
1
ད་
.4 ་ 
7 ，
ས: ས
 དགེ་ལྔ་ཚེ་ན་ནི ་ ངདོong' མི་ཕྱུ་པནི། དམེད་སོགས་པ་རིག་པ་ཕྲ་
་ཀྱང་གསང་་ཡང་དམ་ལྟ་ད་དུང་བྱད། །ང་ཡུ་ངལ་དུ་ཡོད ། 
1
ཡ་ཀྱི་ཡིན་ཏྟན་དང་ཡིན་་ལུ་ཚེ་ན་འཀློབ་པའི་ལམ་ག་ ག་སྟོན་པ་། རུ་མཚན་འབུ ། པཁའ་ལ་བན་ལ་རས་པ། སྦྱིན་ ཆ་ལ་ཡུང་བས ། སེལ་
ས་སྐྱ་
བཙེག་པ༑ དྲཔ ་་པ་དཀམ་པརང་ལ་ཡོན་ཏན་སྩཚོགས་བཟང་པོའི་ལམའདབསཔ་འངསgམི་དབྱུང་ཞིང་ཕྱི་མེད་ལ་? ་སུ་ད་ལུ་སྤྲུབ༑ པ་ཙྪེན་མི་
ཚེ
E
 ནུས་ན་ནད་མེད་པས་བཙོན་པ་ལྔ་སོགས་ཀྱི་འ་པ་སཨུའི
, ཏུ་
fང་གཡག་དང་ང་གཡུན་ཚོགས་པ་ཚིག་ལྷུན་པ 
' 
། དབང་ཆེ་ད1. ཕྱེས་པ་དང་། སྟོབས་དང་ན་ང་འི་ | སྒྱུ་་
--། ས་་་
• པ་•ཀ་

5 
་༌!，，ནམ སོ-སམ
 སྔར་བཤད་པའི་
མམཁྱེན་སྒྲུབ་པའི་རྟེན་བཟང་པོཞིག་འཐོབ་པར་བྱེད་པ་ལ
 ཤད་མ་ཐག་ང་འི་དགེ་བཏུསྤྲུབ་པ་དང་*N
ཡོན་ཏན་རྣམས་འབྱུང་ལ་བན
། ། པ།
ས
པདྨ་དགེ་ཞུ་དག་བ་ས་མ་གོས་ཤིང་པར་དུ་མི་གསོག་པ
E
ན་ཅ་༦ཚུདང་འགྲན་མི་ནུས་པ་ནི་ཕྱི་རབས་མང་པོར་རང་གཅིག་པུའི་བྱེད་ཙམ་དུ་མ་ཟད་དཔོན་གྲོགས་བུ་སྤུན་ཟླ་བུང་དུ་གཡོག་འཁོར་ལྔ་དབོ་ནསོགས་ཀྱི་དོན
ཝུ
 ལས་ནི་བཟློག་ཏུ་མེད་པཆོས་
ཡིག་ང་དྲ་ངས་མེད་བསགས་པདེརྫུམསྤྱིནཔོད་ལྔ་ལ་དེ་དག་དང་བབདོ་བཤའ་བྱར་མེད་པར་རང་གཅིག་པའི་ཐོག་ཏུ་མྱོང་ངེས་ཀྱི
ང་
in
བུ་ལས་་མི 
མངོན་པ་ཀར་བཤད་འདུག་པས་ཀུ་བྱས་ཀྱང་
དེས་དོན༌སྙསམེད་བྱས་པའི་་སྤྱི་ལ་པ་རྔམས་ཆེན་ཡད་བགས་
ན༌
ས་འོག་ཀྱང་
བ
 །མར་ 
33ང་དུ་བཀོཊ་ཀ་ང་འི་ཐེག་པ་འོག
ན ས་།
ཟུར་སྣེ་ཅན་དེ་ས་དྲད་ངེས་ཀྱི་དུས:
[ 
པ་， !*，，，，་།
ཚེས་
。་*，=་=།མ་རྒྱུ

ཀ R ， -- ，
་་，1
རམ་་: --
» 
མན་
༧༠
 +" རྡོ༌ ས་་ ，བ
སོ་ཟ་
སs- ན་
༌ ༢
:j 
 དུ་བྱ་སྒོ་ཚུ་ནས་འདནུས་པནི་ 
ང་རུང་དང་པོ་ཆུ་དེ 
{s
ITE ， 
་ནོར་ད་བ་སྤྱི་ཀུ་ཅིག་ནས་སྐུ་འདས་པའི་སྐྱེ་བར་མ་༣ ，
: ༼
 ནས 1•ཚེ་༌ས དཀས་ ས་
s ༥
ཨབ་བྲགན་དུ་གདེངས
།དུ་ངང་རྒྱུད་ཀྱང་ཀ་ཤ༌དག་བྱེད་མུསུ་བརྗོད་པ་ 
ཀོ༌ས་མ་ཡ། རིགས་ཀྱིས༌ 
གྲ་དོན་ལ་ད 
 བསྐྱེད་དེ། ར་མ་ད ་
ཀ ར༌ 
༧，，
h ，
་ཀྱིས་དྲ་ངོག་ཚུལ་བའི་ལྟ་བུ་ངན་པ་ལ་བར་ཇན་གྱི་སྤོ་ལོད་པzབ་པ་ཙ 
བ
– 
4
་ཉི་ཤེས་ནུས་པོ་ནའངས་ཀྱི་དྲུང་དུ་རྒྱུན་ཏུ་ལས་ཀྱི •ས་ཏི་
ཐོབ་ 
ཡང་. 
སྨན་པ
ལ་བ་
;། ངག་པ། 
ག་དེ་ཚུར་འདz་ཀློང Rs
 178
ཀྱང་ཡག་འགྲོའི་ལེགས་བུ་ཞིག་བྱེད་པའི་ངེས་འབྱུང་དྲག་ང་རྒྱུད་བསྐུལ་ཏེ
ས
 ། སྡིག་པ་བཤཔ༑ 
 སུང་ཐུགས་རྟེན་
ཟླ་
3
བ *
 དག། :
Ti .
དེ་དག་ལ་དཀོར་རཚིག་གསུམ་དངོས་སུ་ངོས་ནས་ཀས་འགྲོ་སེམས་བསྤྱོད་བྱས་པ་རྟེན་གྱི་སྟེབས་སྐྱིད་ནས་སྤར་བྱས་ཀྱི་སྡིག་པ་ལ་དུག་ཁོང་དུ་སོང་བ་ལ་བུའི་1 A#* *
A
ས
 པ་ 
ཡེ ས ་ སྦྱོ ར་ བ་དང་། E
–་བྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་བྱེད་སྟས་པའི་སྐྱེས་པ་ལས་སླརལྡོག་པའི་སྡོམ་སེམས་དང་s'
། ཕུང་པོ་བ་སུམ་པའམ་དོདང་།དེ་བཞིན་གཤེགས་，༥
ལ་བ
ཙ+: ,ས་
སའི་
ཅུས་ས :༌ 
1 ས4， ན་， ས .. . -
བ 
E
 .: i༔

༈༌, ++,， 
། །དེ་ལྟར་བྱེད་ནུས་པར་བྱ་
ང་ཡི་ཚན་དང་གཟུངས་སྔགས་ཁྱད་པར་ཅནསེགསག་ན་པོ་ཀུན་སྤྱོད་ཀྱི་སོབས་དྲུག་རཚུལ་བཞིན་དུ་འབད་པར་བྱའོ
| :: ༄༅། ། 
，ན་
མ་ས× སྐྱོང་ཚུལ་བའི་ང། ངོསན་བདག་དངམསེམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེསནད་ཡུན་རིང་འཐུག།་དྲུག་པ་ཤིསྡུག་བསྔས་ཚོགས་པ་ཞིག་མྱོང་འདི་
འཁོར་བ་མཐའོད་བསྒྲུབ་བསྔལ་ པདི་བམ་ལས་བྱང་ནི། གྱི་རང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོད་ཀྱི་བློགས་དྲགམ་སྐྱེསང་སལེན་པར་འདུག །ད་བདག་དང་མ་སེམས་
ཆ
 i79
ཅན་ཐམསཅད་འཁོར་བ་མཐའ་དག་ཐུག་བསྔལ་གྱི་རང་བཞིན་དུ་ཤེསནས་དེ་ལས་ཐའདེད་ཀྱིབློ་ཤུགས་དྲུག་སྐྱེ་བར་ནུས་པའི་དམིགས་པའི་ངོ་བོ་གྲས་དང་གོ་རིམས་རྣམས་
a
བཤེས་གཉེན་དམ་པས་རིལར་འཁྲིད་པ་བཞིན་དུ་མ་ནོར་བར་ཡིག་ཁྱད་མེད་པར་དྲན་ཤེས་བརྟེན་ནས་བྱངནོད་འཕྲོག་སུམདངམའདེ།པརབན་ལ་དར་ད་ལྡནད་སྒོ་ནས་རག་ 
ཚུལ་བཞིན་སྐྱོང་བར་བྱའོ། །དེ་ལྟར་སྐྱོང་ནུས་པར་བྱམས་ སྐྱེས་པར་གྱུར། སྤྱི་བོར་ཕྱམ་ལྟ་སྒོམ་བཞིན་པའི་ང་ཚནས་བདག་གིས་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་མ་

• ས་.1
w
。་འ... མ
ནས
། སྡུག་བསྔལ་རྩ་བ་ནས་སྤངས་ཐར་པའི་ང་།མཐོབན་བད་པོའི་སྐབས།
དགའགྲོའི་སྡུག་བསྤར་བས་འདས་པའི་བདེ་འགྲོའི་བུ་འོང་ཞིག་ཐོབ་ཀྱང་
ཚུལ་བཞིན་དུ་བསླབ་པས། 
 ཅ༌
 ། དབྱུག་པས་བ་སྤུ་གང་སོང་།།
ཤི་བའི་དུ་དར་རྗེས་བཞིན་ཁྲིམས་ཀྱི་ལ་ཐིགདང་
ས་བསོད་བར་ལ །
དཔེར་ན་མིན་དེ་ཏན་ཞིག་ཟླ་བ་གི 
ཅིག་ཀྱང་མི་འདུག་སྟེ། 
ག་ཝཱ་
ས་
1
འགའ་ཞིག་གིས་ངོ་ཆེན་སོང་ས་ཀྱི་ད་དང་བྱང་ས་ན་བའི་སྡུག་པ་མེད་ཀྱང་དེ་ནི་ཉི་མ་རེ་རེ་བཞིན་བ་ཡོད་པའིཙུག་བསྡུའིལ་ཇེ་ཏོར་ ，
asplཀྱི་སྡུག་བསྔལ་དྲག་པོམྱོང་བ་ལ 
i80
，བདེ་ཆུ་གྲོའི་གོ་འཕང་ཅི་འདྲ་ཞིག་ཐོབ་ཀྱང་སྔར་བྱས་ཀྱི་རས་དཝང༌། 
འགྲོ་བས་བདེ་བའི་བློ་ཅུང་བུད་ཀྱང་མེད་པ་བཞིན་ང་བ་མ་ཡལ་བ་ནས་བྱས་པ་ཙང་འི་ཡ་ང་ཞིག་མ་ཐོབ་ཕྱིན 
བt
་་， 、. ས་
བདེའཁྱེན་པ་ཟད་ནས་ངན་བདུ་ལུང་དང་ཡུལ་ལུགས་དྲུག་པའི་སུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་མྱོང་དགོས་པར་འདུག །དལྟའསོན་མོངས་པ་སྐྱེས་སྐྱེ་བཁོར་|.
་ཅ་ 
གང་དུ་ཉིང་མཚམས་སྤྱོད་དུ་བཅུག་མངོན་པར་དཔེ་ཀཱ་པ་ལས་རྣམ་པ་དེ་ཐར་པ་ནི། ཞི་བའི་གོ་འཕང་ཡིན་པ་འདི་ཉིད་དོན་དུ་ ཞལ་ལུང་ལསgང་། གར་བར་བྱེད་པ་ལ་
བ ，
A5:
 ༠༨ 
*ན་，
 1 
- མ ，，， ༣*:, - བ དྷ་

བབtན་ཀ༤ ཅ རྒྱ'，་
དཔེར་ན་རང་རེ་རྣམས་ས་སྐམ་པོཞིག་གི་སྐྱེད་ན་ཡོད་པའི་ཆོ་གློ་བུར་དུ་ཆུ་ཞིག་བྱུང་ན་ལས་དང༌
{ ག ། །སྒྲུབ།བདེན་གྱི་ས་དམིགས་བསམཚུལནི། 
གོ་ཅན་སོགས་གཤེར་ཏེ་གྲང་ངའི་རེག་བྱསན་པ་སྡུག་བསྔོལབདེན་པ། ཆུ་དེ་ག།ང་ནས་བྱུང་བརྟགས་ནས་ཕྱོགས་འདིཊྛིག་བྱུ་བནས་བྱུང་བར་ངོས་པ་ནི་ཀུན
་ས
ན ，་པ .3
| ཤ འབྱུང་བདེན་པ་དང་། འས་གང་ལེགལས་གྲོལ་ངནི་འགོག་པའི་བདེནཔ། དེའི་ཐབས་སུཆུ་འོལ་ཀ་བསྒྱུར་བའི་བྱ་བབྱེད་པརོམ་གྱི་བདེན་པ་སྟེ། དེསནཆུའི་
ནང་ལ་བདེ་བ་སྐྱེ་བ་མ་ཤེས་ཆུ་འབག་བྱེད་ཀྱི་རབས་ཅིག་མེད་དམ་སེམས་18i
སོགས་ཡབ་འདས་ལ་ཀའ་ང་ངོ་མ་ཤེས་མཆུ་དེ་དགགའཕྲོད་ཀྱི་བློམི་འབྱུང་བ ༣
གཤེར་བའི་ས་བཀྲའི་དུ་དེ་མ་ཤེས་ཆུ་དེ་དག་འདེད་ཀྱི་འབྱུང་། ། 
། ཉན་དང་བྲལ་བ་དེའཉེ་བརམོ་ཤེསན་རྒྱུ་འགོག་བྱེད་ཀྱིནགས་ཙིགཔའིབླཡོའོང་བས་པའ་ 
་5དྷ་ 
--༔ *རྒྱུནུདང་བྲལ་བ་དེ་བདེ་བརམོ་ཤེསནཆུ་འགག་པྱད་ན་བྱ 
ཀཱནཊ་རུ་ངར་ཤེསནཆུད་དགགའདོད་ཀྱི་བློ་ཚེ་འབྱུང༌ 
པ་
བད་སྡུག་གངས་ཀྱད་འབདུ་ངུ་ངས་བྦཔར་བྱས་ནས་དེསྐྱེད་བྱེད་ཀྱི་རྒྱ་འབུདོར་ལེནམཛོདཔནི་གནད་ཤིན་ཏཚེབའི་བྱེད་པ་དེ་ལེགས་པར་བྱེད་དུ་
ང
པ ་
༩
 བྱས་ཏེ་ཐོག་མར་འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསམ་པ ། ་་，
ལས་ཉོན་གྱི་དབང་གིས་སྐྱེ་བཞིབ་བླངས་ཕྱིན་ཆད་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལསམའདས་ཏེ།དགྲིགཉེན
'，
、་ཙེ འི་
ཟi ༣་ཙ，

ལ་ཟ་
---5་
༣ ་ ཀ་༈
»
ས༔
པ། ན
དུ་འགྱུར་བ་དང་། བརྟེན་ཡང་དགྲར་འགྱུར་བའི་ཡན་བ།ནོད་བྱེད་པ་ལཡིད་བརྟན་མེད་པ ། ཕམ་དང་གཉེན་བཤེས་དགྲ་གཉེན་མང་པོས་གོ་ལྡོག་པ་སྐྱེ་བ་རི་མ་རྒྱུད་ལ་
.འོང་བ་ན་ཁྱདཚེ་འདིར་ཡུདཚེ་སྟོད་ལ་ཤིན་ཏུམའ་བ་དགཚོ་སྨདལ་དགུར་བདེ་ཞཐདྲེས་མར། འགྱུར་བ་དང་། ལ་ཕེནམ་གཅིག་གསོད་དུཆ་བའི་མ་ཚིག་འོ་གཏིང་
༧
 ག་གཉེན་གྱི་དྭངས་མར་འགྲོ་བ་སོགས་མངོན་སུམ་གྱི་གྲུབ་པས་དགྲ་གཉེན་ལངེས་བཟུང་མེད་ཅིང་ཡིད་བརྟན་མི་ཐུབ་ལ་བོར་བའི་བདེ་བ་ལ་ཇི་ཙམ་སྤྱོད ཀྱང་ངོས་
1
 182
10བའི་མཐའ་མེད་པ་ནི་སྔོན་ཆད་ཕུན་སུམཚོགས་པའི་བདུད་རྩི། བརང་མཁིའུ་ཞོ། ཐོམ་མི་གཙང་བའི་ཁུ་བ་དང་ཁྲོ་ཆུ་ཁོལ་མ་བུརླུང་བའང་རྒྱ་ཆེན་པོ་ལས་,༡
རྗེས། ཚེསང་མེད། དེས་ཀྱང་ངོས་སུམེདིང་ཆགས་པ་རྒྱས་པོར་བྱས་ཏེ་ཕུབ་བསྔོལམི་བཟད་པ་དུ་བ་འདྲེན་པར་བྱེད། ལུས་བཟང་པོ་ཇི་ཙམ་ཐོབ་ཀྱང་མཐར་དེས་•
ན
ང་དུ་འདོན་དགོས་པས་དུས་ཐོབ་པ་ལ་ཡིད་བརྟན་མེད་པནིནད་སྙཚོགས་ཀྱི་སྒོ་ནས་ལུས་འདེར་བ་གཞན་རྣམསཔརཞོག །མཚོན་གྱིས་བཏུབས་ཏེ་ཤི་བའི་མགོ་: :
s
ལྟ ： ，་་:་

 h
ད་དུང་འཁོར་བ་ལས་མ་བྱཱར་ལུས་ཡང་ཡང་འདོད་པའི་སྣང་ཚུལ་དེ 
རྣམས་སྲུངསན་ཚངས་པའི་འཇིགརྟེནལས་མཐོ་བའགྱུར་བས། 
༄༅། ། 
་། །པད་
ཐོབ་ཆ་མེད་པ་ནམ་ང་དང་ཡང་ཡིདམཆོག་སྦྱོརས་སྐྱེང་རི་མཐོཀ་མདོན་ངོ་མེད་པནྟིམཡི་ཚུགས་མཐའ་རྒྱ་ཤུག་ཚིག་གུ་ཙམ
t，
ཞེསརདགར་དང་དེའི་མིས་དུསཆེན་པོ་འདི་རིལ་བུཆུངདན་སྒྲིལ་ནུས་པ་གྲངས་ཀྱང་འདྲེན་མི་ཐུབ་པསཱདཞུསྔར་
བུར་བསྤུད་ཡང་ན་ཝུངནི་འགྱུར།།
，5 +%A
 སླད་མཚར་བར་འགྱུར་བས་སྐྱེ་བའིམཁའ་ཚདེན་པམེད། ，ཀྱི་ནའཁོར་པའི་པཚོགས་ཇི་ཙམ་ཐོབ་ཀྱང་མཐར་དེས་པར་འོདོ་ཡི་དགོས་པ་
ཨ འ དི་མཚམས་སྦྱར་བ་དང་ས་། མ་
、 ༥༣ ，，
38 ,
 འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་གོ་འཕང་ཐོབཀུར་སྔར་བྱས་ཀྱི་མི་དགེ་བའི་ལས་མ་བུད་པའི་
ཕུན་ཚོགས་ཐོབ་པ་ཡཁྲིད་བརྟན་མེད་བདེ།ཡོངས་པ་བརྒྱ་བྱིན་དང་། 
：. ：༣
མ་རྨ་ཐར་དེ་ལ་བསེན་དུག་ཆུ་བོguང་པ་ངང་ནས་སོགས་དམན་པཞིག་སུསེ་བན་འགྱུར་ཞིང་འོད་ཀྱི་འཇིགས་པ་ངེས་པའི་ཀེ་་ 
ཞུ

་་_
"ནས
མུན་པའི་སྨག་རུམ་དུ་སྐྱེ་བ་དང༌། སྟོབས་འབྱོར་བྱ་དྲེག་པས་སྐྱེས་པ་མང་པོའང་རྒྱལ་པོའིཏདp: ས་དང་ལ་རོལ་གྱི་དགཟུན་བཙེམ་ངས་ཁས་ཞན་ལ་མངའ་ཐང་དང་
ཙ་ ti
བྲལ་བའི་ལ་སོགས་འཁོར་བའི་ཕུན་ཚོགསལ་ཡིད་བརྟན་ནི་མེད། གྲོགས་བཟང་པོ་མ་ཐོབ་ཀྱང་མཐར་དེསཔར་འདོར་དངེས་པས་གྲུབ་ནས་བུ་ལ་ཡི༌ 
E+，
སུ་་་་
R. 1
བའམེད་ང་ནི། ཕྱི་འཇུག་ས། ལུས་འདི་གཅིག་པུབྱད་བ་ཡང་། ། ལྷན་ཅིག སྐྱེས་པའི་ཤས་རག །ཞིག་སེགསེར་གྱིས་ཤར །།མཛའ་བ་བཀན་དམ་པ ། ། 
i84
ཞེས་འཆེ་བའི་དུས་སུ་བྲེགསམེད་གཙོག་པུར་འདོ་བསུ་ཀློགས་མར་ལ་ཡིད་ནམེར། དེསན་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེངའི་དལ་འབྱོར་འཐོལ་པའི་འག;
འལོ་ར་བའི་སྡུག་བསྔལམཐའ་དག་སྤངས་པའི་བླ་མསངསརྒྱུས་ཀྱི་གོ༢ཡུད་རིན་ཆེ ནད་ཀྱང་ཁྲོབ་བར་བྱའོ། ། ལྟར་བྱེད་ནུས་པ་བླ་མམས་X སྤྱི་བོར་བླམ་སྦོམས 
༥
བཛིན་པའི་ངང་ནས་འབོར་བུ་སོའི་སྡུག་བསྔའུ་བསམཔནི།བདེ་ལམ་ལས་བྱུང་བ ཉེར་ལེན་གྱི་ཕུང་པོ་ཞིག་གྲུབ་ཕྱིན་ཆད་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལསམ་འདུས་ཏེ། 
སཾ 
+།1•ཚ་་ ་，

༣་
བ་
ཀརྨ་”་༡
E ༈ ༔ 
• t， •
}| ། ངན་སqས་ཀྱང་ཅི་དབང་མའི་ནཱ་མིནགྱི་བྱུང་པོ་ཀ་བ་པ་ཡིབ ས་བཀྲེས་སྐོམ་དང། ཚོལ་བ་དང་། སྐྱེ་རྒ་ན་འཆི་སོགས་ཀྱི་ཟུག་་སངས་་
ད
ཝ • ་
Pf,
་-མ་
བསྔལ་བསམ་ཚུལ ། ལས་དབང་གསུxcའི་ཁུ་ཆུ་རས་སུ་སྣ་ཚཡས་ལྷུག དེ་མའི་ངོ་བཤ་འདཔའི་སྟེང་སློབ་སྐུལ་ཚིག་ལ་བལྟ་ནས་དྲི་ང་ཞེ ་
ན་
ས
རྩྭ་，
ཀ་གཙང་བའི་སྨན་ལྗིན་གྱི་ཁྲོད་དུ་ཞཚུ་དཱ་ཡ ། -ོད་པa5རིམཀྱི་མེ ། བཞིས་ནང་གུ་འགཉིཔའཨུཀློག་སྐ་སུ་མས་འབདཆེ་བ་རྟེན་ཚེ་དོང་
རྒྱུ་
i
 icང
185 ཆུད་པ། གང་དུ་བརྟེན་འཁྲབ་སུསྦྱrསུ་ནུ་མཆོང་བ་དང་རྒྱུག་ངོགས་བསྒྱུར་ལ་སྙིང་བརྩ་བའི་རུ་མའཆརང་སོགས་མའི་སྤྱོད་ལམ་མི་ང་། ཧོ་༌་༣) ལ
༤ ད5
༣ " ་ 
* ''' བ ་ 
， - པ
， ན r，
ངག་ལ་བརྟེན་པའི་སྡུག་བསྔལ་ལྐོག་ཏུ་འབབ་པའི་ཡུ་པ་ནས་དགས་བརྒྱ་སུམ་ཅུ་རྩ་དྲུག་སོང་ང་ ། ཕྱི་རླུངམིས་མགོ་བུར་དུ་བཏེ་མལསེའི་ས ;ཡིཏུ་དོག་་
པ 'g:
ག་
བྱས་པ
བཀས་ཕྱིས་བྱུང་བ་ཚབུ་ཝེ་གིན་གོག་དཔར་དུསEས་པaང་དུམཆུ་ཅན་གྱིས་ཟོས་པ་ལྟརུའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་དྲག་པོ་མྱོང་བཞིན་དུ་སྐྱེ་ཞིང་། བསནས་
ཟླ ， ..
༥ ，
tortf
ཚཅན–
t ཟསE
ཆ་ན，，*，ར-
ཚ་ས ，་ས་-，

བ་ ༔ ,ཙམ་
༈-
་་-，,་--t， _
བs
ས*
ཀྱང་ཚེར་དོང་དབཅུགཔའབུའི་གྲང༣པུ་གང་ལ་པུ་ཙཀུང་བཟོད་དཀའ་བའིལ་ང་རང་ཚོ་ནདw
རི་བཔར་ནུའཇམལ་བཞག། 
*#. '''
ས .
.++ཀྱི་
.༣ *
2
E
1 འདིའི་ཡ་དུ་ལས་སུ་རུང་པ་བ་མིན་ལྟ་འང་མ་གྲིབརང་རཚོད་གz ང་དྲི་བ་ཛ་ཝུནངeyer ར་ད ལ་རོང་པ་ཤོ་པ་ནི ནི་དང༌
s ，
。་，
༣ག་ཀུ་ ད་ངུ་དག་ཏུ་བག་ངེ་འོག་ཏུ་གཏོང་བའི་ལྔ་བ་བཙའ་འོད་མརཔམན་སུས་ཀྱང་། ས་པོ། ཡང་སྤྲུལ་$ པ་t
ནི་ht་E
，ན།
ར
ཅ་, 
L，
A
 གགཉེར་མས་ཁེབསང་སོགསཨའི་ཨུཏན<vང་རིར་︽རོs ,1 སཏྭཱ༌
ད་ཕབ་ཕྱིར། དེ་བཞིན་དུ་ནིའི་ཕྱག་ངང་། སྐུདཀར་འིན་ཏུ་འདུ 
༤
དུ་ད་དུང་ ''དྲུངཞིང་ཨཱན་དོན ་གསལགརམསྙེགསམེད་ང་ཀོ ན་དེ་ད་ལྟའདུན་མ་༢ ཤོས་ཀྱང་འཡོས་པ་དང་ཁྱད་པར་མེད་པ་འདི་དཞིན་ཡོད། ཟླ་
' AP
ཎ
། འགྲོ་བའི་ཚེ་གོམཔ་འཁྱོར། །
པར་ཡང་ལོ་བླཞིག་མདས་རིམ་གྱིས་བྱབམ་ཀྱི་ངོ་བཞིན་རྣམ་ང་ན་འགྱིང་ནས་བཀྲིན་བསབདས་ཟབའདུག་ཚུལ་ཞིན་དུ་འོང་
འདུ་ •
*ཙ་
*མ ཝ༔t. •••
ས'，、༈， -，

•ན་， »•– ་
པ
བབ་
རབད་བ་ཉམས་པས་མིག་རྣ་སོགས་ཀྱིས་སྔར་ལྟ་བུའི་མཐོང་ཐོས་སོགས་ཇི་བཞིན་མི་འབྱུང་ཞིང་དྲན་པ་མི་
1 ༄༅། །ངགལབ་ལྡིབ་ཏུ་སྨྲ་བས་མཚོན་ཏེ། 
གསལབས་བརྗེད་ངསཅན་དུ་གྱུར།འབྲའ་བཏུང་ཡང་སྡེར་བྲ་ཉི་ཚོདཙང་དུ་བྲོས་ན་འད་སྣཚོགས་སྐྱེ་བར་བྱེད་པའིཙལ་མགར་ཉིད་གཞོན་ནུ་ཞིག་ཡིནཞུ་མ་ཕོ་དཀར་བ་
ན་
ཅ * .：.
སོགས་ན་ཚོད་རྒན་པ་ཞིག་ལ་ཤུར་བལྟས་ནས་འདི་ཚང་མའི་ཆོངས་ནག་བཙའ་བའི་དུས་རྒས་ངགོགྲོ་བ་འདི་ག་ན་པ་ཐུགཆོད་
། བདཝིལ་པ་བཞིན་ཞིག་གནས་
ན་
རྒྱུ་སྐབས་འདི་འདྲར་གྱུར་འདུག་བསམང་སམས།
 ། བུ་བའི་སུག་བསུ་པར་ངཉིད་ནད་ངག་འདེབསིལེང་བཊམ ཛ་ཀྱང་ཚད་པ་གཞན་དག་ལ་རྗེས་སུ་དཔགསཏེ་
བ
hང་
， པ，།
ཡུན་རིང་པོར་འདུ་བ་འཁྲུབས་པའི་དད་དམ། གློ་བུར་དུ་འདོན་པད་མཚོན་ལ་སོགས་པས་བརུང་བསྒྲཚོགས་ཀྱིས་ཉམ་ཐག་པས་ལུས་ཀྱི་དgང་།ས་སྐོམ་ཞིང་བསྤྲུལ་
••ས་
་* 5 ཟླ
བསྐྱོད་དཀའ་ཡིད་དུ་འོང་བའི་ཟས་སྐོམ་རྣམས་ནུད་ལ་གཞེད་ཀྱིས་དོགས་ནས་སྨན་པ་སོགས་ཀྱིས་ཕ་རམི་སྟེར། ཡིད་དུ་མི་འོང་བའི་ཟས་དང་སྨན་སྣ་ཚོགས་གཏན་སྲོལ་་་
ཝ༔
་. ཐ- *ན་

ཆ་ ༧༤
རྣམསམི་འདོད་བཞིན་དུ་ན་ངོ་ཚུལ་བསམོ།།འཆི་བའི་སྤུག་པསྤྲ༢ནི། ཚད་ལས་ཐར་ཞིག་བྱུང་ན་དཀའ་བ་དེ་ཚོམ་སྤྱོད་རིངཚོག《འང་། ང་ལ་ ཐབས་སྤྱི་ཚོགས་
ཏུབྱས་པ་ས་ཀྱ ནད་ཇེ་ངེས་པ་སྟེ་སྨནངས་ངེར། མོ་པེན་གྱིས་བསུས། གཉེན་བརགས་རྣམས་ཀྱིསམཐའ་སྐོར་ནས་སྐྱེ་བས་འཛ། བཤ་དབོ་དང་དུར་འདེབས་
ངོ་
གཤོར་འཛིང་། རང་ཉིད་ཀྱང་བཀབག་དངས་ཉཉིས། ཁ་བསམས། མདུ་བཛྫས་སྣ《ཨ། མིག་ཀོང་མོར་སོང་།དགཡུ་ད་དུང་ས། ，
 སྔར་བྱན་བྱ་སྲིད་པ་
i88
འགྱོད ། བ་བཤེས་པོར་གཡོག་རྗེས་དོད་ཕུན་ཚོགས་ཀུན་དང་བྲལ། གཅེས་པར་བསྐྱངས་པའི་འདུས་ཀྱང་མལ་དུ་བཞུགས་ཆགསཞིན་དྲགོ་ལོའི་དབད་གིས་
རྒྱུ
འགན་མ་འལ་དུ་ལྷགྲོ་དགོས་ཀྱི་སྡུག་བསྔལ་ལོ། །དགྲ་ལ་བརྟག་པའི་སྡུག་བསྔལ་ནི། མི་གྲུ་པའི་དགྲ་ཞིག་གིས་ཁུ་ས་སྲོག་གཏམདོན་སོགས་ལ་གནོད་
པ་ ་ ་པའི་སྡུག་ལསaལེཅི་སྨོས། ད་དངེ་མ ། ཛའ་ཞིགདོད་གནང་བའི གོ་ཏའཚོབ་དགས་བཞའ་ཡིདམི་བདེ་བ་ནས་ཡོ་རེ་བལ་བུའི་
ས་་་་་་༥，， '. རས་*སྣ་

T，བ་*: A ++'. ན་ཐབ༌ བརྨ, ཅ པན་vཟབཅ
པ༔ ! བr t ', ,.
ན མས་སཎ་
དེ་ནས་
། གཉེན་བཤེད 
གཉེན་ལ་བརྟེན་པའི་དག་ཡལནི
དེ་ཕྱོགས་གཞཞིབ་རྟའོ་ཚ་ལངས་པ་ལྟ་བུའི་སྤྲོ་བ་འབྱུང
 །སྣང་བ་༢༥ 
༄༅། ་
r
ན་ཏེ་གསུམ་དུ་བསལ་དྲོ་པདང༑ དལས་བོྋཀུན་དགའ་བ 
''ལུའདར་བརྟཚབཙ་ ，，
ཤི་ཏ་མཛའ་བ་ཞིག་ཏུཾ་བ་ཞན་དུ་ཚོང་བ་དེ་དག་ནིའི་ 
ན་་པ
ལ༔
 རྒྱུན་{ @
， ག་ན་ཚོང་པ་དངཊིད་འགུ་པ་སོགས་ཀྱི་ས་འཔ་དཔས་སྒྲུབ་ཀྱང་སྤྱིར་བདང་ལ་ 
འདི་དག་བརྟེནྟཔའི་སྡུག་བསམ
ལྟ་བའི་ཚུལ་གྱི་གཉིས་པ་ངང་གྱི་གདུ་ང་མང་འབྱུང་
༣
། ཤེས་རབདོམ
རབ་ཏུ༌༌བྱུང་གུ2པལ་ཀཱཉྩིན་པོཞནང་ཚུལཁྲིམཀ་ཀྱིམཡོམི་ཐིནཔ
ཞང་ཞུ་ཁག་ཀྱི་དགྲ་བླ་ཞིག་ཉེན་འོངས་1
དབུས་ངོ་།1། དབུ་གོ་དང་། 
189 
* g
མ་མདཔེ་གཅིག་པུར་སོང་བསམ
འ ༡ ཐ
 བཞན་ཕབ་དྲཁོ་ཞན་པར་སོང་བ། ཕྱུང་པོ་དྲུང་པོར་སོང་། 
 པག་རྗེས་བསམ་གྱི་བྱ་བ་མི་འགྲུབ་སྟེང་དུ་འདོད་པ་བཙལ་གྱིས་མི་རྙིད་པ་འི་སག་བསྶལ
༡ :་་་
། བུད་ལས།
ཆེ་ལ་ཁམས་ལ་བརྟགས་ན་སྔར་གྱི་སག་གི་འདུག་པ་སོགས་མདོར་ན་བཀྲེས་སྐེམཚབྲང་མི་འདོད་པ་སྣཚོགས་པས་མིའི་ལུས་རྟེན་འདི་ཉིད་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་ཡིན
1 
མའ མ. བr,
:r
 ་. ་་དུ་་

བདེ་་་
.་་ ..ཟླ་་
+33:
བྱུང་ནི། 
ཨཡིན་གྱི་ཥྛར་ལེན་གྱི་ཕུང་པོ་གྲུབ་པ་ལ་བརྟེན་ནན་པའི་དཔལ་འབྱོར་ལ་མི་བཟོད་པའི་ཕྲག་དོག་གིས་ཡིད་གདུངས་པའི་སྡུག་བསྔལ་དང་
E
 ། དེ་ལ་བརྟེན་སྙ ག ་བ་ང་ནི གས་ཞུ
བསྡུལ་སྤྱོད་ འདོད་ ༤，
 འི་ བལེན་གྱི་ཕུང་བོ་གྲུབ་པའ་བརྟན་ཡུམ་ཡིན་རྣཚམཱ་དང་འཐབ་པན༔ 
4ཡན་འག་བཅད་པ་དE4༣ ལུས་དྲ་བ་དང་། གསོང་པསུ་བསཀྱི་སག བསབ་དང་། ' ':
isoབའི་ཚེ་ཀོ་བུར་དུལུས་ཀྱི་བཀྲག་མདངས་མས་ཤིང་ངད་འི་སྟན་ལ་འདུགསྲུང་དོད་པ། མེ་ཏོག་ཕྲེང་བ་ངས་ད་ གསལ་རིམནགཞིགཆགསང༌། སྔོན་མེད་ང་འི་སཱ་ལE ལུལ་ལུང་༔ 
 。
190
བྱུང་བ་རྫུན་དང་ས་ལ། ལུས་ཀྱི་འོད་ཆུང་དུ་སོང་བ། ཁུསཏུ་ཨཆགསང༌ གི་་་་《གས་སྒྲ་མི་སྙན་པ་སྤྱད་པ་མིག་གི་མྨེའུ་འཁྲབ་པ། ཡུལ་བ་ཅིག་ལ་རྒྱགས་ང་2༢་པོ་བའི་
༤
 ལ་”ཏེབ་དེ་རུ་ཀས་འཅི་ལས་སུ་གནས་སྤྲུག་བསྔལ་ཞིང་། 
ཁྱད་པར་ནུབས་གསུམ་པསཁྱདགད་དུསྐྱེན་འགྱུར་གྱི་གནས་ཀྱང་བརྟགས་ན་ཤེས་ཡིན་པས
། དེ་ཐེག་དམྱལ་བར་སྐྱེ་ས་ལྟ་
སྟེ་ ， 
E •
ས༔
༣ 
Ti༧
...ཀ • 
བུ་ཡིན་ན་དམྱལ་བ་་སྐྱེས་ཟིན་པ་དང་ཁྱད་པར་མེད་པའི་སྡུག་བསྔལ་དྲག་པོམི་བཟད་པ་མྱོང་རྒྱུ་
གཞན་ཡང་བསོད་ནམསཆེན་པོའི་མ་མཐོང་པའི་ཆུང་བ་རྣམས་སྤ་བཀོང་བ་དང་
། སྟོབསཆེ་བསཆུང་
:;: t. རཾ
པ་༔ 
བྱེ་
བ་+པ་

བ་. ་་་་་་་།
ཡུམ་ཡིན་དང་འཐབ་བའི་ཚོ་བ་ཚུན་གཅིག་གིས་གཅིག་གསོང་ཉིད་འདུས་དང་ཡན་ལག་གཏུབ་ཅིང་གཅོད་པའི་སྡུག་བསྔལ་སྣ་ཚོག་ན་
བ་གནས་གཞན་དུ་བསྐྱོདང་དང་
༄༅། ཙན ། 
1
 འགགོང་མ་གས་ཀྱི་ཉེར་ལེན་གྱི་ཕུང་པོ་གྲུབ་ཀྱང་རྒྱ་མཚོའི་གjངས་ཀྱི་བུ་རོན་སུ་ཡད་གབྱིངས་ལ་འཁོར་བ་མར་གསབ་ལ་རང་དབང་མ་ཐོབ་པས་སྡུར་བྱས་ཀྱི་ལས་བཤདཔོའི་འ 
ཡོད། 
སྡུག་བསྔལ་གྱི་སྤུགགས་དང་འགྱུར་
མདོར་ཉེརལེན་གྱི་ཕུང་པོརདིསཚོའདིའི་སྐྱེདུན་འཅིསོགསཀྱི་རྟེན་བྱེད་ཅིང་
པ་ཟད་ནསདནྟསེང་དུཡང་ངའི་སྤུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་དགོས་སོ
t
ལྷ 
 ། །དེས་ན་
ནས་༢ས་ཉོན་གྱི་གཞན་དབང་ཏུན་བྱེ་འདུ་བྱེད་ཀྱི་ཕུང་པོའི་རང་བཞིན་ཅན་དུ་གྲུབ་པ་སིཏའོ
་པདེ་ལམ་ལས་བྱུང་བའི། 
་ངའི་སྡུག་བསྔལ་གཉིས་ཀར་འདྲེན་པར་བྱེད། ཀེརལེན་གྱི་གུང་པོ་དགྲུབུ་ལ 
*། དེ
1༠། 
་སྐྱེ་ཚུལ་དུ་ཡེན་་་་
སྐྱེས་པར་གྱུར། 
། །དེ་ལྟར་བྱེད་ནུསཔ 
gཉེ་ན་ཕྱི་ཕུང་པོའི་བྱད་བཞིན་སྤྱི་འབོར་བ་ས་སྐྱ་བའི་བསངས་དུས་ཀྱི་བོ་འབདརཏཔོ་ཆེིནན་ཀྱང་ཐོབ་པར་བྱའོ
་བ་r，
ཚབདགདུགསེམས་ཅན་ཐམས་ཅདའཛོལ་བར་སྐྱེམནང་ཚུན་ཤུགས་དྲག་པའི་སྡུག་པ་ལ་སོགས་པ་ཞིགམྱོང་བ་འདི་རུ་པདོན་གཉེར་བྱིབློ་བསྐྱོད་ནས་ལམ་བསླབང་སུལ་
བ ་་་
མང

****: * ན་་
EA
ཚུལ་བཞིན་པ་མབསླབངས་ལན་པར་འདུག་ལ། 
ད་བདག་དངུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་ལ་ཐར་པདོན་གཉེར་གྱི་བློ་བསྐྱེད་ལམ་བསུབ་པ་བ་སུམ་ལཚུལ་བཞིན་དུ་སློབ་སྒྱུ་
ས
#Aབ
 ནུས་པའི་དམ་པ། 
ས་ང་ཏཱི་ཨུངས་དང་གོདོམསྣུམས་བདེས་གཉེན་དམ་པས་ཇི་བར་འཁྲིད་ཡོིནམཉེལ་བར་འབཅཆུང་ང་ངདྷ་ག་བ་རྒྱུ་བྱིང་རྒོད་འཕྲོས་，-
A
འདྲིས་པར་པ་ནཙལྟརོ་དང་འདུ་བའི་ཕྱོགས་ནས་' ལ་ཐརྟེན་དུ་སྐྱོད་བདུ་བྱའོ། །དཀར་སྐྱོད་ཞུས་པར་འ གཊ སྐྱེས་པར་གྱུར། 
 སྤྱི་བོར་བuའུ་སྒོམུན་པའི་དང་པོ་དཔོན་དང
 1a2
 སྡུག་བསྔལ་གྱིས་མར་ལ་བུས་པར་བྱས་ནས་དེ་འདུ་དེའི་རྒྱུ་བྱེདྭགསུ
སྤྱི་པ་རྒྱུ་ངོས་ཉིན་དཔ་ས་པས་གུད་ཡིན་ན་ཏུ་འབྱུང་ཉལ
བ
 ། དལ་འས་ ཞལ་?་ང་ལས་བྱུང་བ ། ། 
གཉིས་པ་དང་བློ་བོ་ནི་ཉོན་མོངས་པ་ས
༑ 
དུང་རན་ཞིང་མ་ཚེ་བརུ་བོན་བཏབ་ཀྱདང་པུད་སོག༌མ་དུད་འབྲས་བུ་འབྱིན་པ་ལྟར
 ། ནུ་འགྲལ་ས། སྲིདཔའིསྲི་དལས་རྣམ་
པ ལ་བའི་ ལས་གཞན་ངལེནཙུས་མ་ཡིན་ཏེ༑ ། མུའུ་ངེ ་བྱེདཔ་འདིར་རོ༑ །
I
 ས་དུད་འདོན་སྐྱེ་བ་ལས་ངཨབས་བའི་མི་ཞིག་ལས་དེ་དང་པ་ཕྲད་པའི་སྔོན་རོལ་དུ་ཞི་བའིགོའབད་
1
ས༔ ，ནས ་,

 བའི་ས་ཡ་ཁ་ལས་
། ཉོནམོངས་པའི་
དེསན་འགྲོ་བ་ཐམས་ཅད་དགུར་ལངས་ཀྱརཚོ་ཕྱི་མ་ཡུག་བརྗི་ལ་སྦྱོར་མི་ནུས་ལ
༡ཐོབལྷ་ལས་དེ་སོ་བུད་དུ་སོང་ནུས་འབྲས་བུ་འབྱིན་མི་ནུས
དེ་ཡང་ཀོ་ལོངས་དེརེས་བཟུང་ན་ཆ་གསུང་སོགས་ངེས་པས་སེམས་བློང་བློང་པོར་སོང་
དགྲ་འདིརྐྱེན་དང་བྲངན་སྡུག་བསྔལྷ་དྲག་པོས་མནར་ཏེ་ཐལ་བར་རློག་པ་ལས་འོསམི་འདུག 
s
 ། རང་རེ་རྣམས་ཀྱིརྒྱུརལ་ཉེནཡོདས་པ་བག་ལ་ia3་
ཀབ་ལྟ་བུ་ལམཞི་བར་འགཡུདེ་འདྲ་བའི་སེམས་རྒྱུད་ལ་རབ་ཏུམ་ཞི་བར་བྱེད་པའི་ཤེསཔ་བཅིག་གི་སྟེང་ནས་ངོས་འཛིན་དགོས་ལ
༧་++ ཚོ
2འ་བཱའིལ་གྱིས་ཡོད་པ་ནི་ཤེག་བུལ་སྙམ་བོག་པ་བཞིན་དབྱེ་དཀའ་བས་མི་ནད་རོ་ཡོད་པ་ཞིག་ཕྲདངས་ཐདགོ་ཡོདོཔ་དང་འདབལནང་མེད་ཀྱི་བུས་བྲིས་པས་བྲག་ཟེར་1:|
ཀ་དུ་ང་་ངaཡིད་དུ་འོང་བའིབ་པོ་མེ་དང་ཕྱུགས་པས་དེར་རིན་པོ་ཆེ་སོབསདངོས་པོམཐོང་བནངོས་གནས་བཏབཔས་འདོད་ཚབསབག་ཉལ་བདམངོན་གྱུར་གྱིd
།:དགའཆམི་གཞུག@ a xt -
དེ་དག་ལ་ལྟ་བ་དངརmཔསོགས་ལོངས་སྤྱོད་འདོད་ཀྱི་བློ་དུང་དུང་བ་ཡོད་པའིཉིནམེས་དེ་འདོད་ཆགས་ཡིན
ཏེ། 
ཚེས་ག་རྒྱུན་ཏུ©, ཐ། -* ·་

ན་སོས་
，11 ༧ ་་སདཆད་
འོ་ཀ ༣༧ས”ཀནང ་
ལ་ཐབས་གང་འདྲ་ཞིག་གི་སྒོ་ནས་གནོད་པ་བྱ་སྙམ་པའི་ཞེ་སྡང་དྲག་པོ་ལམེ་རླུང་གིས་སྦྱར་བ་ལྟ་བུའི་དམནལམང་བ་སྐྱེས་བའི་མོས་དེ་ལོང་
 ། བདག་འཛིན་གྱི་དབང༌ ། 
་ནན་
པ་ཞེས་གས :བ། 
ཉར་གྱིས་བྱུག་པ་ཐོས་པའི་ཡོན་ཏན་ལུས་ཀྱི་སྒྱུ་རྩལ་སོགས་ལ་བརྟེན་ནས་བད་བྲག་ཆེ་གེ་མོ་འདི་རྣམས་ཀྱིས་བདག་གི་བ་སྤུའི་ཁུང་གཅིག་ཚོམ་ཡང་མི་བསྔོ་སྐམ་པའི་རང་ཉིད་
ལ་མཆོག་ཏུ་འཛིན་པའི་ལེང་པའི་རྣམ 
ཀ
ན་གྱི་ཉོན་མོངས་དེ་རྒྱལ། 
ན།
ས་ཁུང་མེད་པའི་ཁང་པའི་ནང་དུ་དངོས་པོ་ཁ་དོག་དང་ངགྱིས་མི་འདྲ་བ་མང་པོ་ཡོད་ཀྱང་ཞུན་པའི་དབང་གིས་
18- རྒྱུ
དཀར་ནག་དང་ལེགས་ཉེས་ཀྱི་ཤེས་པ་བཞིན་དུ་ལས་འབྲས་བདེ་བའི་དེ་ཁོནཁྱེད་སེགས་རྗེལ་ཇི་སྙེད་ཀྱི་གནས་ལུགས་མཐའ་དབངསྒྲིས་ཏེ་མི་གསལ་བར་བྱེད་པ་པོའི་ཉོནམོས་
དེ་མ་རིགང༌། 
དཀོན་མཆོག་གསུམ་དང་སའབྲས་སོགས་གསུང་རབ་ནས་བཤདང་འདི་དག་བདེན་ནམམི་བདེན་སྙམ་པ་ལྟ་བུའི་ཡུལ་ངེས་ཤེས་སྐྱེད་པ་ལ་བགེགས་བྱེད་པ་པོའི་ཉོན་མོས་
དེ་ཐེཚོs༑ 
མི་རྟག་པ་ཡིན་པས་རད་དུས་ཀྱི་སྐད་ིག་མ་གཉིས་པ་ལ་འཇིགཅིང་
གཅིགམ་ཡིན་པ་དུ་མཚོགས་པའི་བུད་ཝ་ལྟ་བུའི་གདགས་གཞིའི་སྟེང་ནས་ང་དང་ངའི་ཞེས་བདག་ཏུ་འཛིན་་་༧ 
# A
རྨ་

་ ན 
h བ
ང་ཕུང་པོའི་སྟེང་ནས་དར་བཟུང་བ་དེ་རྟག་པ་ཁྱེར་བྱུག་གམ།འདི་ནས་ཨཱརཱཎིདམཚམས་སྦྱོར་བ་མེད་པར་
A,
ཀ །པའི་ཤེས་རབ་ཉེནཡོངས་ཅན་དེ་འཇིང་།ཚོགསལལ་བ། 
A+
 1
དེ་དག་གང་ལ་བརྟེན་སྙས་འཁྱུད་པའི་ཕུང་པོ་ལདཡིwནས་
། འཇིག་པའར་ལོག་བསལ་པ་གང་རུང་དང་། 
ཆདང་དང་ཤེས་རབ་ཉོན་མོངས་5ཚངྒེའུརངཛིན་པའི་ལྟ་བ་
་r་
s
 རངགི་བློ་ངོ་ནར་ཚུལ་སྤུངས་པའི་ཚུལ་ཁྲིམས་དང་། སྐྲ་བྲེགས་བ ། གཡང་གཞི་དང་ཀེང་རུས་འཚང་བ། བུས
པག་ཏུ་འཛིན་པའི་ཤེས་རབ་ཉོན་མོངས་ཅན་དེ་ལྟ་བམཆོག་ཏུ་འཛིན་པ
༣
ssI 
་་་་འུ
3.
 ། དེ་དག་གདུལ་ཏེ༨ནས་འབྱུང་བའི་བུདཔོ
གོང་་ད་ལྡབརྟེན་པ་སྤྱང་པ་བ་བཀྱིག་པས་འགྲེང་སུ་ཤི་རའ་བལྟ་བ་གཅེར་བུ་ས་འབུལ་བ་བྱུགས་ཤིངདག་མི་སྨྲ་བ་ལྟ་བུའི་བརྟུལ་ཞུགས་དང་
ནི་
༣
། འཇིག་རྟེན་ཆགས་•
ལས་འབྲས་དང6སང་མེད་ཅེས་སྐུརཔ་འདེབས་ཤིང་
<དག་དྲུག་པ་བ་ཐེབང་དརཱཡོད། ཤེས་རབ་འོངས།5ན་དེ་༼དྲིན་བཏུལ་ཞུས:5ོག་འཛོ་ 
༣
དེལྟརཉོནམེངས་བ་བཅུ་པོ་གང་རུང་སྟེ་མངོན་གྱུར་དུ་སྐྱེད་ཅུང་ཟདངོའབོད་པ་་་
z,
འཇིཚདས་པ་དབ་ཕྱུང་སྒྲུབའཇུག་སོ་ས་ག: ག 
* ས་

»ས་
1:|: སུ་ནའང་། 
ལྡན་པ་དག་འདུས་པའི་ནད་སུནང་རྣམ་ཀྱིས་ངོས་འཛིནཅུད་དཀའ་བལར་ཉེནམེདས་པགཉིས་ལྡན་གསུམལྡན་གྱིཚུལདུམངོན་གྱུརད་ཀྱི་ཉམས་འོག་ཏུ་ཆུད་དཀའངས་བློསཞི་བམར་
ང་དང་ངོ་འཕྲོད་པ་བྱེདདབ་ས་ལ།། ལྟོ་སྟོངས་པ་དྲམས་ཅད་ཀྱི་ལྕང་མ་རེག་པ་དང་འཇིག་ལ་གས་ཁ་ཏིག་བྱས་ཀྱང་འགའ་བམེད་མེད། སྤུ་རིས་བྱེད་ཚོས་སུ་སྣང་སྐྱེ། དཔེར་ན་ཐགའི་
vའི་
གཙང་ལུས་མི་གསལ་བར་བྱེད་པ་འི་ཏུ་པ་དཾ་མ་རིག་པ་དང་། དེ་ལ་བཞུགས་ཐུག་པ་སྦྱལ་དུ་འཛིན་པའི་པོ་དེ་འཇིག་ལ་དེ་རང་དུ་འདི་གཤིས་ཀྱིས་ཉོན་མོངས་པ་ཐམvSད་，
གྱི་རྩ་བ་བྱས་ནས་ཆགས་ནང་གི་དབང་གིས་པ་མ་འབཅད་བྷཱསྐྱེད་པའི་ཕྱིར། དེ་ལ་ཉེས་པ་མ་ལུས་པ་སྐྱེད་པའི་རྒྱུ་ཉོན་མོངས་པ་འདི་དལྟརུང་བདམགོགཏོན་པའི་ལུགས་སུ་
96L་
_
5
སོང་རྩ་བ་ནས་དུསཏྭཔ་པ་མ་ཞུས་ན་དེ་རིས་མར་དཀྱི་གཟུགས་བན་2ཀ 
བགལཉལ་བདེས་ཉོgམོངས་པ་འཕེལ་བའི་འབྱེད། ཨ་ལོང་དང་བྱདངཞིནཕྱུད་པན་དེ་མ་ཐག་བ།:ཤུགས་བརྒྱུད་
༦ཆར་བ་བcངག་གཉེན་སོགས་ཡུལ་སོགས༌ 
ནསལ་དོནབྱུར་དུ་སྐྱེ་བའི་དམིགསང་འིསྒོས་ཉོནམེས་པ་འཕེལ་བའ་བྱེད
། ནམེསཔ་ཤིན་ཏུ་ཆེ་པའི་གྲོགས་ངན་པའི་གཏམདང་། ཀུན་
， ， 6

། *=A
སs; ང་
ན་
ས 4:'t ' .
ཟླ'，་༤ ་
•• ན•。
ཅ་
རྩ་
སྤྱ། ། སྦྱོད་སོགས་ཀྱི་འདུ་འཛིལ་བརྟེམས་ོན་མོངས་པ་འཕེལ་བར་བྱེདཙདགེ་བའི 《 གས་ཉེར་བོགས་ཀྱིས་ཁྱོནམོངས་པ་དུསྲས་བཞིན་དུ་ཐར་བ་ཐོབ་པ་སྐད་ས་ ། ་
བོ་... ;
ཅན
N 
༤༣ན༌
 a
བཤད་པ་འི་དབང་གིས་ཉོན་མེདསབའདེལ་པར་བྱེད། སྔ་ནས་ད་རུང་འདྲིས་བས་གོམས་པའི་དབང་ཤིན་ཉོམོངས་པའཕེལ་བ་བྱེདཾ། གང་བྲའདིས་ན་ཉོད་འགྱུར་བྱས་སྙམ་པ་ལྟ་
t
ན
་བུའིཅིགས་སྔང་གིས་སྤོས་ཚོགས་འདོགས་པ་དང་། ལས་འབྲས་མི་བདེན་སྙམ་པ་བའིཙྪལ་མིན་ཡིདཕྱེད་ཀྱི་ཡོས་སྟེ་མང་པ༣པེཨཱ་དང་ད་ང་སརྒྱ་དྲུག་པོ་འདི་དག་དེས་ཟིན་པར་བྱས་
 197
19 ནས་ཉམས་སུ་ལེན་པ་ཞིགམ་བྱུང་བར་ཉོན་མོངས་པའི་དབང་དུ་གྱུར་ན་འདི་ཕྱི་ཐམས་ཅད་དུ་སྒྲིག་པ་སོགས་པ་བསྐྱེདཞས་༢་བོར་བའི་སྡུག་བསྔལ་ལ་སྐྱོ་ཞིང་མྱ་ངན་ལས་འདས་པ་འསད་དུ་
1,
 བ་ན་
བྱེད་པ་མ་ཟད་པོར་བ་བ;ན
 །མམིད་པ་ན་ཆགས་པས་ཡུན་རིང་བ་དང་། སྡུག་བསྔལ་ཐམསཅ༢སྐྱེད་པར་བྱེད་པ་ས་གརེད་ཚབ་ཆེ་བ་དང་། སེམས་དང་འདྲེས་པས་འབྲལ་དཀའ་བ་དང་
T
་ ་མ ཚ་
E
*T，
ཚང་བླམ་ནི་པོ་ཆེའི་མན་ངག །ཐད་བཏུད་ཀྱང་ཚུ་ དཔར་བྱེདང་སཞེ་བརྟག་ཅིང་ཁེན་དམ་པའི་དགྲ་པོ་མི་བདཔ་ཏོའམོངས་བ་འདི་ལ་གྲོགས་སུ་བཟུང་བས་བདག་རྒུད་པ་ཐམས་ཅད་ཀྱི་རྩ་བརསོང་འདུག །ཚོ་
་་་1
དུ
ན
༣*
བ༨ ་
?
 ༧ *
༨.ར "* ་་༔ ཅན ར* s
ཁ་ ཅ་སང-་,
རྒྱུ་ན
ན
rས་. :. བབ， ་， བ་ ཝ་
༔ ས་༡ ༥， -- ཙ་：: ས :

བ་
༣ ར་
༦
 ཚོར་བས་ཤོགམ་མེད་པ་ནས་ད་ལྟའི་བར་སྡུག་བསྔལ་ཁོ་ན་ལ་སྤྱོད་པའི་དགྲ་ཉོན་མོངས་པ་འདི་ཝཏུས་པ་ཐོན་པ་ཞིག་ཅིའི་ཕྱིར་མི་བྱེད
འདྲིའི་གནོདཔ་ཅུང་ཟུང་བྱས་པལའང་གྲཞེས་སྙིང་ནན་ལྟར་བྱེད་ན། 
རྒྱུ་
བ 
འདི་བཟོས་པར་བྱེད་པའི་གོནཔོ་ཡང་ཡང་བསེ་ནས་དྲུངས་ཕྱུང་དྲག་གམར་ཁོ་སུར་ལྡབ་རྒྱུ་མེད་པས་སྡུག་བསྔལ་རྩད་ནས་སྤོང་ནུས་པ་ཡིན་པྱིད་།རིཞིགལས་འབྲས་ལ་ཤེས་ནས་དད་|
ནོ བ་
1s པས་ངན་སོང་གསུམ་སོགས་མི་ཁོམ་པའི་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་སའགོགས་པ་འགལེན་གྱིམཐིལ་དང་། དེའི་ཐོག་འཁོར་བའི་ཕུན་ཚོགས་མཐའ་དག་གིས་ཀྱང་བསུ་བའི་ཚུལ་བསམནས་
198
a
ས
ག་དལྟར་ཡིདསྨོན་ཕྱིན་ཅི་ལོག་འཁོར་བར་དགའ་བའི་སྣང་ཤས་འདི་ལ་གྱིས་གནོན་པའི་ངེས་འབྱུད་བོནལ་ག་་་སྒོམ་བྱསནས་སྲེད་ལེན་གཉིས་འགོག་པས་ཡིན་གྱིམལ་དང་།
st
*དེའི་ཐོག་ཆོས་ཐམས་ཅད་ད་ལྟར་གྱིསང་བ་འདི་མེད་ཅིང་སྣང་བའི་ཚུལ་ལ་རྣམ་པར་དག་པའི་གོ་ས་སྤྱོད་གསུམ་ཐོས་བསམ་སྒོམ་གསུམགྱིས་བཙལནས་འབདཔནི་ལས་དང་པོ་ངས་ན་
༢ལོར་བ་སྤྱོདཚུལ་གྱི་གནད་ཚད་ལ་མ་ནོར་བ་གོ་རི ། སྟབས་སུ་བབ་པ་ཞིག་ཡིན་ནོ། །བདེ་ལམདུ་མདོར་ན་ཤེས་པ་ཁོ་རང་གིས་དུས་ལུང་མ་བསྟན་པ་ཡིན་ལ། དང་པོར་བདག་དང་བདག་གི་བ་ལ་*
 I
པ"ས *
བ ས ， ཆ *:ཟབ་
1- ས་ལྟད་་ཁ ༡༣ ས :
། A

བཞིན་ཕྱོགས་སྔང་བ་དང་། གཞན་
། དེས་བདག་ཏུ་བཟུང་བ་ལ་བརྟེན་ས་དང་ཕྱོགས་ལ་ཞུགས་པ་དང་༔ ༤
དམིགས་ནས་རང་བཞིན་གྱིས་གྲུབ་པར་འཁྲོན་པའི་བ་སྐྱེ
དང་། ། 
+2 +ཆ ས་་ ་་
། བདེནཱབཞིདང་། དཀོན
། 11དེས་བསན་པའིསའཔས་དང་
དེའི་བརྟེན་རྟག་བདག་མེད་པ་སྟོན་པའི་སྐྱོན་པདོད
ལས་མཆོག་འཛིན་གྱི་ང་ལ་ལ་སླེབས་པའིཝལོག་རྣམས་སྤྱི
E, 
 བ་སུམ་སོགས་མེད་པརའཛིན་ངའི་ལག་ལ་དདུ་ཐཚོམ་རྣམས་སྐྱེ། ལ་བརྟེན་ནས་ཉོན་མོངས་བགཞནམས་རྒྱན། དེའི་དབང་ལས་བསགསཞིང་བོར་ཤ་མི་འདོདབཞིན་དུ་
 དེས་ན་སྡུག་སྐལ་པ་ངས་ངདཀྱིཙྪབ་མཐརགུ་ཟུག་ན་མརིག་པར་འདུག་པཎའཁེརའི་སྡུག་ཀུའུ་ཐམཱཡsད་ངངས་སྤངས་
8
-- * ། ས
 ཡུལ་བསྡུ་སྣ་ཚོགས་མྱོང་བ་འདི་བྱུང་འདུག ། 
ས :
ཀ ，.
ཚནས
 ། ། ཁྱད་བུར་བསྲུངས་ན་ཕན་ཡོན་ཆེ་ཞིང་།
， ངའི་བླ་མ་ས་དུས་རྒྱས་ཀྱི་བ་ཁུང་དུ་ཡིབ་ནས་ཀྱང་ཐོབ་བོར་བྱའི་བྱེད་དུ་མ་བསླབ་ན་པོ་ཏེ་གསུནུ་ཚུལ་བཞིན་དུ་བསླབ་གྲར་བྱའོ 
ཟ
ཆ་
ན ས །།དེ་ཡངམི་སཔ །
ཟ་གབས་ཇི་ལྟར་ཁས་བླངས་པའི་ཚུལ་ཁྲིན་ཏུ་སྐྱོག་གི་ཕྱི་ཡང་མི་བཏང་བྱང་ཚུ་པ་བཞིན་དུ་བསྲུང་བར་བྱའོ་
པསར་
བསྲུངན? ས་མིགས་ཤིན་ཏུ་ཆེ་བར་་ ༑ང་ས་། 
གས » པར
3
ས= པས་ཀྱིན•。ས བ
༥༔ ༔

མན་
»
ཟླ་
E ，ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས་དེའི་གཉེན་པོར་བསླབབྱརྣམས་ཉནནས་ཤེས་པར་བྱ
; གL་། མགུས་པ་འདབ་འབྱུང་བའི་སྒོ་ཡིན་པས། དེའིགཉེར་སོན་པ་དུ །དེས་བཅས་པའི་བར་དུ་ང་
i ་
དུང་། 
སློབ་པ་དེ་ལཚུལ་བཞིན་དུ་སློབ་པའི་གྲོགསཚོངས་པམཚུངས་པར་སྤྱོད་པ་ཆུམསལ་གུས་པར་བྱ། བག་མེད་པ་དབང་བའི་སྒོ་ཡིན་པས་དེར་གཉེན་པོར་ངན་
3
2
 རྨ་
༣
 བྲེའི་ཀོངསོགས་བསྐྱེད་ནས་དགག་དདམན་པ་བྱ། ཉོན་མོང་པ་མངོལ་ལྟདང་འབྱུང་བའི་སྒོ་ཡིན་པས། འདེདགས་ཀྱི་ཀ?ནང་མི་སྡུག་པ་དང། ཞེ་སང་ཡ་གཤེན་པོ་ངན་པ་དང་།
ན
གཏི་མུག་གི་དོན་བོར་རྟེན་ཅིང་འབྲེལང་པབྱུང་བ་སོགར་བསྒོར་ཤོས་ཞེས་ 200
ཀྱི 
ས་མགོས་པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཚུལ་བཞིན་དུབ་པར་བྱའོ
 །དེ་ལ་བྱེ་པ་ }
སའི་རྒྱུ་པ་བྱ་མི་ལས་ ཌ སུ་ང་ར་བྱའོ། སྐྱེད་ཚུལ་དུགང།: 
ཙར་བདག་དམ་སེམསརྣམོས་ཅདཀྱི་གྱུརཡཱ
སེམས་ཐམས་ཅད་ལ་ཉེ་རིང་ཆགས་སྤང་ལ་བཏྟི 
 ན །
ས་==
པ་མང་ཞིང་ཚེག་གི་དྲིན་གདམས་སྙིང་རྗེ་བྱདབ་ཀྱི་སེམས་ཀྱི་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེ་བའི་དམིགས་པའི་བོ་གངས་དང་གོ་རིམ་རྣམས་བཤེས་གཉེན་བགས་པ་ 
， ད་|

རྒྱུ
.༩
s
 བཞིན་དུམནོར་བར་ལགཆདམེདཔདྲན་ཤེས་བརྟེན་ནས་ཕྱིད་ནོདྲའཕྲོ་གསུམདངམའདྲེས་པར་གསལ་བ་དང་ལྡན་པའི་སྒོས་ཚུལ་བཞིན་དུ་སྐྱོང་བར་ 
l
བྱའོ། །དེ་ལྟང་སྐྱོད་ཞུས་པར་བླམ་ལྷན་ར ཞེས་གསོལ་བ་བཏབ་དེས། སྐྱེས་པར་གྱུར། 
སྤྱི་བོར་བམལྟ་སྒོམ་བཞིན་པའི་དངཞས་དེ་ལྟར་བདེན་པ་བཞི་ལ་འཇུག་ལྡོག་གི་ལམ་ཉམས་
[
ལྷསུ་བླངས་པས་ཐར་བ་ཐོབ་ཀྱང་འདྲདོན་ཡོདས་སུམརྫོགས་པས་གཞན་དོན་རྒྱ་ཆེན་པོ་ཡེ་འབྱུང་བས་དེལྟརནགཞན་དོན་ཆེན་བོ་ 
ཞལ་ཆུང་བ་བྱུང་ནི། སྒྲུབ་པའི་མཐུ་མེད་པའི་ཉན་རང་ as
ཨ 
ཀགི་ལམ་ལམི་འཇུག་པར་ཐེག་པ་ཆེན་བོ་ལ་ཞུས་ཏེ་སེམས་ཅན་དོན་ལ་དགས
བྱ་ཆུབ་ཀྱི་སེམས་དང་མི་ལྡན་ནག་པའི་བསླབ་པའིན་པོཆེསོབས་ཡོན་ཏན་ཇི་ཙམ་ཡོད་ཀྱང་
ཐེག་པ་ཆེན་པོའི་གྲལ་དུ་མཚུདཱ། 
8+ ་་་བྱདཆུབ་ཀྱི་སེམསཞིསངས་རྒྱས་ཀྱི་རྒྱུནམོང་མ་ཡིན་པོ་པ་ལྟ་བུ་འདི་ཉིད་སྲིད་ཞིའི་རྒུད་པ་མཐའ་དག་སེལ་བར་བྱེད་པའི་རྡོ་རྗེ་རིན་པོ་ཆེ་དང་མཚུངས་
ན
[ ，，
དས་དམན་པའིརྒྱཚམཐའ་དག་ཟིལ་གྱི་གནོན་པར་བྱེད་པའི་སྐྱེས་བུ་ཆེན་པོའི་ལམགྱི་རིམ་པཉམས་སུ་ལེན་པ་ལ
་། བསེལཱམས་བྱུང་བའི། ཐེག་གར་པན་གནོད་བདཡངམ་བྱས་པའིབར་མའི།
**.་*ར,

། རེས་འབད་ནི་ ]
འདིའི་ས་ནས་བདེ་བ་འདོད་ཅིང་སུག་བསྔལ་མི་འདོད་ངས་རེསཞག་ནི་འབར་བཐུནས་བ་འདོང་ས་དེ་དང༌
གསེམས་ཚན་བཅིགམེདུན་དུ་བསུ་བར་དམིགས་ནས། 
།།ཡིད་དུ་འོང་ངེས་བའི་སེམདུན་ཅ་ཅིག་མདུན་དུ་་ལ་་- E ་
ར་བར་བཟུང་ནས་གནོད་པ་སྐྱ་བདིཚ་གཉིས་མི་བྱ་བབེ་རིང་ཆགས་སྐད་དང་བལ་བའི་སེམས་སོམསཔཞིག་བྱའོ
ཀའ 
པར་དམིགས་་་འདིའ་སེམསཱི་སེམས་པ་ནི་བད་པའི་དབང་གིས་ཡིན་འདུག ། པརབད་བདདུངོད་ལ་སྲེདངསཀ་ཛའོར་བར་སྐྱེས་པ་ཡིན་སྙམ་དུ་སྤྱོད་ལ་བཀག ། ཡིད་དུ་ ༼ བ
 g
ཅ
ཆེ་
ས་ཀ་་མ
༧༠ མི་ཁྲོད་ངེས་ངུ་ངའི་སེམས་ཅན་པགིབཀླདུན་དུ་ག་ལ་དདམིགས་ནས་འདི་ལ་སེམས་མི་སྟོན་པ་ང་ནཾརང་གི་བློས་མཐའ་གཅིག་ཏུ་མིམཐུན་པར་བཟུང་བས་ཞེ་སངསྐྱིས་ང་ཡིཊ་བས་
t
 འདི་ཀ་སཾམས་སྟོམསུན་བྱེད་ཚུབ་ཀྱི་སེམསཾསྐྱེ་བའི་བནསལད་ས་ངུ་ཞེ་སྡང་ཀཀ ། ཆུ་ལྟ་བུའི་ཆེས་ཡིད་དུ་འོང་བའི་སེམས་ཅན་ཚིག་ད་དགྲ་ལྟ་བུའི་ཆེས་ཡིད་དུ་མི་འོང་པའི་སེམས་
ངན་ག་རླིག་པ་( སཾམདུན་དུ་བསལབུརདམིགས་ནས། འདི་གཉིས་ཀྱི་ངོསས་བདེ་བར་དོད་ཅིང་སྡུག་བསྔལ་མི་འདེད་པར་མཚུངས་ལ། རང་གི་ངོས་ནས་ད་ལྟ་བ་རྟེན་དུ་བཟུང་བའདིས་ཀྱང་ །
། ས
༦་ནh
， ;ས་
༥A པ་ -- s ，
 བུ ་,* 
༤ ： 
ནས་ ་， ,་，་ 
༣༤.ཨ་བ :,4-s༦ ་་་་་་་མཱ..++༧ ན་ཟླ་་ ，，， -

1 . ན་+- -
བ སཐ་- --
* r
++ s
དབུ་དགར་བཟུང་བའས་ཀྱངའཁོར་བ་ཐོག་མེད་པ་ནས་མ་བྱས་ཏེ་བརྩེ་བས་བསྐྱངས་
，༣ 1
 ༤}་ གེ །འཁོར་བ་ཐེགཡམེད་པནས་དགྲའི་བ།ཙོ་བོ་བྱས་བ་ལ་གྲངས་ཀྱིསམི་ཆོད། 
. P ་
་，༔ i
 པ་འལ་གྲངས་ཀྱིས་མི་ཆོད་པས། ། གང་ལ་ནིཅགས་པར་བྱ། གང་ལ་སྐད་བར་བྱ། ལྟའི་ངོ་ཚགས་སད་དང་བྲལ་བའིསམས་སྙོམས་པ་ཞིག་བྱའོ། ། དེ་ནས་ཕ་མ་ཞུ་བླ་ཏེ་ཏཱལ་ཁབོར་གཡོག་
1
པས་
། རང་གི་ངོས་ནས་སེམས་ཅན་ཐམས་ཅད་ང་།་ེན་ ་
སོགས་ནས་མཐརསེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་འདི་དག་གི་ངོསནས་བདེ་བའདོད་ཅིང་སྲུག་བསྲལ་མི་འདོད་པ་མཚུངས་ལ 
ནས་
བ ། ?
A53
e
ཡིན་ང་ས་འགའ་ཞིག་ལ་ཉེ་བར་བཟུང་ནས་ཕན་འདོགས་པ་དང་། འགའཞིག་ལ་རིང་བར་བཟུང་ནས་གནོད་པ་སྐྱེལ་བའཆ་གཉིསམི་བྱ་བར་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བ་སེམས་
འགག་ན་s
1
་t 
སྙོམས་པ་ཞིག་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པ་བུམལས་ སྤྱི་བོར་བག་ལྷ་སྒོམ་བཞིན་པའི་དང་ནས། འོ་ན་སེམས་ཅན་ཐམས་ཅད་བདག་གི་གཉེན་ཡིན་པའི་རྒྱུ་ཆ ཇི་ལྟར་.
བ
ན
Rམ་
ཡོནཞེནjཁོར་བ་ལ་ཐོགམམེད་པས་བདག་གི་སྐྱེ་བལ་ཡང་ཐོགམམེད་མྱོང་། 
 སྐྱེ་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དོལུལ་ཕྱོགས་དང་ས་ཕྱོགས་འདིར་མ་སྐྱེས་བྱ་བ་གཅིག་ཀྱང་མེད
། སྐྱེས་
，8
- ， -r
སྣབt.+A# - ་;...

སེམས་ཅན་འདས་
 བླངས་པ་ལ་གྲངས་ཀྱིས་ཚོད། 
ད་སཀྱིསཔཚོདཨེམས་རྐུན་པོའི་ལསུམ་བླངས་བྱ་བ་བདྲག་ཀྱང་མེད 
མམ་བན་བྱ་བ་གཅེས། ཀྱང་མེད། བྱས་
བསཱ་པ་ལ་གྲངས་ཀྱི་སམིཚེས་ད་ད་དུང་
སེར་་ནཱརེ་རེས་ཀྱང་ནིའི་རྟེན་ལ་བདག་བིམམ་བྱས་པ་གཅིག་ཀྱིདམེད་ 
ཀྱིས་མིང། ，
 བ་ 
ཀྱིས་མིད། ། སེམས་ནར་རས་ བསབ་
ན t.
གསེན་ཐམསཅད་རུད་བདག་གི་མ་ཡིན་ནོ་སྙམ་ན
 སེམས་ཅནའ་གྲངས་མེད་པས་བདག་གིམམ་ཡིན་པརམིའགྱུརཏེ
.༡
 ། སེམསཅན་
ན;
།མ་ཡིན་ལ། གལ་ཏེ་བདག་དང་སེམདུན་སྒྲ་ དག་གམམམ་204 
གྲངས་མདཔ་བཞིན་དུ་བདག་གི་སྐྱེ་བ་གྲངས་མེད་པ་གསུམསུཅནཾ་ཉམས་ཅད་རང་ཡི 
• ནི་
ཆོངད་ཡདམ་བུ་དག་འཁྱེན་ལགས་པས་བདག་སམ་ཡཱན་
༑ -
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཕན་ཚུན་ངོ་ཤེས་པས་བདག་གིར་ཡིན་པར་མི་འགྱུར་ཏེ
ནོསྙམ༔ ཅན་
༣
g
། འོན་བསང་ཤིང ་ ད ང་
སེམས་ན་ཐམས་ཅད་བདག་གི་ཚོརབས་སྤམའི་ཡི་ཤུཀྱང་འདས་བོན་བསམ་ཡོན་པ་འཐད་དོ་སྙམན
པ་སང་གདུས་ཀྱི་མ་དེ་རི༦གིས་སུ་འདསཟན་པསམམ་ཡིན་བར་
༥༢ 
3，-

ར
མ
 དེས་ཁ་སང་གི་དུས་ཀྱི་མ་དང་དེ་རིང་གི་དུས་ཀྱིས་བསམ་ཡིན་ཛmuཁྱད་པར་མེད་དྲིན་གྱིས་བསུས་པ་ཡང་བྱདབུན་མེད་པ་བཞིན་དུ་
༄༅། །འགྱུར་ཏེདེ། 
།མཉིས་ཀྱིzཡི།། དེ་མ་
ཧྲིན་གྱུར་ཀཱསྤྱངས་ཆུ་ཀླུང་ངམ་མེརངས་ཨེམགཙམ་ཐུག་ཅད་བདག
A
 བབས་ན་ནི་དང་པོའམ་པ།ཉིས་ཀྱང་མ་ཡི་མ་ལ་བྱང་པཱར་མེད། 
ཅག
༥
***** ༤༩ ་，
 ག་ང་བྲག་བཤས་ཀྱི་སྔོན་དུད་པའི་མཐའ་ག་ངས་ང་ཚོདམའི་སྐྱེས་ཞལ་ལུང་ལས་
ཤེབས་པའི་ཚེ་དེའི་ཡུམགྱིས་སྔོན་སློབཔ་ལམ་གྱི་གནས་སྐབསཀྱིལམང་དུ་བྱས་ཚུལ་དང་
་་་ ཟད་དེ་བཞི ། 
མ་
A ་
དེས་ཚོ་འདིའི་མ་དང་ཉེ་དུ་བར་ཡུདགྲ་དམལ་བ་སོགས་
བུའི་བཀའ་བསུ་བ་མེད་པ་ཡིན་སྐག་པའི་སྒོ་ནས་རྗེས་སུ་དཔགས་ཏེ་བསྒོམསར་གཏིང་ཕྱིན་པའི་ངེས་ཤེས་རྙེད་ཅིང་
པ། 
། ། སྤྱི་བོར་བླམ་མ་
གཞན་སེམས་ཅན་ཐམས་ཅདམར་ཤེས་པའི་ཕྱིརང་གིས་ཕར་བཙོས་པ་མ་ཡིན་ང་འི་འདིའིམ་དང་འདྲ་བའི་སང་བོ་འཆར་རོ 
འགྲོ་བ་གཞན་ལའང་བོསྡོམས་པས། ，
ཁྱད་པརཚོའདིར་ཡང་དང་པོ་མངལ་། 
'' -f
སྒོམ་བཞིན་པའི་དང་ནས་བདག་གི་འདིས་ཚེ་འདི་ཁོ་རང་བུདཚོ་རབས་ཐོགམམེད་པ་ནས་བདག་གིམ་གྲངས་མ་འདས་པ་བྱེད་བྱེདཔ་ཞིག་ཡིན
Aམ་་སབས ， •ན་•。་,
མ ན
**A

t#་ན་ ་ལ བ = ཨ*་
ན་，
དུ་བླ་བདའི་ངོར་བརྩི་བས་བཅང«༈ 
གང་ཞི་བདེ་བ་དང་ལྟོག་སྐོམ་སོགས་ཁྱད་དུ་བསད་ནས་ཕན་བདགྱི་སྤྱོད་ལམས་ཅད་བུའིད་དུ་བྱས
དག ...: L་་་། དལ་འབྱོར་གྱི་ལུས་ཤོག་འདི་ད་སྦྱིན་པ་ ༼
ཡིན་པ་ལ་འོ ། ཛི 
ཚེ་མངའ་བ་ཏུ་ཉན་འཇུག་པའི་དོན་ལ་བཞག་ས་བ་བླངས་ཀྱིས་བསུ་མ་བྱས་པརིམིགས་པ
 ། དབའ་བའི་དབྱེས་པ་སུས། །
ansཉམ་བའི་མིང་ནས་བོ ། ག པཏྟིg་ཚེ་བཅུ་ཚན་སྲས་ལྕེས་བསྟོད། སྐྱབས་ཁས་ཕྱིས
ངའ་། མི་གཙང་བ་ལ་གབཱན་ཕྱིས། འདི་ཡོད་ལ་བ༨། ཨེར་བ་ལ་མ་ཡི་ཀཱཛེཔས་པས་སྐྱབས་། བུ་
ནུབ་ལ་ཚ་དང་ན་བ་དང་**། བུ་ཤི་བ་སརང་ཤི་བུ་》ང་ཐཔནས་འདམ་པསོགས་ཀྱི་སྒོ་ནས་བསྐྱངས་པས་བར་དུ་དྲི་ཆེ། ནར་སོན་ནས་ལུགས་འགྲོ་ལུགས་སོགས་ཀྱིམཐའ་རྟེན་ང་ནི་ཡོན་ཏན་རང་གིས་
སློབ་པ་དང་༑བཞུནསློབ་ཏུ་འཇུག་པ། 
ཡིག་སྡུག་གཏམ་ངན་ཁྱད་དུ་བསད་དེ་ཤ་ཐང་ཐང་དུ་འབད་པས་བཙལ་པཏྟི༌སཾཁང་ནོར་རྫས་མི་ལྟར་གཅེསཔ་མཐའ་དག་བྱིན་པསམཐའམར་དྲིནཆེ
།མདོར་ན་
མ་དང་གི་ཁྱེར་འཁོས་དང་བསྟུན་པའི་ཕན་པ་དང་བདེ་བ་ཚད་མེད་པ་བསྐྱུངས
ལ། གནོད་པ་དང་སྡུག་བསྔལཚོདམེད་པwམ་བསྐྱངས་པའི་དྲིན་ཤིན་ཏུཚེ། དེ་ན་སབ་ལསོགས་པའི་གཉེན་གཞན་ བདེ་ལམ་པ་བྱུང་

*མ་
མ་བསང་ཤི་ཚེ་ཚེ་འདིའི་ཀླས་ཇི་༧ར 
ཤིབས་པ་གྲངས་ལས་འདས་ཤིང་
1
 ༑
 ། འདིས་ཚེ་རབས་ཐོག་མེད་པ་ནས་བདབ 
ནང་
རྣམས་ཀྱི་རྣམ་པ་གསལ་བར་དམིགས་ནས
ཚེ ་ ་ །
དལ་བདུདཡཝཱརྣམས་གང་ཡང་འབར༌ཡང་
དྲནས་བསུས་པ་བན་དུདྡན་བྱས་པས་ང་སེངྒqཏབངར་མའི་ར་ས་Sxདུས་ཆུ་དུན་དུ་གུ་ན་འ་ར་དའིགསནས 
༥
ཀ
མཔ་བྱས་པའི་འདིའིམས་འདྲ༽གྱསུའདསབ་པ་ཡིན་0t
མེད་པའང་བདག་གི་མ་བྱས་པ་གྲངསལས་འདས་ཡོང་
i འདྲའབདུད། འདེམས་ཀྱི་སྐྱེ་རབ༌དུ་ཊོ་། 
t，
་ཚོ་རང་ཐོབ་པམེད་པས་ང་དང་གི་<<ལས་ང་
དབའི་གླུ་བམདུན་དུ་བསབདས་ནས། དམྱུ་ནདི་དར་བབུད་བནྟ།$
 ཞིན་འ 
དྲནས་བས་ཡུན་དུ་གན་q་ཏུཚེ། ་
ཅུ
གདོདང་དང་སྡུག་བལཚདཙེད་ན་ད་སྐབས་ཁྱད་པར་དུ་ཚོང་འདིམེད་ན་ཅུང་ཟད་ཀྱི་གླུ་སྡེ་ 
པ་ཨཱའི་པཔ་དང་བང་བུཚོད་རེ་དཔ་བསྐྲད
བ་ངན་ལ་རན་འདས་ཤད 
1•་
ད་ལྟ་གནས་སྐབས་འདི་འདྲར་གྱུར་པའས་ངན་པའི་དབང་གིས་
t，
 ༢ཡཾ་ཀུད་བདགམེདཞཅུང་ཟད་ཀྱང་སྡོད་མིགས་པ་ལྟ་བུ་ཡིད་བཙུགས་པ་དང་པོ་ལས་འདས་པ་བྱས
:ཆུང་པ་དང་། 
ཀུ་ཀུs

°་རྒྱས་
ཡི་འདུལ། །བ།ཞནད་ངན་གྱིས་བསྐྱངས་པqནན་སོག་ཡིན: *
 ། སཾམ་5ར་ན་ཅད་མདུན་དུ་གསལ་བར་དབས་སུ། སེམ5རཱ༢་དང་ཐམས་ཅད་ཀྱིས་དུས་ཐོབ།མ་མེད་ངང་
ནས་ 
• ཀུ
 ས་བདག་བ་ལས་འདས་ནས་ཤིང་༑ རྣམ་བྱས་ང་འ $འདིའི་ལུས་ཇི་ལྟར་དྲིན་ཀྱིན་བསྐྱངས།ང་བརཔན་པ་དང་བདེ་བ་མེད་པ་བསབས་ 
བསྟོད་པ་དང་ལམ་
ཚདཞེངང་21རྐང་རྗེན་ཆེ། ་པོད་དྲམལ་སྤོམུ་བའི་ཤུ་པའི་དུང་ནས། 
ཐོག་མ་མེདཔ་ནས་དྲིན་གྱིས་བསྐྱངས་པའིམ་རྣན་ཏེ་དེངས་པ་ནི་གདོན་གཊ 
པ=
 མ08
ཀྲུགས་དང་དེས་བསགས་དང་ས་མཐོང་། མང་རྣམ་ཤོ་ད་ན་ལེགས། ཀྱི་ཀམ་པལྟ་བའི་མིག།ད་པ་ནི་བྲའ དགེ་བའི་ང་ཤས་ཉིན་གྱི་ཨེ་བིདམེད། སྐད་འ ལྟ་ལྟོས་
བྱང ཀྱིས་ངང་ནས་པས་ནི་བརྗེའཚ༢]. 
སྤྱིར་འཁོ་བ་དང་ཁྱད་པར་ངན་འགྲོའཇིགས་སུ་རུང་བའི་བ
མདའཛདིམཔ་རྣམས་སྐྱེ་ཤི་འཕོས་པས་ངན་ན་དོམཤར༌པ་མ་གཏོགས་
ངས་མུ་ད་ང་འ་ན་བཏགས་པའི་དེབ་ཆེན་གྱི་རྒྱུད་ཤསྐག་ནི་ངསམ་དོ་རྣམས་ཀྱིས་ཀྱང་བུ་བདའ་མིནེན་སུ་ལ་རོ
།- ཞལ་འུད་ལས་བྱུང་བ། བུ་བད་ལམ་དེ་ནུས་སྐྱོབས་པའི་

སe,
*་LA
 t;
འ：----- -
ཆ.
F་ཀ ཀླུ་ { ཁུར་ཨུ་རུ་སྐུ་བཞིན་དང། དཱཔནྟི
-། འཇི་སྣང་བ་ལ་མའསྤྱོགས་ཤིག་བོན་པའམ། འཐོབ་དགོན་པ།། ཆོམ་རྐུན་དང་གཏན་བྲོད་ཀྱི་འདང་གཡཔ་ཡོང
。་
༤ན་དུ་ང་ལ་ཇ་བཤངས་དང་་༌་དུང་དེང་ནས་ང་དང་བགྱུདན་དོ ན ་ངོཚེ་ཀ་ཙཔའཆད་བ་་འོང་བ་བཞིན་དྲི་ངན་པ་རྣམས་སྐྱོག་པའི་ནང་ཡོད་་་་།
པོ་དུ་དོར་རྟསང་ཀྲིགy༧
༤
 209
1
༧ ག་དེ་ལས་གུས་བཏུ ང་བུ་དེ་མ༌ ཀེ་ཎ་འདས། སྐོར་ང་2་་བཟུང་བ། ནད་ཀྱིས་མནར་བའ་་ར། བོངས་པ་ལ་སྔར་བོད་རེར་སོགས་ཀྱི་སྤྱི༽ས་གནས་སྐབས་དོ་སྔག་
E ， -
 ཆ་
ན：
༥་
ཏ་
བའབུ་ཧ་ལG -
་ཞུ་ཐུའུ་ཛཱ་དང་འད Sc3པའང་འདུག འགོད་པར་བྱ་རོ། །དེ་བྱང་བྱ་' ང་ས< ཡི ནོར་བུ་ར། བྷ་ར་་བད་པ་གསང་་་
བུ ན
ཡA
གི་ཝང་སྐོར་དུས་སུ་ཅན་ཐམས་ཅདབ་སལ་བར་དམིགས་ནས། རང་གི་བློ་ཡུལ་དུ་རང་བཞི་གས་བ།ང་གས་པ་རལན། པང་པོ་བར་དོར་སྙམ་དུ་ང་བས་ན །་བདེ་ལམ།
， , # ཁ་ཊ་- * *
ཚ་&r་མདས་ ་- L ག ་་་་་ན. r
 བ རབ་
.: .ས་ ་
，ཟླ་

རུ་
། t'པ
**་པོ ལས་བྱུང༌། ། - >ད་པ་ཆུ་འཛིན་ནུསog་ལུ་བལ་འགོ – ཀྱི་བོ་དང|:ཀུ་”འུར ། དེའི ; ང་གཅེས་ངང་བས་ འདུ་་་་་༌་ ཡི ༌ ༣ ༤ པ : ༌ ་ ་ །
，༤
...5
 ཀ་ལ་པི ༌ '' gདེང་ནང༌ན
·
 ༑ 2. 2 – ། ག --
ང ང ར ད དུས: ང འ ས་དང་ཏང༌ཡང་ག … ཡཔག་
ར, •1: པ་ངནདད་པ་དུང་ངེ 
༤ར་ར 
 ད༌Qདཔའ༌བགྱུར་ངལྔ། །ཡ་་་སདང་ཏི་བུན་ངུངས་དང་དར་༣ ནུཏུ། ངོ ས ་ཊོཔ་ཚུད་
ནི *
 210
ངས བླགསེར = གས་པ་དར་གུན་གྱི་དེའུ་གང་ཡང་མ་གྲུབ་བྲ་། སུག་བ་ས་སྐོགས་ཤིག་སྤྱོད་བར་འདུག །དེས་རདང་། ས་པད་རེངྒེན་པདྲིའ་བོར་ངདུསོང་གི་
མྱུ་གུ་བསྐྱ372་ ' ས་ངའ་རྒྱུད་པ་ཀུན་སྤྱོ་འབྱུང་བ་ནས་རྒྱུ་འབ ར ་བས་འཇིན་དུས་ང་མི་སྤྱོད་པ་དང་། བསྐྱེད་པ་རྣམས་སྤོང་བར་བྱེད། བRན་པརྩེ་བ་ད་དཛིན་པའི་ཡུལ
ཏེ་བས་ཀྱི་འབྱུང་ འདུག་པས་གཞན་གཅིག འཇིཏམ་ཀྱིས་པ་གར་འདུ་བསྐྱེད་ང་དང་། སྐྱེས་བན་པ་རྣམས་གོངའཕེལ་དུ་བྱའོ། ། མདེན་ཐུབ་པའི་དབངོསརད་ཡལ་བར་དོར་

::3t •* ཅ4• སུམ་• • པ་བག་
ཀྱི
 ནི་
།ནུས་གཞན་གཅེས་པར་བཟུང་སྟེ། བཞིན་གྱི་དོcའབའ་ཞིམ= པས་མདོ་དར་རྫོབས་པ༌སངས་རྒྱས་པ་ཡིན། བདག་གིས་ཀྱང་དེར་བྱི ས་
e
བད་ཚོད་ཀྱི་བུལ། དེ༌རཀ་བྱས་དུས་ང་ཡི་པད་དུ་འབོར་བར་འཁྱམུན།། དེ་དན་ཤེས་འཛིནྟ་ཁེདཞུ་གནས་ཕྱི%E:5ད་ག་བརྐྱེན་འདོགས་པ་དུམི་ཞིག་སྐྱེད་སྤྱད་
ཚཅ
ར
 རྒྱུཏུ་བཤུག་ཐུབ་པ།དེངག་པས། རང་གངེས་པར་བཤུབས་བཞན་ཡལ་བར་འདོར་བའི་བློ་སྐད་ཅིག་ཀྱང་མི་སྐྱེད་ི ། རང་ཡུ་བར་ངར་ནས་གཞན་གཅེས་པ། ་བསྡུས། རང་
21
རྒྱུ
ནན
བ།
 གྱི་སྙ་པུ་བ་ཡོ་བྱུས་སྤྱོད་རུབ་དང་མཉམང་བྱེར་བཤན་པས་གསོད་བཞིན་པའི་ལུག་ལྟ་བུའི་སྡུག་བསྔལ་གྱི་ཉམ་གཔའི་འགྲོ་བཟླས་དམིགས་ནས་ལབ་
་པ ར+
3
ཟླ གསོ་ཟ E
རྣམས་བཅིངས་ བྲང་གི་པགས་པ་ནི་གཤགས་། གཤན་པའི་ལག་པ་ཁོང་པར་བཅུག་པས་སྲོག་ལ་བབ་པ་ནི་མངོན་སུམ་དུ་ཤེས། མིག་བཤན་པའི་བདོང་འ་རིག་རག་ཏུ་
ཞད་སྡུག་དཔལ་ང་ཉམ་ཐག་ང་འི་ཚུལ་བསམ་ནས། འདི་ཅུངས་སུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུཐམསཅད་དང་བྲལན་ཅི་རུང་། སྡུག་བསྔལདང་སྡུག་བསྔལ་གྱོ་ཆུ་ཐམས་མ
༩
-- མ་ ཀམ་
མ མ+
ཝ་

བ: ：8
ན་
ང་བྲའ་པད་གྱུར་ཅིག ། ས༌ག་དུསུའུ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐུས ད་ང་ལ་བག་ །དེ་ལར་བྱེདས་པ་བླ་མ་ས དེ་ནས་དཔེ་འདུན་གྱི་དཀོར་ལ་བགནེ་དང སྤྱོད་པ། བལ་st.
E
་ལས་， ཐ་
༣
 པ་དང༌ །་་དང་༌། དང་། ལོང་ལྟ་དང་། སེས་ཅ༢༢ཞིང་སྡིག་པ་མི་དགེ་བ་སྣཚོགས་སྦྱིན་སྐྱེན་པོར་བྱེད་འགེ་ལ་65ལ་དམིགསནས། འདི་དང་།
- 1
ས་་
བྱེད་སའ་ངལ་ནད་པར་ད་བདེ་བ་ནི༌ངའུ ། ཤིམ་འགངུ་དན་ོད་དུ་ཤེས་བ་ལ་ཐེ་ཚོམོ ད། དེར་སྐྱེས་ན་ཡུན་རིང་འ:ཤུགས་དྲག་པབག་ངལ་སྣ་ཚོགས༌ཤིག་མྱོང་དང་རུ་
A1
 22
༧
t+ •
，བ་
དུ་ཀ །དོང་ འདང་ དུ་བསལ་དང་སྡུ༼འབྲལ་སྤྱི་རྒྱུ་ཐམས་ཅད་དང་བྲི ས་རུང་། བསལ་བྱ་ཐུས།''”དད་པ་ལ་བྱ་དང༑ ། སྤང་སྔ་དར་སྤྲུབ་པ་སྤྲུལ་
J་
ས
T
4
Noད་དུང་བ་སྲིད་པར་བྱའོ །།དེ་ལོར་བྱེད་དུས་པོ་བརྒྱུད་ན་ དེས་སམ་ལ་སོགས་པའི་གཉེནཙུནསོམདུན་དུ་གསལ་བར་དམིགས་ན ། འདི་དང་ངོ་འདིའི་འངདའབད་
དུདདུང་བ ཀྲུང་དབྱི་གསོཚིས་བྱེད་བྱེད་ནས་སྲོག་བས ་གྱི་དྲུག་བསྔལ་དང་། འགྱུར་བའི་སྡུག་བསྔལ་གཉིསཀྱིས་གདུངས་ནས་བདེ་བའི་སྐབསྙད་ཟད་ཀྱང་མི་འདུག ་
། ཚོ་འདིར་ཡང་ཅ--，。:
;ཟླ3
བར་ཟླ་ཆུ: •。་， 。
མི，， ，

*ན ་་་E**་མས་་་་་་༌ ་་་་་
ཀ+
༥
; ་ག.. -0
༄༅། །བྱ་བ་ངན་པས་བྲེལ་ནས་དགེ་བའི་བློ་མ་སྐྱེས་པས་ནི་མ་གྲུབ་པ་དུ་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣཚོགས་པ་ཞིག་མྱོང་ །
ནས
 ས*
། ནི་་
ར
ཧོ་
ངལ་དོངས་པར་འདུག །དེས་ན་འདེ་དག་སྡུག་བསྔལ་དང་དྲུག་བལ་གྱི་རྒྱུད་ཐམས་ཆད་དང་བུམ་ན་ཅི་མ་རུང སྐག་བསྔལ་དང་སྡུག་ང་སྔོལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལཔར་གྱུར་
༤༠
,，, ན
ai31 ཚིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱ་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ།།དེ་ལྟར་བྱེདཞུང་ཀར་༼ དེ་ནས་པར་བའི་སེམས་ཅནདང་དཀདངམཐར་སེམས་ཅན་ཐམས་>ད་ཀྱི་
པ་བར་རྣམས་གསལ་བར་དམིགས་ནས། དེ་དག་གི་སྡིག་རྙིབ་དང་ས་ག་ནྡལ་ཐམས་ཅད་ང་གིས་དྲངས་ཏེ་སྙིང་གི་ནང་དུ་ནག་རུང་དེ་བྱུང་བ་དང་དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་ཕྱི་མ
ཆ 
ཆུ་དང་བྲལ་ན་ཅི་མ་རུང་། སྡུག་བསྔཝདང་སྡུག་བསྔལ་གྱི་རྒྱུ་རྩོམ་སོརུད་དང་ཡལ་བར་གྱུལ་ཕྱོག། སྡུག་བསྔལ་དང་སྤུས་་བསྤྲུལ་གྱི་རྒྱུ་མས་ཅད་དང་བྲལ་བར་བྱའོ། ། དེ་ལྟར་བྱེད་
པས ， བ་
ནས
ཀ
s-* 1 ，
ཡོནུས་པར་x གྱུར། .
དེ་ནས་རང་གི་མ་ལྟ་བུའི་ཡིད་དུ་གངབཙུགས་པ་ཞིག་ལ་དམིགསནས། འདི་ལ་ཟག་མེད་ཀྱི་བདེ་བ་ག་ལ་ཡོད། +བྲག་བཅས་ཀྱི་བདེ་བཅོམ་ཡང་མི་འདུས། ། 
༧
，* ++ r-རྩེ ་རྒྱུ་
，s
་་A 4•ཀན་

༤
ད་པ་བ པ་ན་ས： པ་མ
 •༣༧ f _
!:
 མིབཏྟཱ་བནྡྷམ་པ་འདི་དག་སྤུག་བསལ་དུ་འགྱུར་ནར་དབiབདེ་པག 
འདོད་ནས་འབད་འབད་དུང་དུང་བྱས་ཀྱང་ཕྱི་མརདཏུ་སོང་གི་སྡུག་བསྔལ་གྱི་རྒྱ་དེ་ཚེ་འདི་ཡང་ 
ལ་དང་
པས་སྡུག་བབ་བྱེད་པ་ན་གSཤཎ་ཡུན་དབ
དེས་ན་ནང་པ་ཡོང་པའི་བུབ་བཅས་ཀྱི་དག་བ་ད་དབྱེ་བ་ཛཱ 
ཨ་ཅད་རང་གི་དུག་
t
གཡསན་། དུསངང་བཅུ་བ་དང །:3:
མ་དུ་དེ་དག་ནི་སྤུ་བུག་གཡོན་པ་ནས་ཞུགས་ཀྱན་མེ་མ་ཤརུས་ཅད་འཁུབ་པས་ད་བདེ་བ་ 
 གདེ འི ggམས་ཅད་དང་ལྡན་
I
སུད་པ
མི་རུང་། བདེ་བ་ད་ཡ་ང་མས་ཅད་ད༌ལྡན་པ་པོ ། །བདེ་བདཀའདིབའི་རྒྱ་མདུད་དང་ལན་ང་ན་འའོ། །དེར་བྱེད་ཚུད་པyx དེ༌ལ་ངོཡཾ་ལསེག་་པའི་
»
ང;
 2ན་པ་ཞད་ང་། བརམིའི་རིམ་5རྣམས་དོར། རྣཆུས་དང་། 2:་ནེ། 
Mས་
བ
 མ5ན་ཤུན་སྐྱོད་ཀྱི་བརྟན༌དུ་རམི་བཞིན་དམིངས་ནས
། འདིརྣམས་བདེ་བ་དད་
བདེ་འི་པམས་ཅད་དང་ལྡན་ན་རིམ་ཅུད། བདེ་བ་དང་བདེ་བའི་དངན་པར་གྱུར་ཅིག །བདེ་བ་དང་བདེ་བའི་རྒྱུ་འམས་ཅད་དང་ལྡན་པར་བྱའོ། །དེ་ལྟར་བྱེདནུས་པར་（ སྤྱི་ལོ་
ས་++
 ** ་་མ* * *་ ་•

''
༧ ,་་
༣་，
ན་ཆས ་ས་སྐྱས
E
4
 ༄༅། ་་་ པ །
.} ན་
་་བུམ་ཆུ་བསྶེད་བཞིན་པའི་ངའ་འrཅན་མ་སན་ངམས་བལཆེ་བའི་བོད་འདངཡོཛ་དཔའི་པོ་ཚུའུ་གླིང་ 
*་གཉྩེ༑ དཔེའུ་ནི་ངན་•ན་ཆ
༌
ཀ་-：
བ་
ཉིན་
་ན༔ 
པོ་འདེབདག་གྒསཞིག་བྱ་སྙམ་པ་དང་*， ། འཚོང་འགཏཚལ་ཚབ་རམིན་ཐའོ་དཔག་བསམ་གའུག་ཁྱུང་པུ་སྟེ། ཀྱེ་མ་ད་དུ་ཉེཀང་དྷེམས་རྣ མས་བདེ་
ན་ས་
མ
སྒྲ་
སྦྱོར་བ་དང་སྡུག་བསྔལ་ལས་ཐར་བར་བྱེ=་པའི་ཁུར་དེ་ཡང་བདག་ཤཱས་qཁྱེ་རོ་སྙམ་པའི་རྣམ་ཐའེ་ཚུལ་གྱིས།: 
སསྡུག་བསྔལ་གྱིས་མནར་ཞིང་བདེ་བར་ཕོངས་པའི་སེས5ཉཐམས་ཅད་
 i5
 ་སྨྲ་བཤ་བསྔལ་གྱུརྒྱུ་དང་བུལ་བ་ཞིག་བདག་གིས་བྱོུ། །བདེ་བ་དgབརྗེ་བའི་རྒྱུ་དང་ཕུར་པ་ཞིག་བག་གིས་བྱའོ། ། ཁྱང་ བདེ་ལམ་ལམ་བྱུང་། དཔར་མ་སེམས་ཅན་ཐམས་རུད་ཀྱིས་སྒྲིབ་ཉེས་གཅུགས་
༧ * ་། བ
༌མ་
ད༎ 
S་བཅས་པ་སྤངས་པའི་བདག་པར་རྫོགསུ་པའསདམས་ཀྱི་གོ་འདཤོབ་པ་ཞིག་བདོགས་ཕྱིར། །དེ་ལྟར་བྱེད་ཡཔར་ དེ་ལྟར་གཞན་དོན་རང་གཅིག་པུས་ཁུར་དུ་འུཕྱིར་ཐུགས་
- ༤
་་ས་ལ་
ས
#',
ཡོ
བཙྪད་ནས། འན་ཁྱད་ལསེམསཅནོབ% སཙད་ཚོགས་པའི་ས་རྒྱས་གོའབུལ་འགུ་ཆ་པ་རུས་པ་ཡོད་དམ་ཞེན་ :
 ད་ལྟཞིསེམས་ཅན་ཐམས་བྱེད་ལྟ་ཞོགསེམསཅནགཅིག་
A
1
5
་.: ཟ་-：
༡༠ ཚt , ，

༼མན་ཀ་མ་
ས*མ..། “
བྲའངོཔ་གཉིས་ཀྱི་བུའོབ་ཀྱང་སེམས་ཅན་གྱི་དེབ་གཏོགས་སེམས་ཅན་ཐས་ཅདས་
བ་
ཀྱཔརྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕཔལ་འབོད་པའི་ནུས་པ་མི་འདུག 
གནs
དེ་ལ་བུད་དགྲ་བཅོམ་པ་གཉིས་ཀྱི་སྤྲོའཡང་ཁོབ་ཀྱསེམས་ཅན་སྤྱི་དམངསས
E
 པའི་སངས་ཀྱི་བ་དོའཔང་ལ་ལྕབདོད་པའི་ནུས་པ་མེད། དེ་ལས་སྣ་ལ་ཡིད་ན། ང་དེ་ཕར་ལྐོགས་པའི་ལུryས39དེ། ཁོང་སྐ༢ཡོད་ཏནམཚན་དཔེ་ང༣
ཟས་
2༤ཚོགས་ཀྱིས་སྤྲས་པ། གསུང་གི་ཡོན་ཏན་འད་《ལམེད་པརཡན་ལག་དྲུག་ཏུ་དང་ལྡན་པའིགསུང་དབྱངཎཱ་སྐད་རེ་རེས་ཀྱུད་ོ་ེསེམསཅད་རང་རང་བི་སྐདདརོ་སྟོན་ནུ་པ། 
1
་. འ A
F ཤུགས་ཀྱི་ཡུནpsཤེས་བྱའི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐམས་ཅད་མངོན་ཚུལ་དུ་གཟིན་ཤིང་སེམས་ཅན་48 ༣
 ལམ་བུ་གཎྜིག་ལ་འཚེ་ང་བ་ཆེནངོ་རིངམེད་པའཤུ་ །
， ..} .. ཅུ
པས་གདུལ་བའི་ས་ལས་སྐད་ཅིག་ཀྱངམི་འདའ་བ་འཕྲིན་ལས་འབདམེད་ན་ཕྱིས་གྲུབ་དྷིང་། སྐྱགསུང་ཁུངས་ ཀྱི་འད་ཟེར་རེ་རེ་རྩོམ་སུ་པvཀྱཡེམ༌ན་དང་ -༑ཏུམེདཔ་ཐམས་ཅད་
མཁྱེན་པའི་གོ་འཕང་ལ་འགོད་ནུས་པ་ལསོགས་པ་མནན་ཡོན་ཏན་གྱི་རིགས་ཁོམས་ཅད་དང་ལྡནཞིང་
»
 ། སྐྱེན་གྱི་རིགས་ཐམས་ཅད་དུང་བྲལ་བ་ཡང་ད་བར་རྫོགས་པའི་སངས་རྒྱུས་བོན་
མ་བྱན
- པ= 
#'A*1，. མ•e•
ཅག་ཆབ

*༧- 
་་r 4 . ་་- --
༄༅། །ཡིན། 
་དེས་ནརང་གཞན་གཉིས་ཀའི་དོན་མར་གྱིན་པ་ཞིག་བྱེད་ན་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཐོབ་དགོས་པར་འདུག་པས
། བདག་གིས་
。
སེམས་ཅན་ཐམས་རུད་ཀྱི་དངgར་བ་མྱུར་བར་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་༨ ཞེས་གསོལ་
，༥
བ་བཏབ་པས་སྤྱི་བོའི་པའི་ལས་ཕྱུགསཔ་ཞིག་མར་མེ་གཅིག་ལས་གཉིསརུད་ཀྱི་ཚུལ་དུ་བྱུང་ནས་རང་ལ་ཐིམ་པསསེང་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའིརིན་པོ་
མི་;
བ འི 
s
པ་བདུ་རྩིསྣ་ལྟ་ལྷོད འ
ཟེར་དང་བཅོས་པའིརྣམཔར་སྨྱོས་ནསསེམསཙན་ཐམས་ཅད་ལ་བཏང་བས། སེམས་ཅན་ཐམསཅད་ཀྱིས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་བདེབ་ཁྱད་པར་
རྒྱ་
རྒྱུ་
ཅནབ་པར་གྱུར། སྤྱི་བོར་པས་ལྷ་བསྒེམ་བཞིན་པའི་དངནས། མན་ངག་ལས་བྱུང༌། དེ་ལྟར་བྱུངཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་སོ་ཐར་གྱི་སྡོམ་པ་བཟུང་བའི་ཕན་ཡོན་བྱེ་བ་བརྒྱ་སྟོང་གིས་
* ས་་ས་་་་ལ་་;
.. ཐབ**

མ E ཨ་A， *- *བོན་པ་ས་ག་ཟླ་
པ་
བསྐྲུན་དུ་མེད་པའི་བྱང་སེམས་ཀྱི་རྗེས་ཕཔཆུ་ད་འདོད་ཀྱི་བློས.། མསེལབbན་ཐམས་ཅད་ཀྱི་དོན་དུབུར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་
ཟླ་
ས་བ
 ངུས་འ ས་བཟུང་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར དུ་བའི་སྲས་ཀྱི་སྡོམ་པ་བཟུང་ནས་སྤྱོད་པ་རླབས་པོ་ཆེ་རྣམ་འ་སློབ་ཅིང་། སེམས་ཅgམས་ཅད་ཀྱི་དོན་དུ་
21s ངསོ་རྒྱུས་ཐེབ་པར་བྱའོ། སྙམ་པསྙེག་མས་ལད་ཡངསཱསVམཟློབ་ཀྱི་བརདུ་བཟུང་བར་བྱའོ་སར་རྒྱས་བྱང་ཆུབ་སེམས་དཔ༣ ཀུན་བགལདཔཚོངས་པར་བོད་དུ་གསོལ།
རིལ་སྔོན་སྤྱི་བཤིགསཀྱིས།། བྱང་ཆུབ་སྒྲུགསནི་བསྐྱེད་དང་། ། pདནུབསེམས་དཔའི་བསླབ་པ་ལ།། རིམཱཔ་བཞིན་དུ་གནས་པ་ལྟར། ། བདག་ཀྱང་འོལ་ཡནངྒེད་།བྱ་ཚུབ་
སེམས་ནི་བསྐྱེད་གྱི་ཞིང། བྱང་ཆུབསེམས 《འི་བསླབཔ་ལ། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་ལན་གསུམ་བརྗོད། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་A
、
གན༑པར་ཤེང་རིང་ས་དས་རྒྱས་རིགས་སུ་སྐྱེས། སངས་རྒྱས་གྲས་སུ་ད་གྱུར་ཏོ། །དནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱེ་མེད་བཙུན་པའི་
༣

༄༅། །རིགས་འདི་ལ།།རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ཞེས་སྤྲོ་བ་བསྐྱེད་ཅིང་། ཐོབ་པ་མི་ཉམས་པར་བསྲུང་ཚུལནི། མ་སེམསཅན་ཐམས་ཅདཀྱི་དོན་དུ་མྱུར་ །
ར
དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས་ཀྱི་བ་དོ་འབད་ཐོབ་པར་བྱའོ། ། འི་ཕྱིར་དུ་བྱང་ཆུབ་ཀྱི་སེམསཀྱི་ཕན་ཡོན་བསམ་ནས་ཉིན་ལན་གསུམམཚན་ལན་གསུམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས།
ཆ་
ཟླ་
zog བཟུང་ཞིང་། སེམས་ཅན་གྱི་ངོས་ནསབྱེད་སྤྱོད་ཅི་འདྲ་ནའང་བདག་གི་ངོས་ནས་སེམས་ཅན་གཅེ་ཀྱ་བློས་མི་སྤོང་། སེམས་བསྐྱེདའངེལ་བའི་ཕྱིར་དུ་དཀན་མཆོག་གི་མཆེད་པ་ལ་
ཙཀྱི་
སགས་པའི་ཚོགས་གཉིས་བསྲེགས་པ་ལབཙོན་བར་བྱ ། །གཞན་ཡང་བླ་མ་སོགས་བཀུ་རེ་དང་བཞད་གད་ཀྱི་ཕྱིར་དུ་ཡོང་བན་གྱིས་དབུ་བསྐོར་བ་དང་། གཞན་དགེ་བ་བྱེད་པ་ལ་
འགྱོད་པ་བསྐྱེད་པ་དང་། ཐེག་ཆེན་ལ་ཞུགས་པའི་བྱང་སེམས་རྣམས་ལ་ཞེ་སྡང་མི་སྙན་པར་སྨྲ་བ་དང་། ལྷག་བསམཾམ་ཡིན་པས་གཡེསྒྱུ་བྱས་པསྟེནག་པོའི་ཆོས་བཞི་ལ་སོགས་
ན་།
。
པསེམས་བསྐྱེདཉམས་པའི་རྒྱུརྣམས་སྤོང་བ་དང་། ས་དཀར་པོའི་ཆོས་བཞི་བསེནཔལསོགས་པའི་སལས་བསྐྱེད་འཕེལ་བའི་རྒྱུ་རྣམས་ལ་བཞིན་དུ་བསླབ་པར་བྱའོ། ། མདོརནརྞ་
， ་. * t， » ་པ་
རྒྱུ་-- :
.་ཡ༔，༔ ，:，
*་ འ,
མཆས་། ...*,，སྣུམ， ་་*

:11 ་དུ་བཅོ་བརྒྱད་དང་ཉེས་བྱས་བཞི་བཅུཞེ་དྲུག་གི་ཉེས་པསནམ་ཡང་མ་གོས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རྣམ་པར་དག་པ་སྲོག་དང་བསྙེསཏེ་ཇིསྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་ 
ཙཱ
»
བར་དུ་བསྲུང་བར་བྱའོ།། དེ་ལྟར་བསྲུང་ནུས་པར་བླམལྟས་༣ རྒྱལ་སྲསཀྱི་སྤྱོད་པ་ལ་བསླབ་ཚུལ། སྤྱོདཚུལ་བདུནཔའི། .
སྤྱི་བོརབླའ་ལྟ་བ་སྒོམ་བཞིན་པའི་ངང་ནས། བདག་དང་དེས་
zes ཀཱ 
ཡིདི་འམ་བག་བྱུང་། ལྟར་ ,
འཁྲིད་པ་བཞིན་དུམོནོརབར་ལྷག་ཆད་མེད་པ་དྲན་ཞེས་བརྟེན་ནས་བྱིང་རྒོད་འཕྲོ་གསུམ་དང་མའདྲེས་པར་གསལ་ངར་དང་ལྡན་ངའི་སྟོན་ཚུལ་བཞིན་དུ་སྐྱོང་བར་བྱའོ 
། །དེ་ལྟར་སྐྱོང་ནུས་
པར་x སྤྱི་བོར་བླ་མ་ལྷསྙེམ་བཞིན་པའི་ངང་ནས། . 
བས
མསེམས་ཅནཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ག་འཡཐོབ་་བྱ་དེའི་བྱེ་ར་དུ་རྙེད་བཀུར་དང་:
༤
 གྲགས་པ་སོགས་ལ་མི་ལྟ་བར་ཚོས་ཀྱིས་ཕོངས་པའི་སེམས་ཅན་རྣམས་ལ་དམ་པའིཅི་ནུས་སུ་སྟོན་པར་བྱེདཔ་ཆོས་ཀྱི་སྦྱིན་པ་དང་མི་དང་ལིམ་ཡིན་དང་འདུ་བས་བ
།ནོད་པའིསེམས་
༧ *，

 **་ག་** ་；
༄༅ 
༤ས་ཚཅནfམས་འཇིགས་པ་དེ་དག་ལས་སྐྱོབས་པར་བྱེད་པ་འཇིགས་པའི་སྦྱིན་པ་དང་
དབུལ་ཞིང་ཕོངས་པའི་སེམས་ཚརྣམས་ལ་ལན་དང་རྣམ་པར་སྨིན་པ་ 
; ་ ༢
gig ༔ ༔འཆམེད་པ་ཆེར་སྤངས་ཏེ
,'' ་t**
 རྗེ་འར་འོག་ཏུ་ཡོ་རྒྱུད་གཏོང་བརངེདཔ་བར་བྲིང་གི་སྦྱིན་པ་སྦྱིན་པའམ་པ་གསུམ་གྱི་༧མས་ལེན་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ
༧
 །།མདོ།
གམ་སེམས་ཛན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོ་དགོས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ
དེའི་ཕྱིར་དུ་བདག་གི་ལུས་ལོངས་སྤྱོད་དག་ཚུདང་བཅས་པ་ཐམས་ཅད
སེམས་ཅན་ཐམས་ཅད་ལ་ཡངས་པོམིང་པར་བརྟང་བར་བྱའོ 221
»
ཛོལྟར་བྱེད་ནུས་པ་ཀླུ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
སྤྱི་བོར་བམ་ལ་བསྒོམ་བཞིན་པའི་ངང་ནས
། མ་མེས
ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དགབར་རྫོགས་པ་ནི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ
དེའི་ཕྱིར་དུ་མི་དགེ་བ་བཅུ་སྤོང་བ་ལ་སོགསཔཇིལྟར་ཁས་བླངས་པའི་སྡོམ་པ་
ས
པས་，་་
དང་འགལ་བའི་ཉེས་སྤྱོད་རྣམས་སྤངས་ནས་སྦྱིན་སོགས་ཕར་ཕྱིན་ཕུག་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དགེ་བ་རྣམ་པ་དག་པར་བརྒྱུད་ལ་མ་སྐྱེས་པ་བསྐྱེད 
༣
ཆ་*
ས་། སྐྱོད་པ་རྣམས་, 

+ • ཁ མ་
མ
 ། །དེ་ལྟར་བྱེད་དུས་དང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཚུལ་ཁྲི་ལ་སོགས་པའི་དགེ་བ་མ་པར་དག་པ་ལ་སྤྱནས་སྤྱིན་གྱི་ལམ་ལ་འབད་པར་བྱའོ
གོང་འཕེལ་དུ་བྱས་ཏེ། 
། དེའི་ཕྱིར་སེམས་ཅན་པགས་
zམ་ས་སུ་བར་མ 
རང་གཞན་གྱི་རྒྱུད་ལ་བཟོད་པ་ནི་པ་རེ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་སངས་222
ཅདང་ལམངས་ཀྱང་ཁྲོ་བའི་སེམས་སྐད་ཅིག་ཀྱང་མི་སྐྱེད་བར་པནོད་ལན་དུ་ཕན་པ་བསྒྲུབས་ཏེ
 ཚོསརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱའོ།-
།གཞན་ཡང་གྲོསནོར་དང༌། གནས་ལསོགས་ཀྱིས་འོངས་པ་དང་། ན་ཚོ་བོགས་མི་འདོད་པའི་སྡུག་བསྔལ་ཐོག་ཏུ་བབས་པའིཆོ །
། ཁྱད་པར་ཆོས་ཕྱིར་སྒྲུབ་
རར་སྔར་མ་ངན་བསུ་གས་པའི་འབྲས་བུ་ཡིན་འདི་ལ་བརྟེནནས་ལསངོནམཾང་པདག་འགྲོ་བསམི་འདོད་རྒྱུ་མེ་འདུགཅིང༌
ག་བསྩལའདི་ལྟརེ -
： 5I
།རང་གཞན་གྱི་འཁོར་བ་དང་ངནསོང་ [
བས་བྱུང་བ་ལ་བཟོད་བསྲན་གྱི་ཟླ་བ་ཚནས་ཐམས་ཅད་མཁྱེན་པའིལ་ལི་བདག་གྱུར་བས་སྡུག་བསྔལ་འདི་དག་དང་དུ་བླང༌ཏེ
] 
Aཆོ', ，
ཀྱིས་︽. །,

s
༌ཆ་
། སངས་རྒྱས་t
"བ
 ། དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་
གཞན་ཡདདཀར་ནག་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་ཀྱིས
གགི་སྡུག་བསྔལ་རྒྱུན་བཅད་པར་བྱའོ
༄༅། ་ 
། བྱང་ཚུབ་མས་
ག་ང་རང་ཡིན་ལྕག་བཏུགས་དང་
བླན་མེད་པའི་བྱང་ཆུབ་དང་
ད་བྱང་ཆུབ་སེམས་དཔོའ་བདྲག་ཆེན་པོ་སྙམསཀྱི་མའུ་བསམ་ཕྱིས་མི་ཁྱབ་པ་དང༌
དེ་ལ་མོས་པར་བྱས་ནསབླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དུ་གསུང་རབ་ཡན་ལག་
 དཔའི་བསློབ་པའི་གནས་རྣམས་མོས་པ་བདན་་འབྲས་བྱུ་ཤིན་ཏུ་ཆེ་བསཚ
ད་
ས
རྒྱུས་དང་ནས་མསེམས་ཅན་ཐམས་ཅད་
། །དེ་ལྟར་བྱེད་ནས་པར་༤ 
གཉིས་ཀྱི་བརྗོད་བྱའི་དོན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གནས་རྣམས་ལཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ
ན་
མ་ཤུ
 ། སྦྱིན་པ་ལ་
ཤི་ན་དུ་མཚན་དཔེ་ལ་སོགས་པསངསརྒྱས་ཀྱི་ཆོས་རེ་རེ་བསྒྲུབས་པ་དང་་་
ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ
སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རེ་རེ་སྒྲུབ་པའི་ཕྱིར་དུ་བསྐལ་འབུམ་ཕྲག་རེསེམནར་མེད་དུ་གནས་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབདགིསཡང་བརྩོན་པམ་འདིར་|་
༤
༡ ,35，
E

“ལ+，
ནས་་་སོ་
པ་，
4.
 ཞང་སྤྱི་བབ་དནས། །
ཟབ་པ་དང་བྱཚོ་བའི་དགེ་བའཆོས་རང་རྒྱུད་ལ་སྡུངུ་པར་བྱེད་རིཡའབདག་བཞིའམ་ལ་བཀོད་ནས་པར་བའོ
༌ཟེic1 དེ་ཀཱ་
ས，，བྱེད་དུ་པར» 
སེམས་ཀྱི་བྱ་རུ་ས་རུད་ཀྱི་དོན་དུམྱུར་དུ་ཡང་དག་བརརྫོགས་པའི་སཨརྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འོ་ 
དེའི་ཕྱིར་དུ་ངོ་བོའི་སྒོས་འཇིག་རྫོབ་པ་འཇིག་
ན 
འངས་པའངསམ་ད་ན
ཆ.
 པ་ས་ཀྱི་གཞི་གནས
s *
ལྷག་མཐོང་དང་། 
དགས་ཟུང་དུ་འབྲེལ་བའི་བསམ་ཏན 
24 ། 
བྱེད་ལས་སྨོན་རྨབྷིར་
བ་འདུ་དེ་ཚེས་པ་བའགནས་པའི་བསམ་བ་ཏན
ཡོནཏན་གྱི་རྟེན་བྱེད་པ་བསམ་གཏན 224
སེམསཅན་གྱི་དོན་བྱེད་པའི་ངམ་ག་ན་ཏེ་ཀྲུལ་པའིསྲས་ཀྱི་བསམགཏོདཾ་རྣམ་པ་
 གདུང་དང་ཀུནྡrལ་དུང་པར་བྱའོ
།། ལྟར་བྱེད་ནུ་པར་༨ 
དརཱནསསེམསཙན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྒྱུར་དུ་ཡང་དག་པར་རྫོགས་རིསས་རྒྱས་ཀྱི་གོ་༣པངཐེབ་
པར་བྱའི་ཕྱུར་དུས་ལ་གསརག་པ་དན་དམརྟགས་ཤེས་རབ
གནསལངག་པ་ཀུནཎྜིབ་རྟེགསཔའིཤིཚ་ 
བསམས་ཏུནགྱི་དེན་བཙུམཚོན ་་
011g
8
༧
+རྩ་
འ

*ཉི་༤
 ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་སེམས་
།དེ་ལྟར་བྱེད་ནུས་པ་ x དུད་ནགསེམསཙུན་ཐམས་ཅོད་༤ 
རྒྱལ་བའི་སྲས་ཀྱི་ཤེསརབ་རྣམ་པ་ཐམསུམེད་པ་རྣམས་ལ་གྲུབ་བར་བྱའོ
༄༅། །སྟེ། 
ས
 །གཞན་
ཆོས་སྟོན་པའི་དོན་ཉམས་སུ་ལེན་དུ་འཇུག་པའི་དོན་སྤྱོད་པ་ད
ཅན་ཐམས་ཅད་སྦྱིན་པས་འཁོར་དུ་བསྡུས་ཏེ་ཚར་བཅད་རྗེས་འཛིན་གྱི་སྒོ་ནས་ཆོས་སྟོན་པའི་སྙན་བར་སླ་བ་དང་
བ་ +་
ལ་སྟོན་པ་ལྟརང་གིས་ཀྱང་ཉམས་ལེན་པའི་དོན་མཐུནཔ་སྟེ་གཞན་དོན་བྱེད་པའི་ཐབས་བཟང་པོ་འདི་རྣམས་ལ་བརྟེནནས་གཏནཐམ་ཅད་སྨིན་གྲོལཕྱི་ལམ་ལ་འགོད་པ
དོལྟར་ཕར་ཕྱིནདང་བསྡུ་བཞིའི་སྐོར་བདེ་ལམ་དམར་ཁྲིདཇི་ན་ལས་ཡིབ་ཚོགས་ཀྱིས
བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པ་བླ་མ་ལག་པྱིན་ིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ནས། སྐྱེས་པར་གྱུར། 
ང་ནི་་་་་ན ，
 རྟེན་པའི་རྣམ་དཔྱོད་ཅན་རྣམས་ནི་གོང་གསལ་ལས་སྦྱར་འུགས་སྔར་གྱི་རིགས་འགྲོས་མཁྱེན་པར་
“
ཞལ་ལུང་དང་སྦྱོར་བ་དོར་ཞིང་རྒྱུ་བ་དགྱེས་པའི་ལམ་བཟང་ལ་ཡིད་
འཇིགས་ཏེ། 
བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་བཟུང་འདིའི་བར་སྤྱིརྒྱབ་བརྟེན་ལུང་རིག་གི་སྐོར་སྐབས་སུ་གང་བབསརྣམ་ག་བདེ་མྱུར་དང་ཞལ་ལུང་བལྟས་ཏེ་དཔྱད་སྒོམ་གྱི་དེས་ཤེས་
མའགྱུར་ཞིང་། ཀ

ཨ་
་་་་་་འདྲེན་ཐབས་སུ་འདི་གའི་སོ་སོའི་ཐད་དུ་གུང་སྒྲིགས་ཏེ་ཐོག་མར་གོ་བའལ་བ། བར་དུ་ངེས་པ་འདྲེན་པ། མཐར་མྱོང་བ་འདོན་པ་བཅས་ལ་འབད་པར་བྱའོ། ། སྨྲས་པ། བྱང་གི་ཕྱོགས །
འདི་ཐུབ་བསྟན་རིན་པོ་ཆེ། །རྒྱུན་མི་འཆད་པའཛིན་སྤེལ་བྱེད་པོ་རུ།། ལུང་བའམ་བས་དྲུང་ཀུན་ལས་ཟླ་བྲལ་བ། །མཉམ་མེད་ཇོ་བོ་ཡབསུས་ཉིད་དུ་འཁུམས། །དེས་ན་གནམ་བསྐོས་ས་ཡི་ །
༼ངས་པ་ཆེ། །རིག་''ཀྱི་ཅོད་པཎ་རྒྱལ་བ་ཡང་རྒྱུན་བྱུང་། །པགངས་ལྗོངས་སྤྱི་འགྲོའི་མགོན་སྐྱབས་གཅིག་པུ་རུ། །ལུངརིག་ཚད་མས་ངེས་པ་རྙེད་པ་གནད། །ས་གསུམ་ནམེ་ལམ་རིམ་
རྩ་
 ེ་ཆུང་པི ། མྱོང་ཁྲིད་ཀྱས་བསྤུ་རྒྱ་མཚོ་ལྟ་རྟེནང་། ། ཡིད་བཞིན་ནོར་དང་མཚུངས་པ་བདེ་མྱུར་དང་། །འཇམ་དཔལ་ཞལ་ལུང་འདི་ལས་གཞིན་གང་། །བྱང་ཆུབ་''གྱི་རིམ་པའི་
རས་ལེན་གནད། །གང་གི་རྒྱུད་ལམངའ་ཙམ་བཞིན། །དེ་ཙམ་འཇམ་མགོན་བླ་མའི་བསྟན་པ་བཞུགས། །དེ་ཕྱིར་ཡབ་རྗེའི་རྗེས་འབྲངས་ཚུལ་དེ་དགོངས། ། མ་གསུམ་ལ་
ས་བཙོང་ནས་ཁྱེནང་མཛེས། །རྒྱུའ༴ས་ཐེག་པའི་འཆད་ཉན་ཉིན་བྱེད་འབུལ། །ཀུན་ལ་ངོམས་ཆོང་སྐྱོན་བྲལ་ལྟ་བ་ཟབ། །དགའ་ལྡན་ལུགས་བཟང་མཇལ་འདི་ཨེ་མ་ཧོ། །བདག་བློ་

ཚ་ཝཱ་ཆག
ན་
གདབ་ཞིང་གཞུང་ལ་སྤྱངས་པ་ཆུང༌། །ཚིག་གི་མཚམས་སྤྱོད་འགལ་དང་མ་འབྲེལསེངས། །མཁས་གྲུབ་དུམ་པའི་སྤྱན་ལ་བཤགས་བྱེད་ན། །ཉེསངའི་ཀtt
«
ས
སྐྱོན་གང་ཐུགས་བརྩེས་བསལ་དུ་བ་ངོ་ག་བསམ་དང་གདམས་པ།ཁྲུང་ཁྲི་འདི་བྱས་དགེས། །བསྟན་པ་འུ་འབུར་འཛིན་པ་རདེངས་པ།?ཏོ་ཕུན།ཅད་ དལང ། ས་པ་
1 ། 
ཀྱལ་ཀུན་དབྱེས་ང་འི་ར་པསང་འབངང་
སི་ཁོམས་པ་ནས་སུ་ནམ་དུ་མི་གཏོང་བར། ། 
227
ངས་ཨུ་རྐྱེམས་དྲུག་པར་འདོདོད་པ་དད། ། 343:44 [
9
ད་ལསྤྱོད
བཞིན། །བྱེ་ས་ལ་རིམ་ཕྱོགས་སུ་འབད་ཐངས་ཀྱིས། ། 
ཚུ་
བསླབའི་མཛད་པ་འཕྲིན་ལས་དར་ཕྱིར་བསྔོ། ། 
་ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ལ་སྲིད་རིམ་འདི་ཡང་སྤྱིར་མཁས་གྲུབ་ཚད་ལྡན་བ་དོངམ་བ 
** ཝts
སམས
» ,
། རང་གི་གོ་འཚོད་ཀྱི་འཁྲིད་ཞིག་གསར་དུ་བྱས་གྱུར་དགོས་པས་དཔེན་་
ན་༌་ཀྱི་ས་ལམ་མ་ཀྱི་ཏ་ཏན་རྒྱུ་པ་བསྡུས་མཐའ་ཡང་་པ་མཛད་པ་རྣམས་ལས་རང་ལ་གང་གིས་ཀྱང་གོམ་ཆེད་པར་འདིར་སྒྲིགས་ཚེ་མ་བགྱིས་པ་མིན་ལ 
ས་
- *༩
སྡེབ་ཀྱི་སྤྱོད་ངན་ཨུ་ཀྱི་འཁེགས་པ་དང་ལ་ཁྲིད་རྒྱུན་ཆད་པ་ལས་མ་འདས་པས།
 ། དེས་ན་མྱུར་ལམ་དམར་ཕྱིད་ས་དེ་ལྟ་ནའང་གདུལ་བྱ་རྣམས་ཀྱི་བློའི་མཐུ་ཇེ་ཞན་ལསོང་བར་བརྟེན་ཞེས་པ་ནས་ས་ལམ་མཐོན་པོའི་
ཞེང་། 
སཏི་བ

སྟེ་ ་་་་ ་
མཚམས་
ན་
f 
ཚུད་ཡོད་ལས་ཀྱང་གནད་ཆེ་བར་བསམས་ནས་ཞེས་གསུངས་པ་ལྟར་ཐུགས་བདེན་པར་སྣང་བས
བདེ་མྱུར་འཇམ་དཔལ་ཞལ་ལུང་གསུམ་འདམ་ཀམ་ལོན་ཅིང་
། དཔེརན། - -
ང་ལུད་བློ་ཡོངོན་ཀྱི་ཏས་སུ་ལེན་དངུལ་ཕྱེད་ཀྱང་-，
ཀ
གཔྱིད་འོས་འདོརམི་་་ཀོང་པར་ང་སུམཀ་ཆབཅིབ་ཏུ་བཤ་སྦྱར་ི་འཁྲིད་ལྕུལ་འདི་བཞིན་དྲིན་ཅན་བླ་མ་རྣམས་ཀྱི་བཀའ་དྲིན
་«
 བྱང་ཆུབ་ལམ་ཀྱི་རིམ་པའི་འཁྲིད་ལྕན་ཡི་འདུ་བ་རྣམས་ལེགས་པར་ཐོབ་པའི་སྤྲུལ་མིརཔ་བསྐལ་བར་
 ས'། མ་
༥
བསྟན་དེ་མཁས་གྲུབ་ཀྱིས་སྦྱར་བར 
ཉམ་
དགའ་ལྡན་བཀའ་གདམས་གསར་མའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག 
 །དགེ་ལེགས་འཕེལ། ། 
： ·
པར་འདི་ཚུལྡན་བཤད་ཟུར་རྣམ་སྲུས་ཁང་གསར་པ་བQཔས14
་༩- ་་
* s་» , ༔ ,， , , ༈ [r si%,
r
A
པ
ནི
ས་

